y i t ʼ e e s h +V +REAL +PFV/PRF +2 +PL
b í z h i ʼ +N +PSS4
y i ł c h ʼ a l +V +REAL +PFV/PRF +4 +PL
á l á n é é z +N +PSS0
y i t ʼ e e s h +V +REAL +IPFV/PROG +1 +PL
n a a l j o o ł +V +REAL +IPFV/PROG +4 +PL
y i ł ʼ e e ł +V +REAL +IPFV/PROG +3 +PL
y i y i i t s ʼ ǫ s +V +REAL +PROSP +4 +SG/DU/PL
y i l c h ʼ ą ą ł +V +REAL +PFV/PRF +2 +DU/PL
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +SG
n i n e e z +V +REAL +PFV/PRF +4 +PL
y i b á á h +V +REAL +PFV/PRF +1 +DU/PL
y ą ́ ą ́ ʼ d í ł g é é d +V +REAL +PROSP +3 +PL
y i l e e h +V +REAL +IPFV/PROG +2 +DU/PL
y i t ʼ e e s h +V +REAL +IPFV/PROG +1 +PL
d i i t ł ʼ í í s h +V +REAL +PFV/PRF +3 +SG/DU/PL
b i j a a ʼ +PSS2P
y i ł n í +V +REAL +PFV/PRF +1 +SG
c h ą ą ʼ +N +PSS1D
y i s h ǫ ǫ h +V +REAL +PFV/PRF +1 +DU/PL
y i ł b a l +V +REAL +PFV/PRF +4 +PL
y i ł t ʼ o o d +V +REAL +PFV/PRF +2 +SG
y i y i i ł c h x o s h +V +REAL +PFV/PRF +1 +PL
y i ł h o d +V +REAL +PFV/PRF +3 +SG/DU/PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +2 +DU/PL
d i l k o s +V +REAL +PFV/PRF +2 +DU/PL
n a ʼ a t ł ʼ o ʼ +V +REAL +PROSP +3 +SG/DU/PL
y o o ʼ į ́ +V +REAL +PFV/PRF +1 +DU/PL
h e e c h é é h +V +REAL +PROSP +2 +SG
i i ʼ e e ł +V +REAL +PFV/PRF +1 +SG
y í l d l ó ó s h +V +REAL +PFV/PRF +1 +SG
á n a a í +N +PSS0
y i z í í d +V +REAL +IPFV/PROG +2 +PL
y i d l ą ́ +V +REAL +IPFV/PROG +1 +PL
y i t i ʼ +V +REAL +IPFV/PROG +4 +PL
y i d ą ́ +V +REAL +PFV/PRF +4 +SG/DU/PL
h a i k ʼ ę ́ ę ́ h +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i ł d o n +V +REAL +PFV/PRF +1 +DU/PL
y i g h a a ł +V +REAL +PFV/PRF +4 +SG/DU/PL
n a a l n i s h +V +REAL +IPFV/PROG +2 +DU/PL
k é +N +PSS4 +ARGAC3S
y i y i i ł g ą s h +V +REAL +PROSP +2 +DU/PL
y i n i i s í í ł +V +REAL +IPFV/PROG +1 +DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +1 +PL
y ą ́ ą ́ ʼ d í ł g é é d +V +REAL +PROSP +3 +PL
n e i t ł e e h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i l e e h +V +REAL +IPFV/PROG +2 +DU/PL
y i l y é +V +REAL +PROSP +1 +SG
n e i ł b ą ą s +V +REAL +IPFV/PROG +4 +PL
a m á s á n í +N +PSS1D
n e i ł j o o ł +V +REAL +PFV/PRF +2 +DU/PL
h e e c h é é h +V +REAL +IPFV/PROG +1 +DU/PL
o o ł b į į h +V +REAL +PFV/PRF +1 +DU/PL
i i ł h á á s h +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i g h ą ́ +V +REAL +IPFV/PROG +1 +PL
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +2 +DU/PL
y i l t s ą ́ +V +REAL +PFV/PRF +2 +PL
y i t ł í í s h +V +REAL +IPFV/PROG +1 +PL
y i l e e h +V +REAL +IPFV/PROG +1 +SG
h a g o d +PSS2P
y i ł d z i d +V +REAL +PFV/PRF +2 +SG
y i k a d +V +REAL +ITER +1 +PL
a k e e ʼ +N +PSS3
y i t ʼ e e s h +V +REAL +IPFV/PROG +1 +PL
a ł c h i n +V +REAL +PFV/PRF +2 +SG
y i y i i ł c h x o s h +V +REAL +IPFV/PROG +4 +PL
n a a t e e ł +V +REAL +PROSP +1 +DU/PL
y i l é +V +REAL +IPFV/PROG +2 +PL
n e i ł d o +V +REAL +PFV/PRF +2 +DU/PL
d i i t ł ʼ í í s h +V +REAL +PFV/PRF +1 +PL
ł é ʼ é y á z h í +N +PSS1S
y i t ʼ e e s h +V +REAL +IPFV/PROG +4 +PL
n i d a a h +V +REAL +PROSP +3 +PL
h e e c h é é h +V +REAL +PFV/PRF +2 +DU/PL
n é í ł ʼ a h +V +REAL +IPFV/PROG +1 +PL
i i ł j i i d +V +REAL +PROSP +4 +PL
j o o b a a h +V +REAL +PFV/PRF +4 +PL
í í ł d į į h +V +REAL +PFV/PRF +3 +PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +3 +PL
n e i k á +V +REAL +PROSP +2 +DU/PL
y o o s h o ł +V +REAL +PFV/PRF +3 +SG/DU/PL
i i z h í í d +V +REAL +IPFV/PROG +2 +DU/PL
n é í ł t s á á h +V +REAL +PFV/PRF +1 +DU/PL
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
y i y i i ł g ą s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +SG
y o o s h o ł +V +REAL +PFV/PRF +3 +PL
á l á z h o o z h +N +PSS1S
h a i k ʼ ę ́ ę ́ h +V +REAL +IPFV/PROG +1 +SG
y i k ʼ e e d +V +REAL +IPFV/PROG +2 +SG
y i d z i i h +V +REAL +PROSP +2 +DU/PL
y i k a d +V +REAL +ITER +3 +PL
y i s é é h +V +REAL +PFV/PRF +1 +SG
y i t ʼ o o d +V +REAL +PFV/PRF +2 +PL
a k ʼ e ʼ e l c h í +V +REAL +IPFV/PROG +2 +DU/PL
t ł ʼ a a k a ł +N +PSS4 +ARGAC3S
i i l t ł ʼ é é h +V +REAL +PROSP +3 +PL
y o o z o h +V +REAL +PFV/PRF +1 +PL
s a a d +N +PSS4
y i i j į ́ į ́ h +V +REAL +IPFV/PROG +1 +PL
y i ł t ʼ á á h +V +REAL +IPFV/PROG +4 +PL
a n á t ʼ é é z h +N +PSS4
c h ą ą ʼ +N +PSS1D
y i l d é é h +V +REAL +PFV/PRF +2 +SG
n a ʼ a z o +V +REAL +PFV/PRF +4 +PL
í h o o ł ʼ a a h +V +REAL +PFV/PRF +1 +PL
n í y á +V +REAL +PROSP +4 +PL
y o o ł t s ʼ ǫ ł +V +REAL +PFV/PRF +4 +PL
n a a l z h e e h +V +REAL +PFV/PRF +4 +PL
t ł ʼ a a k a ł +N +PSS4 +ARGAC3S
h a i k a a ł +V +REAL +IPFV/PROG +3 +PL
c h i d í +N +PSS2S
y i l é é h +V +REAL +PROSP +2 +PL
n í ł c h ʼ i +N +PSS4 +ARGAC3S
d i d z é é h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i l ó ó s +V +REAL +PFV/PRF +1 +PL
a j é í +N +PSS4
y i ł g a n +V +REAL +IPFV/PROG +3 +PL
y i ł g a n +V +REAL +IPFV/PROG +3 +PL
c h ʼ í í ł ʼ á +V +REAL +PFV/PRF +1 +DU/PL
n a a t ł í í s h +V +REAL +PFV/PRF +1 +PL
y i l ó ó s +V +REAL +PFV/PRF +1 +PL
á k ʼ a ʼ í +N +PSS2D
i i t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +4 +PL
y i b á á h +V +REAL +PFV/PRF +1 +DU/PL
y i z ǫ ́ ǫ ́ s +V +REAL +IPFV/PROG +1 +DU/PL
y i t ł í í s h +V +REAL +PFV/PRF +4 +PL
a ł h o s h +V +REAL +IPFV/PROG +4 +PL
n i t ł ʼ a h +V +REAL +PFV/PRF +1 +DU/PL
h a l e e h +V +REAL +PFV/PRF +1 +PL
n e i l o ʼ +V +REAL +PFV/PRF +2 +DU/PL
y i n i z h +V +REAL +IPFV/PROG +2 +DU/PL
y i k ʼ e e d +V +REAL +PROSP +2 +SG
h á l á t s í í n +PSS2P
y i t i i h +V +REAL +IPFV/PROG +2 +DU/PL
a ł h o s h +V +REAL +PFV/PRF +1 +DU/PL
a j a a ʼ +N +PSS4 +ARGAC3S
y i ł j o o ł +V +REAL +IPFV/PROG +2 +PL
h e e c h é é h +V +REAL +PFV/PRF +2 +DU/PL
y i ł ʼ á +V +REAL +PFV/PRF +2 +PL
n e i ł g i z h +V +REAL +PROSP +4 +SG/DU/PL
y i ł d z i d +V +REAL +IPFV/PROG +3 +PL
y i z í í d +V +REAL +IPFV/PROG +2 +PL
n a a d á +V +REAL +PFV/PRF +4 +SG/DU/PL
a g h a a ʼ +N +PSS4 +ARGAC3S
a t ł ʼ e h +N +PSS0
í h o o ł ʼ a a h +V +REAL +PFV/PRF +1 +PL
y i j e e h +V +REAL +PFV/PRF +3 +PL
h a i s h á á s h +V +REAL +IPFV/PROG +3 +PL
n e i k á +V +REAL +PROSP +2 +DU/PL
y i ł n e ʼ +V +REAL +IPFV/PROG +4 +PL
a a d a a n í +N +PSS4 +ARGAC3S
h i l g h a a ł +V +REAL +IPFV/PROG +2 +DU/PL
a ł e e h +V +REAL +PFV/PRF +4 +PL
d i i c h ʼ é é h +V +REAL +IPFV/PROG +2 +PL
w o l y é +V +REAL +IPFV/PROG +2 +DU/PL
y i m á á s +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i c h í í h +V +REAL +PFV/PRF +3 +PL
y i ł c h í +V +REAL +IPFV/PROG +4 +SG/DU/PL
á t s ą ́ ą ́ ʼ +N +PSS2D
y i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +2 +SG
y i ł d e e ł +V +REAL +PROSP +1 +SG
y i ł t ʼ é é h +V +REAL +PFV/PRF +1 +PL
a t ʼ é é d +N +PSS4
y i ʼ o ł +V +REAL +PFV/PRF +1 +PL
n e i ł j o o ł +V +REAL +IPFV/PROG +1 +PL
y í ł m á á s +V +REAL +IPFV/PROG +4 +PL
a h i g ą ́ +V +REAL +IPFV/PROG +2 +PL
n e i l o ʼ +V +REAL +PFV/PRF +4 +PL
n e i l o ʼ +V +REAL +PROSP +1 +SG
c h ʼ i y á á n +N +PSS4
d i i t ł ʼ í í s h +V +REAL +PFV/PRF +3 +SG/DU/PL
í h o o ł ʼ a a h +V +REAL +PFV/PRF +3 +SG/DU/PL
i i n é é h +V +REAL +IPFV/PROG +4 +PL
y i l y é +V +REAL +IPFV/PROG +2 +SG
n e i ł k a a h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i l ó ó s +V +REAL +PFV/PRF +1 +PL
h á l á t s í í n +PSS1P
n e i c h ʼ i d +V +REAL +PFV/PRF +2 +SG
y i d z í í d +V +REAL +PFV/PRF +4 +SG/DU/PL
d i d z i i h +V +REAL +PFV/PRF +1 +DU/PL
y i ł d o n +V +REAL +PFV/PRF +1 +DU/PL
i i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
i i ł j i i d +V +REAL +PROSP +4 +PL
y i l t s ą ́ +V +REAL +PFV/PRF +2 +PL
d i t s x i z +V +REAL +PFV/PRF +3 +PL
y i d l ó ó h +V +REAL +PFV/PRF +2 +PL
a t s ó í +N +PSS1S
í h o o ł ʼ a a h +V +REAL +PFV/PRF +3 +SG/DU/PL
i i ʼ e e ł +V +REAL +PFV/PRF +1 +SG
n e i ł ʼ e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
á l á t s í í n +N +PSS4 +ARGAC3S
a k á á z +N +PSS2D
n a ʼ a c h ʼ ą ą h +V +REAL +PROSP +1 +SG
i i ʼ e e ł +V +REAL +IPFV/PROG +2 +SG
n a a t e e ł +V +REAL +IPFV/PROG +1 +SG
y i k a d +V +REAL +ITER +3 +SG/DU/PL
a c h ʼ o o n í +N +PSS2S
á t ʼ é +V +REAL +PFV/PRF +2 +DU/PL
b i j a a ʼ +N +PSS4 +ARGAC3S
a z é é ʼ +N +PSS1D
y i l k e e d +V +REAL +IPFV/PROG +1 +PL
á n í l d í í l +V +REAL +PFV/PRF +1 +SG
n e i t ł e e h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i l t s ą ́ +V +REAL +PFV/PRF +2 +DU/PL
n e i ł ʼ e e ł +V +REAL +PFV/PRF +3 +PL
b i t s i i ʼ +PSS2P
n i t s x a a z +V +REAL +PFV/PRF +1 +SG
y i l t ʼ o o d +V +REAL +PROSP +2 +DU/PL
b i z i s +N +PSS2D
n e i ł m a a s +V +REAL +IPFV/PROG +2 +SG
y i t ʼ o o d +V +REAL +PROSP +1 +PL
a g h a a ʼ +N +PSS4 +ARGAC3S
y i t ʼ e e s h +V +REAL +IPFV/PROG +4 +PL
n a a g h á +V +REAL +IPFV/PROG +1 +DU/PL
n a a d á +V +REAL +PFV/PRF +3 +SG/DU/PL
h e e c h é é h +V +REAL +PFV/PRF +4 +PL
y i l k e e d +V +REAL +PFV/PRF +2 +DU/PL
i i ł t ʼ á á h +V +REAL +IPFV/PROG +1 +PL
y i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
h á l á t s í í n +N +PSS3
d é e s x é é l +V +REAL +PFV/PRF +1 +DU/PL
y i ł t ʼ o ʼ +V +REAL +PFV/PRF +2 +PL
y i y i i ł g ą s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
h a i ł ʼ e e ł +V +REAL +PROSP +2 +DU/PL
a n á z i z +N +PSS3
a c h ó +N +PSS3
h a i ł g é é d +V +REAL +PROSP +3 +SG/DU/PL
h a n i i ʼ +N +PSS4
h á l á t s í í n +N +PSS3
y í l d l ó ó s h +V +REAL +PROSP +2 +DU/PL
y i y i i l į h +V +REAL +PROSP +2 +PL
i i ł m á á s +V +REAL +PROSP +2 +SG
y i k ʼ í i d i d i s +V +REAL +PROSP +2 +DU/PL
n i l ʼ ą ą h +V +REAL +IPFV/PROG +1 +SG
a z á z í +PSS2P
y i k a d +V +REAL +ITER +1 +PL
i i ʼ e e ł +V +REAL +IPFV/PROG +3 +PL
y i ł t s ʼ i l +V +REAL +IPFV/PROG +1 +SG
y i l k e e d +V +REAL +IPFV/PROG +1 +PL
d i ʼ i l +V +REAL +PFV/PRF +3 +PL
y i t ʼ e e s h +V +REAL +PFV/PRF +4 +PL
y i k a d +V +OPT +2 +DU/PL
a b í z h í +N +PSS1S
y i k a d +V +OPT +2 +DU/PL
h á k ʼ a ʼ í +N +PSS2D
y o o s h o ł +V +REAL +PFV/PRF +3 +PL
d i d z é é h +V +REAL +IPFV/PROG +3 +PL
n a a t ł í í s h +V +REAL +PFV/PRF +1 +SG
c h ʼ í í ł ʼ á +V +REAL +PFV/PRF +1 +DU/PL
y i t ł í í s h +V +REAL +IPFV/PROG +1 +SG
y o o ʼ i s h +V +REAL +PFV/PRF +2 +DU/PL
y i t s ʼ i ʼ +V +REAL +PFV/PRF +2 +PL
n a a ʼ n é +V +REAL +IPFV/PROG +2 +PL
i i l t ł ʼ é é h +V +REAL +IPFV/PROG +3 +PL
y i l c h ʼ ą ą ł +V +REAL +PFV/PRF +2 +DU/PL
y i ł n í +V +REAL +PFV/PRF +1 +SG
n e i c h ʼ ą ą h +V +REAL +PFV/PRF +1 +DU/PL
a h i g ą ́ +V +REAL +IPFV/PROG +2 +PL
y i y i i ł g ą s h +V +REAL +IPFV/PROG +3 +PL
b i j a a ʼ +N +PSS4 +ARGAC3S
y i l é é h +V +REAL +PFV/PRF +3 +PL
y i d i i t s ʼ į ́ į ́ h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y o o k á á ł +V +REAL +PFV/PRF +1 +DU/PL
a d e e z h í +N +PSS2S
i i l ʼ é é s +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ł c h ʼ i l +V +REAL +PFV/PRF +4 +SG/DU/PL
y i g e e h +V +REAL +PROSP +4 +PL
c h ʼ é g h á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ʼ į ́ +V +REAL +PFV/PRF +1 +SG
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +PL
a k ʼ e ʼ e l c h í +V +REAL +IPFV/PROG +2 +DU/PL
n a ʼ í d í ł k i d +V +REAL +PFV/PRF +2 +SG
á l á n é é z +N +PSS0
n e i ł t é +V +REAL +PFV/PRF +2 +DU/PL
á ʼ á z h o o z h +N +PSS2D
y i d e e ł +V +REAL +PROSP +1 +PL
a d l ą ́ +V +REAL +PFV/PRF +3 +PL
y i i b á á h +V +REAL +PFV/PRF +1 +PL
a z á g í +PSS2P
h a i ł g é é d +V +REAL +PROSP +1 +PL
y i b a d o o g h á á h +V +REAL +IPFV/PROG +1 +DU/PL
y i s h ó ó s h +V +REAL +IPFV/PROG +3 +SG/DU/PL
a b í z h í +N +PSS2S
n i t ʼ á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i g o h +V +REAL +PFV/PRF +1 +PL
a t s é k ʼ e e +N +PSS4 +ARGAC3S
a d e e z h í +N +PSS2S
n í ł c h ʼ i +N +PSS4 +ARGAC3S
a z á z í +N +PSS1S
i i l ʼ é é s +V +REAL +PFV/PRF +1 +DU/PL
y i l é é h +V +REAL +PFV/PRF +3 +PL
y i t s ʼ í í d +V +REAL +PFV/PRF +4 +PL
y i l z h a h +V +REAL +PFV/PRF +2 +SG
n e i ł g i z h +V +REAL +PROSP +4 +SG/DU/PL
y i y i i ł h é +V +REAL +IPFV/PROG +2 +PL
y i y i i g h a s +V +REAL +IPFV/PROG +1 +SG
n a a l z h e e h +V +REAL +PFV/PRF +4 +PL
i i z ą ́ +V +REAL +IPFV/PROG +2 +PL
á t á á ʼ +N +PSS3
y i t i n +V +REAL +IPFV/PROG +3 +PL
d i i d i ł j e e h +V +REAL +PROSP +1 +SG
a l a h +PSS2P
n a a t ł í í s h +V +REAL +IPFV/PROG +2 +PL
y i ł c h ʼ a l +V +REAL +PFV/PRF +4 +PL
k ʼ i i d i l é +V +REAL +IPFV/PROG +4 +SG/DU/PL
n e i z i i d +V +REAL +PFV/PRF +1 +SG
y i t i ł +V +REAL +PFV/PRF +1 +SG
a c h ʼ o o n í +PSS2P
í í ł d į į h +V +REAL +PFV/PRF +3 +PL
y i ł c h x ǫ ǫ h +V +REAL +IPFV/PROG +4 +PL
b i y á á z h +N +PSS0
n a a t e e ł +V +REAL +PROSP +1 +DU/PL
y i l e e h +V +REAL +IPFV/PROG +1 +SG
a y i d +N +PSS3
y i n í í ł +V +REAL +PFV/PRF +2 +SG
y i l k e e d +V +REAL +PFV/PRF +2 +DU/PL
a t s é k ʼ e e +N +PSS4 +ARGAC3S
y i ł b a l +V +REAL +PFV/PRF +2 +SG
y i l t ʼ o o d +V +REAL +IPFV/PROG +2 +DU/PL
y i l c h ʼ ą ą ł +V +REAL +PFV/PRF +2 +DU/PL
i i l t ł ʼ é é h +V +REAL +PROSP +3 +PL
y i d i z +V +REAL +IPFV/PROG +2 +PL
h á l á t s í í n +N +PSS4 +ARGAC3S
y i ł c h i n +V +REAL +IPFV/PROG +2 +DU/PL
á d i n +V +REAL +PFV/PRF +4 +SG/DU/PL
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +PL
n á y i i l á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ł d z é é h +V +REAL +IPFV/PROG +4 +PL
y i y i i ł h a s h +V +REAL +PFV/PRF +3 +SG/DU/PL
y o o ł k i ł +V +REAL +PFV/PRF +3 +PL
y i z ǫ ́ ǫ ́ s +V +REAL +IPFV/PROG +2 +PL
s á a n i i +N +PSS4 +ARGAC3S
d i t s x i z +V +REAL +PFV/PRF +4 +SG/DU/PL
n a a d á +V +REAL +PFV/PRF +4 +SG/DU/PL
h i l g h a a ł +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł d é é h +V +REAL +IPFV/PROG +1 +DU/PL
y i ł t ʼ á +V +REAL +IPFV/PROG +3 +SG/DU/PL
c h ʼ é g h á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i d z į ́ į ́ s +V +REAL +PFV/PRF +4 +SG/DU/PL
n a a d á +V +REAL +PFV/PRF +3 +SG/DU/PL
y i y i i t s ʼ ǫ s +V +REAL +PROSP +3 +PL
a t s o o ʼ +PSS2P
n e i t ł e e h +V +REAL +PROSP +2 +PL
n e i t ł e e h +V +REAL +PROSP +2 +PL
n e i z i i d +V +REAL +IPFV/PROG +4 +SG/DU/PL
i i l ʼ é é s +V +REAL +PFV/PRF +3 +SG/DU/PL
h a l n e ʼ +V +OPT +4 +SG/DU/PL
y i m a l +V +REAL +PFV/PRF +3 +SG/DU/PL
y i g o h +V +REAL +PFV/PRF +2 +DU/PL
y i k a d +V +REAL +ITER +3 +PL
a ł h ą ́ ą ́ ʼ +V +REAL +IPFV/PROG +4 +PL
n a a l ʼ a ʼ +V +REAL +PROSP +3 +PL
h a l n e ʼ +V +REAL +PFV/PRF +2 +DU/PL
h i n á +V +REAL +PFV/PRF +2 +PL
á n í l d í í l +V +REAL +PFV/PRF +1 +SG
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
b i j a a ʼ +PSS2P
y i t s ʼ i ʼ +V +REAL +PFV/PRF +2 +PL
a w o s +N +PSS2S
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +SG
y i l n o o d +V +REAL +IPFV/PROG +3 +SG/DU/PL
a d o h +PSS1P
á t á á ʼ +N +PSS2D
a c h ʼ i i s h +V +REAL +PFV/PRF +1 +SG
k ʼ i i d i l é +V +REAL +IPFV/PROG +4 +SG/DU/PL
h a i ł h a a ł +V +REAL +PFV/PRF +2 +DU/PL
n e i ł g i z h +V +REAL +PFV/PRF +2 +PL
á t ʼ į ́ +V +REAL +PFV/PRF +4 +PL
h a i ł g é é s h +V +REAL +PFV/PRF +1 +SG
y i d l e e s h +V +REAL +PFV/PRF +1 +PL
y i y i i ł c h í í h +V +REAL +IPFV/PROG +4 +SG/DU/PL
h á l a ʼ +N +PSS3
y i ł b é é z h +V +REAL +IPFV/PROG +1 +DU/PL
k é +N +PSS4 +ARGAC3S
i i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
n í y á +V +REAL +PROSP +4 +PL
n e i t ł e e h +V +REAL +PROSP +2 +PL
h á l á t s í í n +PSS2P
n a a m a a s +V +REAL +PROSP +3 +PL
y i d z i i h +V +REAL +PROSP +1 +SG
y i k ʼ e e d +V +REAL +IPFV/PROG +2 +SG
y o o s h o ł +V +REAL +PFV/PRF +1 +PL
y í y e e h +V +REAL +PFV/PRF +1 +SG
h a s h k e e h +V +REAL +PROSP +1 +SG
n e i ł ʼ e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
n í ł c h ʼ i +N +PSS4 +ARGAC3S
y i ʼ e e s h +V +REAL +IPFV/PROG +1 +DU/PL
y o o ł t ʼ á á ł +V +REAL +PFV/PRF +4 +SG/DU/PL
a d l ą ́ +V +REAL +PFV/PRF +3 +PL
y i y i i z o h +V +REAL +IPFV/PROG +2 +SG
y i j e e h +V +REAL +PROSP +1 +DU/PL
í h o o ł ʼ a a h +V +REAL +PFV/PRF +2 +SG
h a i ł h a a ł +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i g h á ʼ d í ł d l a a d +V +REAL +PFV/PRF +3 +SG/DU/PL
y o o ʼ i s h +V +REAL +PFV/PRF +2 +DU/PL
y o o ł c h ʼ ą ł +V +REAL +PFV/PRF +2 +SG
y i t ʼ e e s h +V +REAL +IPFV/PROG +2 +PL
y i l n o o d +V +REAL +PROSP +4 +SG/DU/PL
i i t ł í í s h +V +REAL +PROSP +1 +PL
n e i k á +V +REAL +PFV/PRF +2 +DU/PL
a w o l +N +PSS2D
a c h ʼ i i s h +V +REAL +IPFV/PROG +1 +DU/PL
a c h į ʼ +V +REAL +IPFV/PROG +1 +SG
y i n í í ł +V +REAL +PFV/PRF +4 +PL
y i m a l +V +REAL +IPFV/PROG +4 +SG/DU/PL
s a a d +PSS1P
y i ł c h x ǫ ǫ h +V +REAL +IPFV/PROG +4 +PL
y i z í í d +V +REAL +IPFV/PROG +4 +SG/DU/PL
h a i ł ʼ e e ł +V +REAL +PROSP +2 +DU/PL
y i l ó ó s +V +REAL +PFV/PRF +4 +SG/DU/PL
n i d a a h +V +OPT +1 +PL
y i t s ʼ i ʼ +V +REAL +PFV/PRF +1 +SG
c h i d í +PSS1P
t á ʼ á d í g i s +V +REAL +PFV/PRF +2 +DU/PL
á n í l d í í l +V +REAL +PFV/PRF +1 +SG
n a a d á +V +REAL +PFV/PRF +4 +SG/DU/PL
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
í í ł d į į h +V +REAL +PFV/PRF +3 +PL
n a a g h á +V +REAL +PROSP +1 +DU/PL
y i c h í í h +V +REAL +PROSP +4 +SG/DU/PL
y i t a a ł +V +REAL +PFV/PRF +4 +SG/DU/PL
ó o l y é +V +REAL +IPFV/PROG +3 +PL
y i g o h +V +REAL +PFV/PRF +2 +DU/PL
a t s ʼ í í s +N +PSS2D
d i i ł h e e ł +V +REAL +PFV/PRF +1 +SG
n e i ʼ á +V +REAL +PROSP +1 +PL
d i k ó ó h +V +REAL +PROSP +2 +PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +3 +PL
y i t ł ʼ i ł +V +REAL +PFV/PRF +3 +SG/DU/PL
y i d l e e ʼ +V +REAL +PFV/PRF +2 +PL
a l a h +PSS2P
h a l n e ʼ +V +REAL +ITER +1 +PL
y i g e e h +V +REAL +PROSP +4 +PL
y i ł d e e ł +V +REAL +PROSP +1 +SG
y i g o h +V +REAL +PFV/PRF +2 +PL
a c h ʼ é ʼ é +N +PSS1D
y i ł b a l +V +REAL +PFV/PRF +2 +DU/PL
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +3 +PL
n a a t a z +V +REAL +PROSP +4 +PL
a t s i i g h a ʼ +N +PSS0
d i ʼ i l +V +REAL +PFV/PRF +3 +PL
n í ł c h ʼ i +N +PSS3
n e i ł g i z h +V +REAL +PFV/PRF +2 +PL
á ʼ á z h o o z h +N +PSS2D
i i ʼ e e ł +V +REAL +PFV/PRF +1 +PL
y i d i z +V +REAL +IPFV/PROG +1 +PL
b i y á á z h +PSS2P
n a a l z h e e h +V +REAL +PROSP +4 +PL
y i y i i z o h +V +REAL +IPFV/PROG +2 +SG
n a a ʼ n é +V +REAL +PFV/PRF +1 +PL
d i d z é é h +V +REAL +IPFV/PROG +3 +PL
y i ʼ e e s h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i m á á s +V +REAL +IPFV/PROG +1 +PL
y i ł d e e ł +V +REAL +PROSP +3 +PL
y i l d é é h +V +REAL +IPFV/PROG +2 +PL
k ʼ i i d i l é +V +REAL +IPFV/PROG +4 +SG/DU/PL
s a a d +N +PSS4
d i i d i ł j e e h +V +REAL +PROSP +1 +DU/PL
b i n á á ʼ +N +PSS4 +ARGAC3S
n a a t ł í í s h +V +REAL +PFV/PRF +1 +SG
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +PL
y i l ó ó s +V +REAL +PFV/PRF +1 +PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +2 +PL
y i y i i ł h a s h +V +REAL +PROSP +1 +SG
y i ł d z i d +V +REAL +IPFV/PROG +3 +PL
á t ʼ į ́ +V +REAL +PFV/PRF +4 +PL
í h o o ł ʼ a a h +V +REAL +PFV/PRF +2 +SG
i i ł t s ʼ ǫ ǫ d +V +REAL +PROSP +1 +DU/PL
y i s é é h +V +REAL +IPFV/PROG +3 +SG/DU/PL
a a d a a n í +N +PSS4 +ARGAC3S
y i i t s ó ó h +V +REAL +PFV/PRF +2 +PL
y i g á á ł +V +REAL +PFV/PRF +2 +SG
i i ł k e e d +V +REAL +PFV/PRF +4 +PL
n a a l j o o ł +V +REAL +IPFV/PROG +1 +DU/PL
i i ł t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +PL
y i ł c h o z h +V +REAL +PROSP +3 +PL
n e i y é +V +REAL +PROSP +3 +PL
y i ł t ʼ e ʼ +V +REAL +IPFV/PROG +1 +SG
c h ʼ é j e e h +V +REAL +PFV/PRF +4 +PL
h á k ʼ a ʼ í +N +PSS2D
a d l ą ́ +V +REAL +PFV/PRF +3 +PL
n a a t e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i l d é é h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł d e e ł +V +REAL +IPFV/PROG +2 +PL
h a s h k e e h +V +REAL +PROSP +1 +SG
y i t i i h +V +REAL +IPFV/PROG +2 +DU/PL
a n á z i z +N +PSS3
d i i ł h e e ł +V +REAL +IPFV/PROG +3 +PL
n a a g h á +V +OPT +2 +SG
y i i t s ó ó h +V +REAL +IPFV/PROG +1 +DU/PL
s i k ʼ i s +PSS1P
i i t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +SG
n e i t i n +V +REAL +PFV/PRF +1 +PL
c h ʼ i y á á n +N +PSS3
y i ł t ʼ á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i t ł í í s h +V +REAL +IPFV/PROG +2 +DU/PL
y i d i z +V +REAL +IPFV/PROG +2 +PL
a c h ó +N +PSS3
y i t ʼ e e s h +V +REAL +IPFV/PROG +4 +PL
d i d z é é h +V +REAL +IPFV/PROG +3 +PL
i i m á á s +V +REAL +IPFV/PROG +1 +PL
n á á n á d á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
a t i i n +N +PSS2D
y i t ł e e h +V +REAL +PFV/PRF +2 +DU/PL
y i l k e e d +V +REAL +PFV/PRF +2 +DU/PL
n a ʼ a z o +V +REAL +PFV/PRF +1 +DU/PL
y i g h a a ł +V +REAL +IPFV/PROG +1 +DU/PL
n e i j a a h +V +REAL +PROSP +2 +DU/PL
d i t s x i z +V +REAL +PFV/PRF +3 +PL
a t ʼ a ʼ +N +PSS3
h a c h ʼ o o z h l a a ʼ +N +PSS4
y i d i s é í +V +REAL +PROSP +4 +SG/DU/PL
y i ł t ʼ e ʼ +V +REAL +IPFV/PROG +1 +SG
y i s h ó ó h +V +REAL +IPFV/PROG +3 +SG/DU/PL
n i d a a h +V +OPT +1 +PL
n a a l ʼ a ʼ +V +REAL +PROSP +3 +PL
i i ł k e e d +V +REAL +PROSP +3 +PL
y i k ʼ í i d i d i s +V +REAL +IPFV/PROG +1 +SG
y i l c h ʼ ą ą ł +V +REAL +PFV/PRF +3 +PL
y i ł d e e ł +V +REAL +PROSP +3 +PL
h a l n e ʼ +V +REAL +PFV/PRF +2 +DU/PL
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
i i l ʼ é é s +V +REAL +PFV/PRF +4 +SG/DU/PL
b i y e ʼ +N +PSS1D
y i t i ʼ +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i ł t ą z h +V +REAL +PFV/PRF +3 +PL
a l a h +PSS2P
y i y i i ł h é +V +REAL +IPFV/PROG +2 +PL
y i t ł ʼ i n +V +REAL +IPFV/PROG +4 +PL
ł í i d i l c h í +V +REAL +PFV/PRF +4 +PL
y i d l ą ́ +V +REAL +PFV/PRF +2 +SG
a b í z h í +N +PSS0
t ł ʼ a a k a ł +N +PSS4 +ARGAC3S
y i y ą ́ +V +REAL +PFV/PRF +4 +PL
n e i ł m a a s +V +REAL +PROSP +4 +PL
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +3 +PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +3 +PL
y é n á l n i i h +V +REAL +PROSP +2 +DU/PL
n a ʼ í d í ł k i d +V +REAL +PFV/PRF +2 +SG
y i m á á s +V +REAL +IPFV/PROG +4 +SG/DU/PL
í í ł d į į h +V +REAL +PFV/PRF +4 +SG/DU/PL
h á l á t s í í n +PSS2P
y i y i i ł h é +V +REAL +IPFV/PROG +1 +DU/PL
a t ł ʼ ó +V +REAL +IPFV/PROG +2 +DU/PL
y i l d e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i l k e e d +V +REAL +IPFV/PROG +2 +SG
y i t i ł +V +REAL +PFV/PRF +1 +SG
y i t i i h +V +REAL +IPFV/PROG +2 +DU/PL
y i g h a a ł +V +REAL +PFV/PRF +4 +SG/DU/PL
a c h ʼ í í ʼ +N +PSS4
y i y i i ł h a s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i l d e e ł +V +REAL +IPFV/PROG +1 +DU/PL
i i t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +SG
y i d z í í d +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ł b é é z h +V +REAL +PROSP +2 +DU/PL
i i l d z í í ł +V +REAL +PROSP +2 +PL
n e i ł ʼ e e ł +V +REAL +IPFV/PROG +2 +SG
h a l n e ʼ +V +REAL +PFV/PRF +2 +DU/PL
n a a d á +V +REAL +PFV/PRF +3 +PL
d i i c h ʼ é é h +V +REAL +IPFV/PROG +2 +PL
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
n e i ł t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +1 +PL
n i t s x a a z +V +REAL +PFV/PRF +1 +SG
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +2 +PL
a d e e z h í +N +PSS2S
a w o l +N +PSS2D
n e i ł m a a s +V +REAL +PFV/PRF +4 +SG/DU/PL
t á n é í g i s +V +REAL +PFV/PRF +2 +DU/PL
y i t ł ʼ i n +V +REAL +IPFV/PROG +4 +PL
a c h ʼ é ʼ é +N +PSS1D
y i ʼ e e s h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ł g a n +V +REAL +IPFV/PROG +1 +DU/PL
y i n i i h +V +REAL +IPFV/PROG +2 +PL
h a l n e ʼ +V +OPT +4 +SG/DU/PL
y i ł c h i n +V +REAL +PROSP +1 +SG
a t s i ʼ +N +PSS2S
h a i ł g é é d +V +REAL +PROSP +4 +PL
h a i ł t ʼ e ʼ +V +REAL +PROSP +3 +PL
y i t ł e e h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i j á á h +V +REAL +IPFV/PROG +2 +SG
ł i k i z h +V +REAL +PFV/PRF +1 +PL
i i z ǫ ́ ǫ ́ s +V +REAL +PFV/PRF +3 +PL
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +2 +PL
h a t a a ł +V +REAL +IPFV/PROG +1 +DU/PL
d i g e e h +V +REAL +PROSP +4 +SG/DU/PL
y i d l e e ʼ +V +REAL +PFV/PRF +2 +PL
y i g h ą ́ +V +REAL +IPFV/PROG +1 +PL
y i ł j į z h +V +REAL +PROSP +2 +SG
a m á y á z h í +PSS2P
y i g h á á z h +V +REAL +IPFV/PROG +2 +PL
a z á z í +PSS2P
y o o ł t s o s +V +REAL +PFV/PRF +4 +PL
n e i k á +V +REAL +PFV/PRF +2 +SG
i i m á á s +V +REAL +IPFV/PROG +1 +PL
y i s h ó ó s h +V +REAL +IPFV/PROG +3 +SG/DU/PL
a t ʼ a ʼ +N +PSS3
y i l t ł ʼ é é h +V +REAL +PFV/PRF +1 +SG
n a a l n i s h +V +REAL +PFV/PRF +2 +PL
y i t ʼ e e s h +V +REAL +PFV/PRF +4 +PL
y i y i i ł h é +V +REAL +IPFV/PROG +1 +DU/PL
n a a l n i s h +V +REAL +IPFV/PROG +2 +SG
d i i c h ʼ é é h +V +REAL +IPFV/PROG +2 +PL
í h o o ł ʼ a a h +V +REAL +IPFV/PROG +2 +SG
i i t s ʼ ǫ ǫ d +V +REAL +IPFV/PROG +3 +SG/DU/PL
h a i s h á á s h +V +REAL +IPFV/PROG +4 +PL
y i m á á s +V +REAL +IPFV/PROG +1 +PL
y i l t ʼ o o d +V +REAL +IPFV/PROG +2 +DU/PL
n e i ł b ą ą s +V +REAL +IPFV/PROG +4 +PL
b i t s i i ʼ +N +PSS1D
y i ł b é é z h +V +REAL +PROSP +2 +DU/PL
y i ł n a a d +V +REAL +PROSP +1 +SG
a t ł ʼ e h +N +PSS2S
h a t s i ʼ +N +PSS1D
y i g e e h +V +REAL +PFV/PRF +2 +DU/PL
á k ʼ a ʼ í +PSS2P
d i l ʼ é é s +V +REAL +PFV/PRF +1 +PL
y i y i i ł t ʼ o h +V +REAL +PFV/PRF +2 +PL
y i i b á á h +V +REAL +IPFV/PROG +2 +DU/PL
y i ł c h ʼ i l +V +REAL +PFV/PRF +2 +DU/PL
h a n i i ʼ +N +PSS1S
a t ʼ é é d +N +PSS4 +ARGAC3S
b i y e ʼ +N +PSS1D
n i t s x a a z +V +REAL +PFV/PRF +1 +SG
y i d i s é í +V +REAL +PROSP +4 +SG/DU/PL
y i z í í d +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i d ą ́ +V +REAL +PFV/PRF +4 +SG/DU/PL
n a a n é +V +REAL +IPFV/PROG +1 +PL
y i ł c h i n +V +REAL +PROSP +1 +SG
h a k ʼ o s +PSS2P
i i l d l ó ó s h +V +REAL +PROSP +4 +PL
i i ʼ e e ł +V +REAL +PROSP +1 +PL
y i ł c h o z h +V +REAL +PROSP +3 +PL
y i t i ł +V +REAL +PFV/PRF +1 +SG
a k é z h o o z h +N +PSS4
i i l ʼ é é s +V +REAL +PFV/PRF +3 +SG/DU/PL
y i t i ł +V +REAL +PFV/PRF +1 +SG
h a i k a a ł +V +REAL +IPFV/PROG +1 +PL
a b í z h í +N +PSS1S
a k á á z +N +PSS2D
a z á z í +PSS2P
a t a a ʼ +N +PSS2S
n a a b a a h +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i t ʼ e e s h +V +REAL +IPFV/PROG +2 +PL
h a i ł g é é s h +V +REAL +PFV/PRF +1 +SG
n e i z i i d +V +REAL +PFV/PRF +1 +DU/PL
y o o ł ʼ a h +V +REAL +PFV/PRF +1 +PL
n e i j a a h +V +REAL +PROSP +2 +DU/PL
y i l t s ą ́ +V +REAL +PFV/PRF +2 +PL
y i d l ó ó h +V +REAL +PFV/PRF +2 +PL
a t ł ʼ ó +V +REAL +IPFV/PROG +2 +PL
n á á n á d á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
h á l a ʼ +PSS2P
y i ʼ a a h +V +REAL +PROSP +4 +SG/DU/PL
y i d e e ł +V +REAL +PROSP +1 +PL
y i y i i ł c h x o s h +V +REAL +PFV/PRF +1 +PL
n a a m a a s +V +REAL +PROSP +3 +PL
y i n i i s í í ł +V +REAL +PFV/PRF +2 +DU/PL
y i s h ǫ ǫ h +V +REAL +PFV/PRF +1 +DU/PL
n e i t ł e e h +V +REAL +IPFV/PROG +4 +PL
n a ʼ a z o +V +REAL +PFV/PRF +1 +DU/PL
y i n i ł t s é é s +V +REAL +PROSP +3 +PL
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
d i z h e e h +V +REAL +IPFV/PROG +3 +SG/DU/PL
w o l y é +V +REAL +IPFV/PROG +2 +DU/PL
h á k ʼ a ʼ í +N +PSS2D
i i ł j i i d +V +REAL +PROSP +4 +PL
i i ʼ e e ł +V +REAL +PFV/PRF +4 +PL
i i t ʼ á á h +V +REAL +PROSP +4 +PL
n e i ʼ á +V +REAL +PROSP +1 +PL
y i l k e e d +V +REAL +IPFV/PROG +2 +SG
y o o t ł ʼ į ́ į ́ ł +V +REAL +PFV/PRF +2 +DU/PL
y i d i s é í +V +REAL +PROSP +3 +PL
s h i j a a ʼ +N +PSS0
d i i c h ʼ é é h +V +REAL +IPFV/PROG +1 +SG
a n á t ʼ é é z h +N +PSS4
y i k a d +V +REAL +ITER +3 +PL
n e i z i i d +V +REAL +PFV/PRF +1 +SG
y i ł c h ʼ a l +V +REAL +PFV/PRF +4 +PL
n e i z i i d +V +REAL +PFV/PRF +1 +SG
y i g h á ʼ d í ł d l a a d +V +REAL +PFV/PRF +3 +SG/DU/PL
y i l t ł ʼ é é ł +V +REAL +PFV/PRF +2 +SG
a c h ʼ í í ʼ +N +PSS1D
h a i ł g é é s h +V +REAL +PFV/PRF +1 +SG
i i ł d ó ó h +V +REAL +PROSP +4 +SG/DU/PL
y ó ł t a ʼ +V +REAL +PFV/PRF +1 +SG
c h ʼ é g h á á h +V +REAL +IPFV/PROG +2 +PL
á n í l d í í l +V +REAL +PFV/PRF +1 +SG
y i t s ʼ i ʼ +V +REAL +IPFV/PROG +3 +SG/DU/PL
a t a a ʼ +N +PSS2D
n a ʼ a c h ʼ ą ą h +V +REAL +PROSP +1 +SG
a n á k ʼ e e +N +PSS2S
y o o ł b ą s +V +REAL +PFV/PRF +2 +DU/PL
d i i ł h e e ł +V +REAL +IPFV/PROG +3 +PL
d i l k o s +V +REAL +PFV/PRF +2 +DU/PL
k é y a h +N +PSS1D
n i l į ́ +V +REAL +PFV/PRF +3 +SG/DU/PL
h a i ł k a a ł +V +REAL +IPFV/PROG +2 +SG
y i n í í ł +V +REAL +PFV/PRF +4 +PL
y i t ʼ o o d +V +REAL +PFV/PRF +2 +PL
b i n á á ʼ +N +PSS4 +ARGAC3S
h á l á t s í í n +PSS1P
y i d l o h +V +REAL +PFV/PRF +4 +SG/DU/PL
a z o o ł +N +PSS2S
a k á á z +N +PSS2D
y i s h ǫ ǫ h +V +REAL +PFV/PRF +3 +PL
y i n i i s í í ł +V +REAL +PFV/PRF +1 +SG
n e i y é +V +REAL +PROSP +3 +PL
i i ł j i i d +V +REAL +PROSP +4 +PL
a t ł ʼ e h +N +PSS0
h a l e e h +V +REAL +PFV/PRF +1 +PL
b i j á á d +N +PSS4 +ARGAC3S
y i t i n +V +REAL +IPFV/PROG +3 +PL
y i t i ʼ +V +REAL +PFV/PRF +2 +DU/PL
n a a ʼ e e ł +V +REAL +PROSP +3 +PL
n i l ʼ ą ą h +V +REAL +IPFV/PROG +1 +SG
n a a l j o o ł +V +REAL +IPFV/PROG +1 +DU/PL
y i n i i h +V +REAL +IPFV/PROG +2 +PL
y i c h a +V +REAL +IPFV/PROG +2 +PL
y i z h i z h +V +REAL +IPFV/PROG +4 +PL
y i y i i ł c h x o s h +V +REAL +PFV/PRF +1 +PL
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
y i l k e e d +V +REAL +PFV/PRF +2 +DU/PL
n i d a a h +V +REAL +PFV/PRF +4 +PL
n i n e e z +V +REAL +PFV/PRF +4 +PL
h a i ł g é é s h +V +REAL +PFV/PRF +3 +SG/DU/PL
h a i ł g é é s h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ł h o z h +V +REAL +PFV/PRF +3 +PL
n á á n á d á á h +V +REAL +IPFV/PROG +4 +SG/DU/PL
á n a a í +PSS2P
b e e l d l é í +PSS1P
y o o s h o ł +V +REAL +PFV/PRF +3 +PL
y i g h á á z h +V +REAL +IPFV/PROG +2 +PL
y i t i ʼ +V +REAL +IPFV/PROG +4 +PL
n e i t i n +V +REAL +PFV/PRF +1 +PL
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
y i n á l d z i d +V +REAL +IPFV/PROG +2 +DU/PL
h a s h k é +V +REAL +IPFV/PROG +4 +PL
i i ʼ n é é h +V +REAL +IPFV/PROG +1 +DU/PL
a n á t ʼ é é z h +N +PSS3
n e i ł b ą ą s +V +REAL +PROSP +2 +SG
n a a l ʼ a ʼ +V +REAL +PROSP +3 +PL
y i ł c h í +V +REAL +PROSP +2 +DU/PL
y i ł t i n +V +REAL +PFV/PRF +1 +SG
y i m a l +V +REAL +PFV/PRF +3 +SG/DU/PL
a m á s á n í +N +PSS1D
h a i k a a ł +V +REAL +PFV/PRF +4 +SG/DU/PL
y i y i i ł b á á h +V +REAL +IPFV/PROG +1 +PL
h a i ł k a a ł +V +REAL +IPFV/PROG +2 +SG
b i n á á ʼ +N +PSS4 +ARGAC3S
y i m á á s +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł c h o z h +V +REAL +PFV/PRF +1 +SG
i i ł t s ʼ ǫ ǫ d +V +REAL +PFV/PRF +2 +PL
n a ʼ a c h ʼ ą ą h +V +REAL +PROSP +2 +DU/PL
á d i n +V +REAL +PFV/PRF +4 +SG/DU/PL
y o o ł t s o s +V +REAL +PFV/PRF +3 +PL
d i j o o l +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ł t i n +V +REAL +IPFV/PROG +1 +PL
y i ł t s ó ó s +V +REAL +PFV/PRF +2 +PL
h a i ł k a a ł +V +REAL +IPFV/PROG +2 +SG
y i y i i ł h a s h +V +REAL +PFV/PRF +3 +SG/DU/PL
a t s é k ʼ e e +N +PSS4 +ARGAC3S
n e i n i i h +V +REAL +PROSP +1 +SG
h a l n e ʼ +V +REAL +ITER +2 +DU/PL
a c h e i i +N +PSS0
y o o ł ʼ a h +V +REAL +PFV/PRF +1 +PL
y i m á á s +V +REAL +IPFV/PROG +4 +SG/DU/PL
a g h a a ʼ +N +PSS4 +ARGAC3S
h á l á t s í í n +N +PSS1D
k ʼ i i d i l é +V +REAL +IPFV/PROG +4 +PL
t á n é í g i s +V +REAL +PFV/PRF +2 +DU/PL
y i l é é h +V +REAL +PROSP +2 +PL
y i j e e h +V +REAL +PROSP +1 +DU/PL
n e i t ł e e h +V +REAL +PROSP +2 +PL
n i n e e z +V +REAL +PFV/PRF +4 +PL
n a a ʼ e e ł +V +REAL +PROSP +3 +PL
n e i ł ʼ e e ł +V +REAL +PFV/PRF +3 +PL
n e i c h ʼ ą ą h +V +REAL +PFV/PRF +1 +DU/PL
y i c h ʼ i s h +V +REAL +PFV/PRF +2 +DU/PL
y i y i i g i s +V +REAL +IPFV/PROG +1 +SG
i i ł d ó ó h +V +REAL +PROSP +4 +SG/DU/PL
á t s ą ́ ą ́ ʼ +N +PSS2D
i i t ʼ á á h +V +REAL +IPFV/PROG +2 +DU/PL
y i t ł í í s h +V +REAL +IPFV/PROG +4 +PL
n a ʼ a c h ʼ ą ą h +V +REAL +IPFV/PROG +4 +PL
h a i ł g é é d +V +REAL +PROSP +3 +SG/DU/PL
h á l á t s í í n +PSS2P
y i t s i d +V +REAL +PFV/PRF +2 +PL
á l á n é é z +N +PSS0
í í ł d į į h +V +REAL +PFV/PRF +3 +PL
y i y i i t s ʼ ǫ s +V +REAL +PROSP +3 +PL
h a n i i ʼ +N +PSS1S
y i l z h a h +V +REAL +PFV/PRF +2 +SG
a c h e i i +N +PSS0
y i g o h +V +REAL +PFV/PRF +2 +DU/PL
y i ʼ a a s h +V +REAL +PFV/PRF +2 +SG
y i k a d +V +REAL +ITER +3 +PL
n a ʼ a t ł ʼ o ʼ +V +REAL +PROSP +3 +SG/DU/PL
y i ł c h o z h +V +REAL +IPFV/PROG +2 +SG
y i j á á h +V +REAL +IPFV/PROG +2 +SG
i i ł c h ʼ ą ą ł +V +REAL +IPFV/PROG +2 +PL
h i n á +V +REAL +PFV/PRF +2 +PL
b í z h i ʼ +N +PSS4
y i l ó ó s +V +REAL +PFV/PRF +4 +PL
n á ʼ á ł t s á á h +V +REAL +PFV/PRF +2 +SG
y i ł t ʼ á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
n e i y é +V +REAL +IPFV/PROG +2 +DU/PL
y o o ł c h ʼ ą ł +V +REAL +PFV/PRF +2 +SG
y o o z n a h +V +REAL +ITER +2 +DU/PL
y i l é +V +REAL +IPFV/PROG +2 +PL
n a a t e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
a t a a ʼ +N +PSS2D
i i ł t ʼ é é h +V +REAL +IPFV/PROG +2 +DU/PL
i i l d l ó ó s h +V +REAL +PROSP +4 +PL
n i l ʼ ą ą h +V +REAL +IPFV/PROG +1 +SG
y i g o h +V +REAL +PFV/PRF +2 +DU/PL
y i m a l +V +REAL +PFV/PRF +2 +PL
á l á z h o o z h +N +PSS1S
n e i c h ʼ ą ą h +V +REAL +PFV/PRF +1 +DU/PL
n a a t a z +V +REAL +PROSP +4 +PL
a z á z í +PSS2P
y i d i i t s ʼ į ́ į ́ h +V +REAL +PFV/PRF +4 +PL
a c h ʼ i i s h +V +REAL +IPFV/PROG +4 +PL
a t a a ʼ +N +PSS2D
y i l n o o d +V +REAL +PFV/PRF +2 +PL
a t a a ʼ +N +PSS2D
i i l ʼ é é s +V +REAL +PFV/PRF +3 +SG/DU/PL
n a a l c h ʼ ą ą ł +V +REAL +IPFV/PROG +2 +PL
i i l t ł ʼ é é h +V +REAL +PFV/PRF +1 +DU/PL
i i l t ł ʼ é é h +V +REAL +IPFV/PROG +1 +DU/PL
y o o ł b ą s +V +REAL +PFV/PRF +2 +DU/PL
y i t i ł +V +REAL +PFV/PRF +1 +SG
n a a t e e ł +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i l ʼ i s +V +REAL +PFV/PRF +2 +SG
y i y i i ł g ą s h +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i l t ʼ o o d +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i y i i z o h +V +REAL +IPFV/PROG +2 +SG
y i ł t e e h +V +REAL +IPFV/PROG +1 +PL
y i l d l o s h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i ʼ į ́ +V +REAL +PFV/PRF +1 +SG
y i m á á s +V +REAL +IPFV/PROG +1 +PL
h a t s i i ʼ +PSS1P
y i y i i ł g ą s h +V +REAL +IPFV/PROG +3 +PL
h a i s h á á s h +V +REAL +PFV/PRF +4 +SG/DU/PL
n e i ł m a a s +V +REAL +IPFV/PROG +2 +SG
y i t ʼ e e s h +V +REAL +IPFV/PROG +2 +PL
a a d a a n í +N +PSS4 +ARGAC3S
t á n é í g i s +V +REAL +PFV/PRF +2 +DU/PL
n e i k á +V +REAL +PFV/PRF +2 +DU/PL
n e i z i i d +V +REAL +PFV/PRF +1 +PL
h a i k a a ł +V +REAL +PFV/PRF +3 +PL
a t ł ʼ ó +V +REAL +IPFV/PROG +3 +SG/DU/PL
y o o ł t s o s +V +REAL +PFV/PRF +3 +PL
y i n i i s í í ł +V +REAL +PFV/PRF +2 +DU/PL
h a i k ʼ ę ́ ę ́ h +V +REAL +IPFV/PROG +1 +SG
i i n é é h +V +REAL +IPFV/PROG +4 +PL
n t e e l +V +REAL +PFV/PRF +4 +SG/DU/PL
h a n i i ʼ +N +PSS4
á l á n é é z +N +PSS0
y i ł t ł a h +V +REAL +IPFV/PROG +2 +SG
n a a n é +V +REAL +IPFV/PROG +1 +DU/PL
a t ł ʼ e h +N +PSS0
y i ł t ʼ á +V +REAL +IPFV/PROG +3 +SG/DU/PL
n e i d z į ́ į ́ s +V +REAL +PROSP +3 +SG/DU/PL
a t s i ʼ +N +PSS2D
á t ʼ é +V +REAL +PFV/PRF +2 +SG
n a ʼ í d í ł k i d +V +REAL +PFV/PRF +2 +SG
d i i d i ł j e e h +V +REAL +PROSP +1 +SG
s a a d +PSS1P
y i d e e ł +V +REAL +PROSP +2 +PL
y i y e e h +V +REAL +IPFV/PROG +1 +PL
y i t ł e e h +V +REAL +PFV/PRF +2 +DU/PL
y o o k á á ł +V +REAL +PFV/PRF +1 +DU/PL
c h ʼ é g h á á h +V +REAL +PFV/PRF +3 +SG/DU/PL
a c h ʼ o o n í +N +PSS1D
y i ł t ą z h +V +REAL +PFV/PRF +3 +PL
t á ʼ á d í g i s +V +REAL +PFV/PRF +2 +DU/PL
n a a c h x ǫ ʼ +V +REAL +PROSP +4 +SG/DU/PL
y i ł t ʼ é é h +V +REAL +IPFV/PROG +2 +PL
á l á t a h +N +PSS4 +ARGAC3S
y i m a l +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i ł j į z h +V +REAL +PROSP +3 +PL
n a a g h á +V +REAL +PROSP +1 +DU/PL
y i l é +V +REAL +IPFV/PROG +2 +PL
a w o s +N +PSS2S
a t ł ʼ a a ʼ +N +PSS2S
y i n é é ł +V +REAL +PFV/PRF +4 +SG/DU/PL
a d e e z h í +N +PSS2S
n a a b a a h +V +REAL +PFV/PRF +2 +PL
y i s t ł é +N +PSS2S
n e i ł ʼ a ʼ +V +REAL +IPFV/PROG +4 +PL
n í ł c h ʼ i +N +PSS4 +ARGAC3S
h a i s h á á s h +V +REAL +PFV/PRF +4 +SG/DU/PL
y í ł d ó ó h +V +REAL +IPFV/PROG +3 +SG/DU/PL
y i ł ʼ á +V +REAL +PFV/PRF +2 +PL
y i l y é +V +REAL +PROSP +1 +DU/PL
y i ł d o n +V +REAL +IPFV/PROG +1 +DU/PL
y i s h ǫ ǫ h +V +REAL +PFV/PRF +1 +DU/PL
y i k a d +V +REAL +ITER +3 +SG/DU/PL
y i m á á s +V +REAL +IPFV/PROG +4 +SG/DU/PL
n a a b a a h +V +REAL +PFV/PRF +2 +PL
n a a ʼ e e ł +V +REAL +IPFV/PROG +1 +DU/PL
n e i ł j o o ł +V +REAL +IPFV/PROG +1 +PL
h á l á t s í í n +PSS1P
h a t s i i ʼ +N +PSS4
y i d ą ́ +V +REAL +IPFV/PROG +2 +PL
y i y i i ł t s ó ó h +V +REAL +PFV/PRF +3 +SG/DU/PL
c h i d í +PSS1P
y i ł t s o ʼ +V +REAL +PFV/PRF +4 +PL
y i c h ʼ i s h +V +REAL +PFV/PRF +1 +DU/PL
y i t ł e e h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i k a d +V +REAL +IPFV/PROG +4 +PL
h a i ł g é é s h +V +REAL +PFV/PRF +3 +SG/DU/PL
y o o s h o ł +V +REAL +PFV/PRF +3 +SG/DU/PL
y i y i i ł c h í í h +V +REAL +IPFV/PROG +4 +SG/DU/PL
i i ʼ e e ł +V +REAL +PROSP +1 +PL
y i n i ł t s é é s +V +REAL +PROSP +3 +PL
n í y á +V +REAL +PROSP +4 +PL
n i c h ǫ ́ ǫ ́ ʼ í +V +REAL +PFV/PRF +2 +PL
d i l ʼ é é s +V +REAL +IPFV/PROG +1 +PL
y i n í í ł +V +REAL +PFV/PRF +2 +SG
y i ł d z é é h +V +REAL +IPFV/PROG +4 +PL
a z á g í +PSS2P
y o o z o h +V +REAL +PFV/PRF +1 +PL
y i ł n e ʼ +V +REAL +IPFV/PROG +4 +PL
a z á g í +N +PSS1D
y i n í ł ʼ į ́ +V +REAL +IPFV/PROG +2 +SG
n a a d á +V +REAL +PFV/PRF +4 +SG/DU/PL
y í y e e h +V +REAL +PROSP +4 +SG/DU/PL
a j a a ʼ +N +PSS2D
y i ʼ á á d +V +REAL +PFV/PRF +3 +PL
h a i s h á á s h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ł n í +V +REAL +PFV/PRF +1 +SG
n a a ł c h i d +V +REAL +IPFV/PROG +2 +DU/PL
n e i n i i h +V +REAL +PROSP +1 +SG
n a a ł c h i d +V +REAL +IPFV/PROG +2 +DU/PL
y o o s h o ł +V +REAL +PFV/PRF +1 +PL
h á l á t s í í n +PSS2P
á n í l d í í l +V +REAL +PFV/PRF +1 +DU/PL
n e i c h ʼ ą ą h +V +REAL +PROSP +2 +PL
y i t ł ʼ i ł +V +REAL +PFV/PRF +4 +SG/DU/PL
y i ʼ e e s h +V +REAL +PROSP +1 +DU/PL
d i z é é h +V +REAL +PFV/PRF +4 +SG/DU/PL
a ł h o s h +V +REAL +PFV/PRF +1 +DU/PL
n a a l j o o ł +V +REAL +IPFV/PROG +4 +PL
y i l d l ó ó s h +V +REAL +PFV/PRF +4 +PL
a c h ʼ í í ʼ +N +PSS1D
y i l d é é h +V +REAL +IPFV/PROG +4 +SG/DU/PL
h a i s h á á s h +V +REAL +IPFV/PROG +3 +PL
n e i ł ʼ a ʼ +V +REAL +IPFV/PROG +4 +PL
n e i ł j o o ł +V +REAL +IPFV/PROG +1 +PL
h a i ł g é é d +V +REAL +PROSP +4 +PL
n e i ł d o +V +REAL +IPFV/PROG +2 +PL
y i j e e h +V +REAL +PFV/PRF +3 +PL
d i j o o l +V +REAL +PFV/PRF +4 +PL
b i j a a ʼ +PSS2P
y i l d l ó ó s h +V +REAL +PFV/PRF +3 +PL
y i m á á s +V +REAL +IPFV/PROG +1 +PL
y i ł h o z h +V +REAL +PFV/PRF +3 +PL
y i k ʼ e e d +V +REAL +IPFV/PROG +2 +SG
y i l t ʼ o o d +V +REAL +PROSP +2 +DU/PL
h a i ł g é é s h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i d i s é í +V +REAL +PROSP +4 +SG/DU/PL
a m á y á z h í +PSS2P
y i l ó ó s +V +REAL +PFV/PRF +1 +PL
y i t ʼ e e s h +V +REAL +IPFV/PROG +2 +PL
d i ʼ i l +V +REAL +PFV/PRF +1 +DU/PL
h a i s h á á s h +V +REAL +PFV/PRF +4 +SG/DU/PL
y i d z į ́ į ́ s +V +REAL +IPFV/PROG +3 +PL
y i ł c h o z h +V +REAL +PROSP +1 +SG
y i l d e e ł +V +REAL +IPFV/PROG +1 +DU/PL
n i t ł ʼ a h +V +REAL +PFV/PRF +2 +SG
y o o z n a h +V +REAL +ITER +4 +SG/DU/PL
a c h ʼ o o n í +N +PSS2S
h a i k a a ł +V +REAL +PROSP +1 +SG
h a i ł k a a ł +V +REAL +IPFV/PROG +2 +SG
y i j e e h +V +REAL +IPFV/PROG +3 +PL
y i s h ǫ ǫ h +V +REAL +PFV/PRF +3 +PL
y i l c h ʼ ą ą ł +V +REAL +PFV/PRF +3 +PL
n a y i i ł n i i h +V +REAL +IPFV/PROG +2 +DU/PL
b i j á á d +N +PSS4 +ARGAC3S
y i ł d z é é h +V +REAL +PFV/PRF +2 +SG
y i c h ʼ i d +V +REAL +PFV/PRF +4 +PL
y i t s ʼ í í d +V +REAL +PFV/PRF +4 +PL
n e i t ł e e h +V +REAL +PFV/PRF +3 +SG/DU/PL
y i l d é é h +V +REAL +PFV/PRF +2 +SG
h a i k a a ł +V +REAL +PROSP +1 +SG
y i g o h +V +REAL +PFV/PRF +1 +PL
y i m a l +V +REAL +IPFV/PROG +4 +SG/DU/PL
y i t ʼ e e s h +V +REAL +IPFV/PROG +1 +PL
h a i ł k a a ł +V +REAL +PROSP +3 +SG/DU/PL
n i t ʼ á á h +V +REAL +PFV/PRF +2 +SG
y i l n o o d +V +REAL +PFV/PRF +2 +PL
y i y i i g i s +V +REAL +IPFV/PROG +1 +SG
h a k ʼ o s +PSS2P
y i ł c h o z h +V +REAL +PROSP +1 +SG
y i b a d o o g h á á h +V +REAL +IPFV/PROG +1 +DU/PL
