All accuracies:

File                                    Accuracy  

georgian_exp5_voted.txt                 98.90     
pred_georgian_12500_exp5_res7.txt       97.60     
pred_georgian_12500_exp5_res9.txt       98.20     
pred_georgian_12500_exp5_res2.txt       97.60     
pred_georgian_12500_exp5_res6.txt       98.00     
georgian_exp5_weighted_voted.txt        98.90     
pred_georgian_12500_exp5_res4.txt       97.90     
pred_georgian_12500_exp5_res8.txt       98.00     
pred_georgian_12500_exp5_res1.txt       97.70     
pred_georgian_12500_exp5_res5.txt       97.80     
pred_georgian_12500_exp5_res10.txt      97.20     
pred_georgian_12500_exp5_res3.txt       97.20     

Average accuracy of s1-s10 models:      97.72                                   
