All accuracies:

File                                    Accuracy                                

pred_ita_12500_res9.txt                 97.1                                    
pred_ita_12500_res4.txt                 97.2                                    
pred_ita_12500_res8.txt                 97.5                                    
pred_ita_12500_res2.txt                 97.2                                    
pred_ita_12500_res7.txt                 97.0                                    
ita_voted.txt                           98.0                                    
pred_ita_12500_res1.txt                 96.7                                    
pred_ita_12500_res3.txt                 96.8                                    
pred_ita_12500_res6.txt                 97.7                                    
pred_ita_12500_res5.txt                 96.8                                    
pred_ita_12500_res10.txt                97.1                                    

Average accuracy of baseline models:    97.11                                   
