All accuracies:

File                                    Accuracy  

pred_hin_s9_12500_base.txt              100.00    
pred_hin_s2_12500_base.txt              100.00    
pred_hin_s10_12500_base.txt             100.00    
pred_hin_s7_12500_base.txt              100.00    
pred_hin_s3_12500_base.txt              100.00    
pred_hin_s5_12500_base.txt              100.00    
pred_hin_s1_12500_base.txt              100.00    
hin_base_weighted_voted.txt             100.00    
pred_hin_s8_12500_base.txt              99.80     
pred_hin_s6_12500_base.txt              100.00    
hin_base_voted.txt                      100.00    
pred_hin_s4_12500_base.txt              100.00    

Average accuracy of s1-s10 models:      99.98                                   
