All accuracies:

File                                    Accuracy  

pred_turkish_12500_exp3_res3.txt        74.20     
pred_turkish_12500_exp3_res5.txt        76.80     
pred_turkish_12500_exp3_res7.txt        77.30     
turkish_exp3_weighted_voted.txt         86.60     
pred_turkish_12500_exp3_res2.txt        78.10     
pred_turkish_12500_exp3_res8.txt        80.20     
pred_turkish_12500_exp3_res10.txt       81.10     
turkish_exp3_voted.txt                  86.50     
pred_turkish_12500_exp3_res4.txt        78.50     
pred_turkish_12500_exp3_res1.txt        79.60     
pred_turkish_12500_exp3_res9.txt        75.70     
pred_turkish_12500_exp3_res6.txt        71.80     

Average accuracy of s1-s10 models:      77.33                                   
