All accuracies:

File                                    Accuracy  

pred_hindi_12500_exp3_res8.txt          93.40     
pred_hindi_12500_exp3_res9.txt          90.30     
pred_hindi_12500_exp3_res5.txt          92.90     
pred_hindi_12500_exp3_res2.txt          93.50     
hindi_exp3_weighted_voted.txt           97.30     
pred_hindi_12500_exp3_res10.txt         93.40     
pred_hindi_12500_exp3_res1.txt          95.50     
pred_hindi_12500_exp3_res3.txt          94.20     
pred_hindi_12500_exp3_res4.txt          92.30     
pred_hindi_12500_exp3_res7.txt          90.80     
hindi_exp3_voted.txt                    97.30     
pred_hindi_12500_exp3_res6.txt          93.60     

Average accuracy of s1-s10 models:      92.99                                   
