Baseline high VS exp 1 (10 models, 10 000 sample):

arabic_high_base_voted.txt              96.40     	      |	arabic_exp1_voted.txt                   95.30     
arabic_high_base_weighted_voted.txt     96.60     	      |	arabic_exp1_weighted_voted.txt          95.20     
finnish_high_base_voted.txt             95.40     	      |	finnish_exp1_voted.txt                  94.60     
finnish_high_base_weighted_voted.txt    95.30     	      |	finnish_exp1_weighted_voted.txt         94.90     
georgian_high_base_voted.txt            99.00     	      |	georgian_exp1_voted.txt                 99.10     
georgian_high_base_weighted_voted.txt   99.00     	      |	georgian_exp1_weighted_voted.txt        99.20     
german_high_base_voted.txt              92.00     	      |	german_exp1_voted.txt                   91.70     
german_high_base_weighted_voted.txt     92.30     	      |	german_exp1_weighted_voted.txt          91.30     
hindi_high_base_voted.txt               100.00    	      |	hindi_exp1_voted.txt                    100.00    
hindi_high_base_weighted_voted.txt      100.00    	      |	hindi_exp1_weighted_voted.txt           100.00    
italian_high_base_voted.txt             98.40     	      |	italian_exp1_voted.txt                  98.00     
italian_high_base_weighted_voted.txt    98.30     	      |	italian_exp1_weighted_voted.txt         98.10     
khaling_high_base_voted.txt             99.90     	      |	khaling_exp1_voted.txt                  99.70     
khaling_high_base_weighted_voted.txt    99.90     	      |	khaling_exp1_weighted_voted.txt         99.70     
navajo_high_base_voted.txt              93.60     	      |	navajo_exp1_voted.txt                   90.10     
navajo_high_base_weighted_voted.txt     94.00     	      |	navajo_exp1_weighted_voted.txt          90.50     
russian_high_base_voted.txt             93.10     	      |	russian_exp1_voted.txt                  91.70     
russian_high_base_weighted_voted.txt    93.30     	      |	russian_exp1_weighted_voted.txt         91.70     
turkish_high_base_voted.txt             98.30     	      |	turkish_exp1_voted.txt                  97.50     
turkish_high_base_weighted_voted.txt    98.40     	      |	turkish_exp1_weighted_voted.txt         97.90     


Baseline high VS exp 2 (100 models, 10 000 sample):

arabic_high_base_voted.txt              96.40     	      |	arabic_exp2_voted.txt                   96.40     
arabic_high_base_weighted_voted.txt     96.60     	      |	arabic_exp2_weighted_voted.txt          96.40     
finnish_high_base_voted.txt             95.40     	      |	finnish_exp2_voted.txt                  95.30     
finnish_high_base_weighted_voted.txt    95.30     	      |	finnish_exp2_weighted_voted.txt         95.40     
georgian_high_base_voted.txt            99.00     	      |	georgian_exp2_voted.txt                 99.10     
georgian_high_base_weighted_voted.txt   99.00     	      |	georgian_exp2_weighted_voted.txt        99.10     
german_high_base_voted.txt              92.00     	      |	german_exp2_voted.txt                   91.30     
german_high_base_weighted_voted.txt     92.30     	      |	german_exp2_weighted_voted.txt          91.40     
hindi_high_base_voted.txt               100.00    	      |	hindi_exp2_voted.txt                    100.00    
hindi_high_base_weighted_voted.txt      100.00    	      |	hindi_exp2_weighted_voted.txt           100.00    
italian_high_base_voted.txt             98.40     	      |	italian_exp2_voted.txt                  97.70     
italian_high_base_weighted_voted.txt    98.30     	      |	italian_exp2_weighted_voted.txt         97.80     
khaling_high_base_voted.txt             99.90     	      |	khaling_exp2_voted.txt                  99.80     
khaling_high_base_weighted_voted.txt    99.90     	      |	khaling_exp2_weighted_voted.txt         99.80     
navajo_high_base_voted.txt              93.60     	      |	navajo_exp2_voted.txt                   90.80     
navajo_high_base_weighted_voted.txt     94.00     	      |	navajo_exp2_weighted_voted.txt          91.20     
russian_high_base_voted.txt             93.10     	      |	russian_exp2_voted.txt                  92.60     
russian_high_base_weighted_voted.txt    93.30     	      |	russian_exp2_weighted_voted.txt         92.70     
turkish_high_base_voted.txt             98.30     	      |	turkish_exp2_voted.txt                  98.20     
turkish_high_base_weighted_voted.txt    98.40     	      |	turkish_exp2_weighted_voted.txt         98.20     


Baseline medium VS exp 3 (10 models, 1000 sample):

arabic_med_base_voted.txt               84.40     	      |	arabic_exp3_voted.txt                   77.60     
arabic_med_base_weighted_voted.txt      84.90     	      |	arabic_exp3_weighted_voted.txt          77.80     
finnish_med_base_voted.txt              81.10     	      |	finnish_exp3_voted.txt                  71.40     
finnish_med_base_weighted_voted.txt     81.00     	      |	finnish_exp3_weighted_voted.txt         72.10     
georgian_med_base_voted.txt             92.60     	      |	georgian_exp3_voted.txt                 92.20     
georgian_med_base_weighted_voted.txt    92.70     	      |	georgian_exp3_weighted_voted.txt        92.20     
german_med_base_voted.txt               81.20     	      |	german_exp3_voted.txt                   79.60     
german_med_base_weighted_voted.txt      81.30     	      |	german_exp3_weighted_voted.txt          79.60     
hindi_med_base_voted.txt                97.70     	      |	hindi_exp3_voted.txt                    97.30     
hindi_med_base_weighted_voted.txt       97.70     	      |	hindi_exp3_weighted_voted.txt           97.30     
italian_med_base_voted.txt              93.80     	      |	italian_exp3_voted.txt                  92.00     
italian_med_base_weighted_voted.txt     93.90     	      |	italian_exp3_weighted_voted.txt         92.10     
khaling_med_base_voted.txt              92.30     	      |	khaling_exp3_voted.txt                  85.10     
khaling_med_base_weighted_voted.txt     92.80     	      |	khaling_exp3_weighted_voted.txt         85.60     
navajo_med_base_voted.txt               51.80     	      |	navajo_exp3_voted.txt                   45.60     
navajo_med_base_weighted_voted.txt      52.30     	      |	navajo_exp3_weighted_voted.txt          45.30     
russian_med_base_voted.txt              80.60     	      |	russian_exp3_voted.txt                  73.90     
russian_med_base_weighted_voted.txt     80.50     	      |	russian_exp3_weighted_voted.txt         75.60     
turkish_med_base_voted.txt              89.20     	      |	turkish_exp3_voted.txt                  86.50     
turkish_med_base_weighted_voted.txt     89.10     	      |	turkish_exp3_weighted_voted.txt         86.60     


Baseline medium VS exp 4 (100 models, 1000 sample):

arabic_med_base_voted.txt               84.40     	      |	arabic_exp4_voted.txt                   80.90     
arabic_med_base_weighted_voted.txt      84.90     	      |	arabic_exp4_weighted_voted.txt          81.10     
finnish_med_base_voted.txt              81.10     	      |	finnish_exp4_voted.txt                  75.30     
finnish_med_base_weighted_voted.txt     81.00     	      |	finnish_exp4_weighted_voted.txt         75.40     
georgian_med_base_voted.txt             92.60     	      |	georgian_exp4_voted.txt                 92.40     
georgian_med_base_weighted_voted.txt    92.70     	      |	georgian_exp4_weighted_voted.txt        92.30     
german_med_base_voted.txt               81.20     	      |	german_exp4_voted.txt                   80.40     
german_med_base_weighted_voted.txt      81.30     	      |	german_exp4_weighted_voted.txt          80.70     
hindi_med_base_voted.txt                97.70     	      |	hindi_exp4_voted.txt                    97.60     
hindi_med_base_weighted_voted.txt       97.70     	      |	hindi_exp4_weighted_voted.txt           97.60     
italian_med_base_voted.txt              93.80     	      |	italian_exp4_voted.txt                  93.30     
italian_med_base_weighted_voted.txt     93.90     	      |	italian_exp4_weighted_voted.txt         93.40     
khaling_med_base_voted.txt              92.30     	      |	khaling_exp4_voted.txt                  86.90     
khaling_med_base_weighted_voted.txt     92.80     	      |	khaling_exp4_weighted_voted.txt         87.10     
navajo_med_base_voted.txt               51.80     	      |	navajo_exp4_voted.txt                   47.40     
navajo_med_base_weighted_voted.txt      52.30     	      |	navajo_exp4_weighted_voted.txt          47.50     
russian_med_base_voted.txt              80.60     	      |	russian_exp4_voted.txt                  76.70     
russian_med_base_weighted_voted.txt     80.50     	      |	russian_exp4_weighted_voted.txt         76.80     
turkish_med_base_voted.txt              89.20     	      |	turkish_exp4_voted.txt                  87.80     
turkish_med_base_weighted_voted.txt     89.10     	      |	turkish_exp4_weighted_voted.txt         87.90     


Baseline low:

arabic_low_base_voted.txt               0.20      
arabic_low_base_weighted_voted.txt      0.30      
finnish_low_base_voted.txt              1.20      
finnish_low_base_weighted_voted.txt     1.20      
georgian_low_base_voted.txt             48.10     
georgian_low_base_weighted_voted.txt    49.40     
german_low_base_voted.txt               22.60     
german_low_base_weighted_voted.txt      23.40     
hindi_low_base_voted.txt                20.70     
hindi_low_base_weighted_voted.txt       21.40     
italian_low_base_voted.txt              13.50     
italian_low_base_weighted_voted.txt     14.90     
khaling_low_base_voted.txt              5.20      
khaling_low_base_weighted_voted.txt     5.70      
navajo_low_base_voted.txt               1.30      
navajo_low_base_weighted_voted.txt      1.60      
russian_low_base_voted.txt              6.70      
russian_low_base_weighted_voted.txt     7.20      
turkish_low_base_voted.txt              3.50      
turkish_low_base_weighted_voted.txt     4.30      


