arab_base_voted.txt                     96.50     	      |	arabic_exp1_voted.txt                   95.30     
arab_base_weighted_voted.txt            96.60     	      |	arabic_exp1_weighted_voted.txt          95.20     
fin_base_voted.txt                      95.60     	      |	finnish_exp1_voted.txt                  94.80     
fin_base_weighted_voted.txt             95.30     	      |	finnish_exp1_weighted_voted.txt         94.90     
geor_base_voted.txt                     99.20     	      |	georgian_exp1_voted.txt                 99.00     
geor_base_weighted_voted.txt            99.00     	      |	georgian_exp1_weighted_voted.txt        99.20     
ger_base_voted.txt                      92.10     	      |	german_exp1_voted.txt                   91.50     
ger_base_weighted_voted.txt             92.20     	      |	german_exp1_weighted_voted.txt          91.30     
hin_base_voted.txt                      100.00    	      |	hindi_exp1_voted.txt                    100.00    
hin_base_weighted_voted.txt             100.00    	      |	hindi_exp1_weighted_voted.txt           100.00    
ita_base_voted.txt                      98.30     	      |	italian_exp1_voted.txt                  98.00     
ita_base_weighted_voted.txt             98.30     	      |	italian_exp1_weighted_voted.txt         98.10     
kha_base_voted.txt                      99.90     	      |	khaling_exp1_voted.txt                  99.70     
kha_base_weighted_voted.txt             99.90     	      |	khaling_exp1_weighted_voted.txt         99.70     
nav_base_voted.txt                      93.60     	      |	navajo_exp1_voted.txt                   89.90     
nav_base_weighted_voted.txt             94.00     	      |	navajo_exp1_weighted_voted.txt          90.50     
rus_base_voted.txt                      93.20     	      |	russian_exp1_voted.txt                  91.80     
rus_base_weighted_voted.txt             93.30     	      |	russian_exp1_weighted_voted.txt         91.70     
tur_base_voted.txt                      98.20     	      |	turkish_exp1_voted.txt                  97.40     
tur_base_weighted_voted.txt             98.40     	      |	turkish_exp1_weighted_voted.txt         97.90     
