arab_voted.txt                          96.5                  |	arabic_exp1_voted.txt                   95.3                 
fin_voted.txt                           95.6                  |	finnish_exp1_voted.txt                  94.89999999999999    
geor_voted.txt                          99.0                  |	georgian_exp1_voted.txt                 99.1                 
ger_voted.txt                           92.0                  |	german_exp1_voted.txt                   91.8                 
hin_voted.txt                           100.0                 |	hindi_exp1_voted.txt                    100.0                
ita_voted.txt                           98.3                  |	italian_exp1_voted.txt                  98.0                 
kha_voted.txt                           99.9                  |	khaling_exp1_voted.txt                  99.6                 
nav_voted.txt                           93.8                  |	navajo_exp1_voted.txt                   90.10000000000001    
rus_voted.txt                           93.2                  |	russian_exp1_voted.txt                  91.7                 
tur_voted.txt                           98.4                  |	turkish_exp1_voted.txt                  97.7                 
