arab_base_voted.txt                     96.50     	      |	arabic_exp2_voted.txt                   96.30     
arab_base_weighted_voted.txt            96.60     	      |	arabic_exp2_weighted_voted.txt          96.40     
fin_base_voted.txt                      95.60     	      |	finnish_exp2_voted.txt                  95.30     
fin_base_weighted_voted.txt             95.30     	      |	finnish_exp2_weighted_voted.txt         95.40     
geor_base_voted.txt                     99.20     	      |	georgian_exp2_voted.txt                 99.10     
geor_base_weighted_voted.txt            99.00     	      |	georgian_exp2_weighted_voted.txt        99.10     
ger_base_voted.txt                      92.10     	      |	german_exp2_voted.txt                   91.40     
ger_base_weighted_voted.txt             92.20     	      |	german_exp2_weighted_voted.txt          91.40     
hin_base_voted.txt                      100.00    	      |	hindi_exp2_voted.txt                    100.00    
hin_base_weighted_voted.txt             100.00    	      |	hindi_exp2_weighted_voted.txt           100.00    
ita_base_voted.txt                      98.30     	      |	italian_exp2_voted.txt                  97.70     
ita_base_weighted_voted.txt             98.30     	      |	italian_exp2_weighted_voted.txt         97.80     
kha_base_voted.txt                      99.90     	      |	khaling_exp2_voted.txt                  99.80     
kha_base_weighted_voted.txt             99.90     	      |	khaling_exp2_weighted_voted.txt         99.80     
nav_base_voted.txt                      93.60     	      |	navajo_exp2_voted.txt                   90.90     
nav_base_weighted_voted.txt             94.00     	      |	navajo_exp2_weighted_voted.txt          91.20     
rus_base_voted.txt                      93.20     	      |	russian_exp2_voted.txt                  92.50     
rus_base_weighted_voted.txt             93.30     	      |	russian_exp2_weighted_voted.txt         92.70     
tur_base_voted.txt                      98.20     	      |	turkish_exp2_voted.txt                  98.20     
tur_base_weighted_voted.txt             98.40     	      |	turkish_exp2_weighted_voted.txt         98.20     
