arab_voted.txt                          96.5                  |	arabic_exp2_voted.txt                   96.39999999999999    
fin_voted.txt                           95.6                  |	finnish_exp2_voted.txt                  95.3                 
geor_voted.txt                          99.0                  |	georgian_exp2_voted.txt                 99.1                 
ger_voted.txt                           92.0                  |	german_exp2_voted.txt                   91.3                 
hin_voted.txt                           100.0                 |	hindi_exp2_voted.txt                    100.0                
ita_voted.txt                           98.3                  |	italian_exp2_voted.txt                  97.7                 
kha_voted.txt                           99.9                  |	khaling_exp2_voted.txt                  99.8                 
nav_voted.txt                           93.8                  |	navajo_exp2_voted.txt                   91.0                 
rus_voted.txt                           93.2                  |	russian_exp2_voted.txt                  92.7                 
tur_voted.txt                           98.4                  |	turkish_exp2_voted.txt                  98.2                 
