Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:26,724 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:26,745 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:26,746 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:36,748 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:36,752 INFO] encoder: 310200
[2019-01-09 12:37:36,752 INFO] decoder: 1136059
[2019-01-09 12:37:36,752 INFO] * number of parameters: 1446259
[2019-01-09 12:37:36,772 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:36,772 INFO] Start training...
[2019-01-09 12:37:36,894 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:45,891 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:52,270 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:37:58,656 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:05,027 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:11,396 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:17,766 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:20,009 INFO] Step 1000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23028/18841 tok/s;     43 sec
[2019-01-09 12:38:20,036 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:20,735 INFO] Validation perplexity: 1.01515
[2019-01-09 12:38:20,736 INFO] Validation accuracy: 99.7134
[2019-01-09 12:38:24,869 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:31,253 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,635 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:44,006 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:50,380 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:38:56,756 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:01,384 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17332/12855 tok/s;     84 sec
[2019-01-09 12:39:01,393 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:02,091 INFO] Validation perplexity: 1.00653
[2019-01-09 12:39:02,091 INFO] Validation accuracy: 99.8989
[2019-01-09 12:39:03,839 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:10,200 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:16,576 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:22,936 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:29,292 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:35,646 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,998 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 12:39:42,688 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18264/19639 tok/s;    126 sec
[2019-01-09 12:39:42,697 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:43,390 INFO] Validation perplexity: 1.01628
[2019-01-09 12:39:43,391 INFO] Validation accuracy: 99.8061
slurmstepd: error: *** STEP 35266824.0 ON g88 CANCELLED AT 2019-01-09T12:39:48 ***
slurmstepd: error: *** JOB 35266824 ON g88 CANCELLED AT 2019-01-09T12:39:48 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
