Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:09,694 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:09,714 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:09,714 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:13,582 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:13,585 INFO] encoder: 310200
[2019-01-09 12:37:13,585 INFO] decoder: 1136059
[2019-01-09 12:37:13,585 INFO] * number of parameters: 1446259
[2019-01-09 12:37:13,586 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:13,586 INFO] Start training...
[2019-01-09 12:37:13,687 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:20,433 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:26,771 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:33,065 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:39,357 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:45,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:51,936 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:37:54,163 INFO] Step 1000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 23337/19094 tok/s;     40 sec
[2019-01-09 12:37:54,214 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:54,907 INFO] Validation perplexity: 1.0193
[2019-01-09 12:37:54,908 INFO] Validation accuracy: 99.528
[2019-01-09 12:37:58,970 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:05,257 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:11,552 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:17,837 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:24,121 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:30,442 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:35,022 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 17148/11914 tok/s;     81 sec
[2019-01-09 12:38:35,030 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:35,723 INFO] Validation perplexity: 1.01223
[2019-01-09 12:38:35,723 INFO] Validation accuracy: 99.823
[2019-01-09 12:38:37,441 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:43,727 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:50,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:38:56,293 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:02,576 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:08,860 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,141 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,823 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20098/20098 tok/s;    122 sec
[2019-01-09 12:39:15,831 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:16,523 INFO] Validation perplexity: 1.00626
[2019-01-09 12:39:16,523 INFO] Validation accuracy: 99.882
[2019-01-09 12:39:22,132 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:28,454 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:34,732 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,013 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
[2019-01-09 12:39:47,301 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s4.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266819 ON g91 CANCELLED AT 2019-01-09T12:39:48 ***
slurmstepd: error: *** STEP 35266819.0 ON g91 CANCELLED AT 2019-01-09T12:39:48 ***
