Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:09,588 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:09,605 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:09,605 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:13,457 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:13,460 INFO] encoder: 310200
[2019-01-09 12:37:13,460 INFO] decoder: 1136059
[2019-01-09 12:37:13,460 INFO] * number of parameters: 1446259
[2019-01-09 12:37:13,462 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:13,462 INFO] Start training...
[2019-01-09 12:37:13,567 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:20,402 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:26,800 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:33,185 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:39,570 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:45,951 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:52,327 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:37:54,594 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23077/18881 tok/s;     41 sec
[2019-01-09 12:37:54,630 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:55,340 INFO] Validation perplexity: 1.01551
[2019-01-09 12:37:55,340 INFO] Validation accuracy: 99.6376
[2019-01-09 12:37:59,457 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:05,837 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:12,218 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:18,598 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:24,979 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:31,362 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:36,008 INFO] Step 2000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17411/12592 tok/s;     82 sec
[2019-01-09 12:38:36,017 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:36,725 INFO] Validation perplexity: 1.00563
[2019-01-09 12:38:36,725 INFO] Validation accuracy: 99.882
[2019-01-09 12:38:38,464 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:44,847 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:51,229 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:38:57,611 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:03,997 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:10,383 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:16,768 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:17,464 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18400/19890 tok/s;    124 sec
[2019-01-09 12:39:17,472 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:18,178 INFO] Validation perplexity: 1.00222
[2019-01-09 12:39:18,179 INFO] Validation accuracy: 99.9326
[2019-01-09 12:39:23,875 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:30,260 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:36,649 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,041 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
slurmstepd: error: *** STEP 35266821.0 ON g91 CANCELLED AT 2019-01-09T12:39:47 ***
slurmstepd: error: *** JOB 35266821 ON g91 CANCELLED AT 2019-01-09T12:39:47 ***
