Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:08:12,486 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:12,539 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:08:12,539 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:15,908 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:15,911 INFO] encoder: 310200
[2019-01-09 00:08:15,911 INFO] decoder: 1136059
[2019-01-09 00:08:15,911 INFO] * number of parameters: 1446259
[2019-01-09 00:08:15,912 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:15,912 INFO] Start training...
[2019-01-09 00:08:16,016 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:22,882 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:29,291 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:35,688 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:42,084 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:48,478 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:54,866 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:08:57,137 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23112/18910 tok/s;     41 sec
[2019-01-09 00:08:57,175 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:57,868 INFO] Validation perplexity: 1.01551
[2019-01-09 00:08:57,869 INFO] Validation accuracy: 99.6376
[2019-01-09 00:09:01,991 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:08,382 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:14,769 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:21,161 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:27,573 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:33,959 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:38,609 INFO] Step 2000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17324/12530 tok/s;     83 sec
[2019-01-09 00:09:38,617 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:39,311 INFO] Validation perplexity: 1.00563
[2019-01-09 00:09:39,311 INFO] Validation accuracy: 99.882
[2019-01-09 00:09:41,053 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:47,438 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:09:53,826 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:00,214 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:06,597 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:12,982 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:19,367 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:20,062 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18252/19730 tok/s;    124 sec
[2019-01-09 00:10:21,405 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:22,104 INFO] Validation perplexity: 1.00222
[2019-01-09 00:10:22,104 INFO] Validation accuracy: 99.9326
[2019-01-09 00:10:27,794 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:34,176 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:40,557 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:46,940 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:10:53,322 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:00,498 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:03,464 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22936/18765 tok/s;    167 sec
[2019-01-09 00:11:03,475 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:04,170 INFO] Validation perplexity: 1.0071
[2019-01-09 00:11:04,170 INFO] Validation accuracy: 99.9241
[2019-01-09 00:11:07,588 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:13,969 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:20,351 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:26,729 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:33,108 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:39,486 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:44,877 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20117/19751 tok/s;    209 sec
[2019-01-09 00:11:44,886 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:45,582 INFO] Validation perplexity: 1.00011
[2019-01-09 00:11:45,582 INFO] Validation accuracy: 100
[2019-01-09 00:11:46,571 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:52,951 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:11:59,324 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:05,700 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:12,068 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:18,442 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:24,823 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:26,141 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19893/19893 tok/s;    250 sec
[2019-01-09 00:12:26,150 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:26,843 INFO] Validation perplexity: 1.00003
[2019-01-09 00:12:26,844 INFO] Validation accuracy: 100
[2019-01-09 00:12:31,908 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:38,285 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:44,661 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:51,041 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:12:57,418 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:03,797 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:07,397 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23009/19441 tok/s;    291 sec
[2019-01-09 00:13:07,408 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:08,103 INFO] Validation perplexity: 1.00002
[2019-01-09 00:13:08,104 INFO] Validation accuracy: 100
[2019-01-09 00:13:10,887 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:17,267 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:23,648 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:30,028 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:36,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,800 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:48,850 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19330/16875 tok/s;    333 sec
[2019-01-09 00:13:48,858 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:49,552 INFO] Validation perplexity: 1.00041
[2019-01-09 00:13:49,552 INFO] Validation accuracy: 99.9916
[2019-01-09 00:13:49,889 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:13:56,271 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:02,652 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:09,033 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:15,410 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:21,795 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:28,175 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:30,199 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16751/11316 tok/s;    374 sec
[2019-01-09 00:14:30,207 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:30,901 INFO] Validation perplexity: 1.00005
[2019-01-09 00:14:30,901 INFO] Validation accuracy: 100
[2019-01-09 00:14:35,265 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:41,647 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:48,029 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:14:54,409 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:00,793 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,176 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:11,550 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23110/18909 tok/s;    416 sec
[2019-01-09 00:15:11,559 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:12,253 INFO] Validation perplexity: 1.01884
[2019-01-09 00:15:12,253 INFO] Validation accuracy: 99.7724
[2019-01-09 00:15:14,265 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,643 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,024 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,402 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:39,781 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:46,159 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,539 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,954 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21296/22086 tok/s;    457 sec
[2019-01-09 00:15:52,962 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:53,656 INFO] Validation perplexity: 1.00002
[2019-01-09 00:15:53,656 INFO] Validation accuracy: 100
[2019-01-09 00:15:59,629 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:06,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:12,390 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:18,771 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:25,158 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:31,538 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,254 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19418/20645 tok/s;    498 sec
[2019-01-09 00:16:34,263 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:34,957 INFO] Validation perplexity: 1.00019
[2019-01-09 00:16:34,957 INFO] Validation accuracy: 99.9831
[2019-01-09 00:16:38,627 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:45,023 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:51,425 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
[2019-01-09 00:16:55,279 INFO] Saving checkpoint ../models/hin_models/model-hin-res6-high_step_12500.pt
[2019-01-09 00:16:55,441 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s6.train.0.pt, number of examples: 10000
