Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:12,925 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:12,949 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:12,949 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:16,907 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:16,910 INFO] encoder: 310200
[2019-01-09 12:37:16,910 INFO] decoder: 1136059
[2019-01-09 12:37:16,910 INFO] * number of parameters: 1446259
[2019-01-09 12:37:16,911 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:16,911 INFO] Start training...
[2019-01-09 12:37:17,018 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:23,819 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,177 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:36,526 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:42,873 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:49,226 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:55,575 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:37:57,833 INFO] Step 1000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 23046/18856 tok/s;     41 sec
[2019-01-09 12:37:57,865 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:37:58,567 INFO] Validation perplexity: 1.02445
[2019-01-09 12:37:58,567 INFO] Validation accuracy: 99.587
[2019-01-09 12:38:02,665 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:09,019 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:15,373 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:21,723 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:28,079 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:34,432 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:39,059 INFO] Step 2000/12500; acc:  99.74; ppl:  1.01; xent: 0.01; lr: 0.00100; 17715/12501 tok/s;     82 sec
[2019-01-09 12:38:39,068 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:39,771 INFO] Validation perplexity: 1.02643
[2019-01-09 12:38:39,772 INFO] Validation accuracy: 99.6207
[2019-01-09 12:38:41,504 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:47,853 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:54,199 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:00,547 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:06,896 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:13,245 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:19,595 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:20,294 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18672/20370 tok/s;    123 sec
[2019-01-09 12:39:20,303 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:20,997 INFO] Validation perplexity: 1.0104
[2019-01-09 12:39:20,998 INFO] Validation accuracy: 99.9073
[2019-01-09 12:39:26,651 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:32,999 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:39,350 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:45,708 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s2.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266817 ON g92 CANCELLED AT 2019-01-09T12:39:48 ***
slurmstepd: error: *** STEP 35266817.0 ON g92 CANCELLED AT 2019-01-09T12:39:48 ***
