Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:09:21,979 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:21,980 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:09:21,981 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:09:25,333 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:09:25,337 INFO] encoder: 310200
[2019-01-09 00:09:25,337 INFO] decoder: 1136059
[2019-01-09 00:09:25,337 INFO] * number of parameters: 1446259
[2019-01-09 00:09:25,338 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:09:25,338 INFO] Start training...
[2019-01-09 00:09:25,439 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:32,777 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:39,637 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:46,490 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:09:53,338 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:00,179 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:07,019 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:09,417 INFO] Step 1000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 21747/17793 tok/s;     44 sec
[2019-01-09 00:10:09,488 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:10,312 INFO] Validation perplexity: 1.01515
[2019-01-09 00:10:10,312 INFO] Validation accuracy: 99.7134
[2019-01-09 00:10:14,750 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:21,584 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:28,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:35,251 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:42,082 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:48,914 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:10:53,875 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16388/12155 tok/s;     88 sec
[2019-01-09 00:10:53,884 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:54,707 INFO] Validation perplexity: 1.00653
[2019-01-09 00:10:54,708 INFO] Validation accuracy: 99.8989
[2019-01-09 00:10:56,579 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:03,404 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:10,230 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:17,056 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:23,884 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:30,711 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:37,532 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:38,271 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17466/18781 tok/s;    133 sec
[2019-01-09 00:11:38,280 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:39,103 INFO] Validation perplexity: 1.01628
[2019-01-09 00:11:39,103 INFO] Validation accuracy: 99.8061
[2019-01-09 00:11:45,199 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:52,027 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:11:58,844 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:05,668 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:12,489 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:19,312 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:22,478 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21578/17655 tok/s;    177 sec
[2019-01-09 00:12:22,487 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:23,310 INFO] Validation perplexity: 1.00223
[2019-01-09 00:12:23,310 INFO] Validation accuracy: 99.9494
[2019-01-09 00:12:26,975 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:33,798 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:40,621 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:47,442 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:12:54,263 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:01,082 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:06,859 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19065/19065 tok/s;    221 sec
[2019-01-09 00:13:06,868 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:07,692 INFO] Validation perplexity: 1.00096
[2019-01-09 00:13:07,692 INFO] Validation accuracy: 99.9747
[2019-01-09 00:13:08,740 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:15,558 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:22,377 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:29,195 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:36,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,831 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:49,650 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:13:51,044 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18731/18731 tok/s;    266 sec
[2019-01-09 00:13:51,053 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:51,877 INFO] Validation perplexity: 1.03887
[2019-01-09 00:13:51,877 INFO] Validation accuracy: 99.7218
[2019-01-09 00:13:57,309 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:04,127 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:10,954 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:17,776 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:24,598 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:31,420 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:35,263 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21517/17845 tok/s;    310 sec
[2019-01-09 00:14:35,273 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:36,097 INFO] Validation perplexity: 1.00111
[2019-01-09 00:14:36,098 INFO] Validation accuracy: 99.9916
[2019-01-09 00:14:39,079 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:45,898 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:52,720 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:14:59,543 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:06,364 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:13,182 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:19,649 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20283/18427 tok/s;    354 sec
[2019-01-09 00:15:19,658 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:20,482 INFO] Validation perplexity: 1.00001
[2019-01-09 00:15:20,482 INFO] Validation accuracy: 100
[2019-01-09 00:15:20,843 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:27,665 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:34,484 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:41,304 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:48,128 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:15:54,952 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:01,776 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:03,911 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15339/11693 tok/s;    398 sec
[2019-01-09 00:16:03,920 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:04,744 INFO] Validation perplexity: 1.00347
[2019-01-09 00:16:04,745 INFO] Validation accuracy: 99.9663
[2019-01-09 00:16:09,434 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:16,256 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:23,084 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:29,907 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:36,730 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:43,573 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:48,251 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21312/17437 tok/s;    443 sec
[2019-01-09 00:16:48,261 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:49,089 INFO] Validation perplexity: 1.00203
[2019-01-09 00:16:49,089 INFO] Validation accuracy: 99.9831
[2019-01-09 00:16:51,267 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:16:58,089 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:04,926 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:11,739 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:18,556 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:25,373 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:32,185 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:32,617 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20589/20589 tok/s;    487 sec
[2019-01-09 00:17:32,626 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:33,451 INFO] Validation perplexity: 1.00002
[2019-01-09 00:17:33,451 INFO] Validation accuracy: 100
[2019-01-09 00:17:39,837 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:46,653 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:17:53,467 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:00,279 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,092 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:13,907 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:16,789 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19033/20222 tok/s;    531 sec
[2019-01-09 00:18:16,799 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:17,621 INFO] Validation perplexity: 1.00001
[2019-01-09 00:18:17,621 INFO] Validation accuracy: 100
[2019-01-09 00:18:21,557 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:28,374 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:35,187 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
[2019-01-09 00:18:39,288 INFO] Saving checkpoint ../models/hin_models/model-hin-res9-high_step_12500.pt
[2019-01-09 00:18:39,453 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s9.train.0.pt, number of examples: 10000
