Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:07:58,429 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:07:58,451 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 00:07:58,451 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:08:01,770 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:08:01,773 INFO] encoder: 310200
[2019-01-09 00:08:01,773 INFO] decoder: 1136059
[2019-01-09 00:08:01,773 INFO] * number of parameters: 1446259
[2019-01-09 00:08:01,775 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:08:01,775 INFO] Start training...
[2019-01-09 00:08:01,876 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:08,654 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:15,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:21,363 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:27,715 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:34,060 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:40,399 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:42,632 INFO] Step 1000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23092/18894 tok/s;     41 sec
[2019-01-09 00:08:42,658 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:08:43,350 INFO] Validation perplexity: 1.0293
[2019-01-09 00:08:43,350 INFO] Validation accuracy: 99.5196
[2019-01-09 00:08:47,462 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:08:53,802 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:00,140 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:06,485 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:12,845 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:19,187 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:23,786 INFO] Step 2000/12500; acc:  99.23; ppl:  1.03; xent: 0.03; lr: 0.00100; 17502/12576 tok/s;     82 sec
[2019-01-09 00:09:23,795 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:09:24,487 INFO] Validation perplexity: 1.00501
[2019-01-09 00:09:24,488 INFO] Validation accuracy: 99.9157
[2019-01-09 00:09:26,232 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:32,572 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:38,908 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:45,240 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:51,584 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:09:57,919 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:04,259 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:04,950 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19829/19829 tok/s;    123 sec
[2019-01-09 00:10:04,958 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:05,650 INFO] Validation perplexity: 1.01918
[2019-01-09 00:10:05,651 INFO] Validation accuracy: 99.7218
[2019-01-09 00:10:11,298 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:17,629 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:23,962 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:30,297 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:36,625 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:42,957 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:45,886 INFO] Step 4000/12500; acc:  99.48; ppl:  1.02; xent: 0.02; lr: 0.00100; 23060/18867 tok/s;    164 sec
[2019-01-09 00:10:45,895 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:10:46,590 INFO] Validation perplexity: 1.02648
[2019-01-09 00:10:46,590 INFO] Validation accuracy: 99.4521
[2019-01-09 00:10:49,997 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:10:56,334 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:02,663 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:08,990 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:15,317 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:21,649 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:26,995 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20132/19057 tok/s;    205 sec
[2019-01-09 00:11:27,004 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:27,697 INFO] Validation perplexity: 1.00249
[2019-01-09 00:11:27,698 INFO] Validation accuracy: 99.9747
[2019-01-09 00:11:28,686 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:35,010 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:41,333 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:47,653 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:11:53,980 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:00,313 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,633 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:07,943 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20071/18303 tok/s;    246 sec
[2019-01-09 00:12:07,951 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:08,645 INFO] Validation perplexity: 1.00004
[2019-01-09 00:12:08,646 INFO] Validation accuracy: 100
[2019-01-09 00:12:13,668 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:19,992 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:26,318 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:32,645 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:38,968 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:45,294 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:48,844 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18330/18701 tok/s;    287 sec
[2019-01-09 00:12:48,853 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:49,546 INFO] Validation perplexity: 1.00001
[2019-01-09 00:12:49,546 INFO] Validation accuracy: 100
[2019-01-09 00:12:52,323 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:12:58,651 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:04,981 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:11,315 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:17,701 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:24,031 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:30,027 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19645/16459 tok/s;    328 sec
[2019-01-09 00:13:30,036 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:30,729 INFO] Validation perplexity: 1.00016
[2019-01-09 00:13:30,729 INFO] Validation accuracy: 99.9916
[2019-01-09 00:13:31,069 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:37,399 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:43,723 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:50,050 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:13:56,380 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:02,713 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:09,043 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,035 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16500/12919 tok/s;    369 sec
[2019-01-09 00:14:11,043 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:11,739 INFO] Validation perplexity: 1.00037
[2019-01-09 00:14:11,740 INFO] Validation accuracy: 99.9916
[2019-01-09 00:14:16,081 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:22,407 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:28,740 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:35,071 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:41,400 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:47,731 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:14:52,060 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23157/18947 tok/s;    410 sec
[2019-01-09 00:14:52,068 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:52,764 INFO] Validation perplexity: 1.00124
[2019-01-09 00:14:52,764 INFO] Validation accuracy: 99.9663
[2019-01-09 00:14:54,765 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:01,094 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,425 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:13,753 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:20,081 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:26,411 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:32,739 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:33,148 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22465/22465 tok/s;    451 sec
[2019-01-09 00:15:33,156 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:33,848 INFO] Validation perplexity: 1.00001
[2019-01-09 00:15:33,849 INFO] Validation accuracy: 100
[2019-01-09 00:15:39,773 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:46,104 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:52,436 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:15:58,767 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:05,096 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:11,427 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:14,101 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20630/21633 tok/s;    492 sec
[2019-01-09 00:16:14,110 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:14,803 INFO] Validation perplexity: 1
[2019-01-09 00:16:14,803 INFO] Validation accuracy: 100
[2019-01-09 00:16:18,464 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:24,797 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:31,129 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
[2019-01-09 00:16:34,923 INFO] Saving checkpoint ../models/hin_models/model-hin-res10-high_step_12500.pt
[2019-01-09 00:16:35,087 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s10.train.0.pt, number of examples: 10000
