Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:37:12,851 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:12,857 INFO]  * vocabulary size. source = 78; target = 59
[2019-01-09 12:37:12,857 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:37:16,748 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(78, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=59, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:37:16,752 INFO] encoder: 310200
[2019-01-09 12:37:16,752 INFO] decoder: 1136059
[2019-01-09 12:37:16,752 INFO] * number of parameters: 1446259
[2019-01-09 12:37:16,753 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:37:16,753 INFO] Start training...
[2019-01-09 12:37:16,857 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:24,194 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:30,990 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:37,778 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:44,562 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:51,339 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:37:58,115 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:00,514 INFO] Step 1000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 21649/17712 tok/s;     44 sec
[2019-01-09 12:38:00,545 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:01,366 INFO] Validation perplexity: 1.02193
[2019-01-09 12:38:01,367 INFO] Validation accuracy: 99.5533
[2019-01-09 12:38:05,742 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:12,513 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:19,281 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:26,052 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:32,821 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:39,592 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:44,525 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16610/12169 tok/s;     88 sec
[2019-01-09 12:38:44,534 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:38:45,354 INFO] Validation perplexity: 1.00324
[2019-01-09 12:38:45,354 INFO] Validation accuracy: 99.8651
[2019-01-09 12:38:47,196 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:53,965 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:00,750 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:07,520 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:14,288 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:21,060 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:27,831 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:28,564 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17569/18842 tok/s;    132 sec
[2019-01-09 12:39:28,573 INFO] Loading valid dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:29,392 INFO] Validation perplexity: 1.0006
[2019-01-09 12:39:29,392 INFO] Validation accuracy: 100
[2019-01-09 12:39:35,425 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:42,191 INFO] Loading train dataset from ../hindi-train-high-10000to10000/data_hin_resample1000_s1.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266816 ON g92 CANCELLED AT 2019-01-09T12:39:48 ***
slurmstepd: error: *** STEP 35266816.0 ON g92 CANCELLED AT 2019-01-09T12:39:48 ***
