Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:24:27,337 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:27,364 INFO]  * vocabulary size. source = 91; target = 58
[2018-12-12 00:24:27,364 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:24:30,694 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:24:30,698 INFO] encoder: 311500
[2018-12-12 00:24:30,698 INFO] decoder: 1135658
[2018-12-12 00:24:30,698 INFO] * number of parameters: 1447158
[2018-12-12 00:24:30,757 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:24:30,757 INFO] Start training...
[2018-12-12 00:24:30,828 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:38,376 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:45,520 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:52,681 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:59,815 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:06,986 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:14,132 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:16,743 INFO] Step 1000/12500; acc:  99.43; ppl:  1.03; xent: 0.03; lr: 0.00100; 16480/20142 tok/s;     46 sec
[2018-12-12 00:25:16,753 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:17,607 INFO] Validation perplexity: 1.0778
[2018-12-12 00:25:17,608 INFO] Validation accuracy: 98.3014
[2018-12-12 00:25:22,191 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:29,337 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:36,462 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:43,580 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:50,717 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:57,852 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:02,956 INFO] Step 2000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 14600/17098 tok/s;     92 sec
[2018-12-12 00:26:02,962 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:03,772 INFO] Validation perplexity: 1.03556
[2018-12-12 00:26:03,773 INFO] Validation accuracy: 99.2049
[2018-12-12 00:26:05,788 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:12,903 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:20,100 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:27,300 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:34,418 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:41,544 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:48,681 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:49,499 INFO] Step 3000/12500; acc:  99.74; ppl:  1.03; xent: 0.03; lr: 0.00100; 18796/20505 tok/s;    139 sec
[2018-12-12 00:26:49,504 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:50,315 INFO] Validation perplexity: 1.02881
[2018-12-12 00:26:50,315 INFO] Validation accuracy: 99.4868
[2018-12-12 00:26:56,614 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:03,758 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:10,898 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:18,059 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:25,220 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:32,337 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:35,649 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 15778/22791 tok/s;    185 sec
[2018-12-12 00:27:35,662 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:27:36,473 INFO] Validation perplexity: 1.02066
[2018-12-12 00:27:36,473 INFO] Validation accuracy: 99.5952
[2018-12-12 00:27:40,288 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:47,416 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:54,555 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:01,706 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:08,827 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:15,957 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:21,924 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 13180/21269 tok/s;    231 sec
[2018-12-12 00:28:21,929 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:22,742 INFO] Validation perplexity: 1.01533
[2018-12-12 00:28:22,743 INFO] Validation accuracy: 99.7398
[2018-12-12 00:28:23,964 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:31,079 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:38,251 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:45,408 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:52,523 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:59,651 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:06,779 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:08,294 INFO] Step 6000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 17381/22595 tok/s;    277 sec
[2018-12-12 00:29:08,309 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:09,119 INFO] Validation perplexity: 1.01374
[2018-12-12 00:29:09,120 INFO] Validation accuracy: 99.7398
[2018-12-12 00:29:14,800 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:21,960 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:29,084 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:36,209 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:43,327 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:50,487 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:54,581 INFO] Step 7000/12500; acc:  99.78; ppl:  1.02; xent: 0.02; lr: 0.00100; 16867/21658 tok/s;    324 sec
[2018-12-12 00:29:54,586 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:55,398 INFO] Validation perplexity: 1.01191
[2018-12-12 00:29:55,399 INFO] Validation accuracy: 99.7832
[2018-12-12 00:29:58,435 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:05,559 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:12,770 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:19,947 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:27,118 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:34,270 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:40,973 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21495/20446 tok/s;    370 sec
[2018-12-12 00:30:41,002 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:30:41,812 INFO] Validation perplexity: 1.00769
[2018-12-12 00:30:41,813 INFO] Validation accuracy: 99.8482
[2018-12-12 00:30:42,244 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:49,366 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:56,488 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:03,620 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:10,758 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:17,922 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:25,098 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:27,339 INFO] Step 9000/12500; acc:  99.86; ppl:  1.00; xent: 0.00; lr: 0.00100; 14927/20408 tok/s;    417 sec
[2018-12-12 00:31:27,344 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:31:28,155 INFO] Validation perplexity: 1.01499
[2018-12-12 00:31:28,156 INFO] Validation accuracy: 99.7904
[2018-12-12 00:31:33,041 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:40,212 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:47,379 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:54,525 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:01,655 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:08,829 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:13,617 INFO] Step 10000/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 16786/18248 tok/s;    463 sec
[2018-12-12 00:32:13,623 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:32:14,436 INFO] Validation perplexity: 1.01996
[2018-12-12 00:32:14,437 INFO] Validation accuracy: 99.7109
[2018-12-12 00:32:16,776 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:23,940 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:31,082 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:38,234 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:45,354 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:52,476 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:59,600 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:00,109 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22085/22085 tok/s;    509 sec
[2018-12-12 00:33:00,115 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:00,929 INFO] Validation perplexity: 1.01258
[2018-12-12 00:33:00,929 INFO] Validation accuracy: 99.7687
[2018-12-12 00:33:07,541 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:14,661 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:21,806 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:28,996 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:36,120 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:43,241 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:46,299 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14133/22082 tok/s;    555 sec
[2018-12-12 00:33:46,310 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:47,125 INFO] Validation perplexity: 1.01359
[2018-12-12 00:33:47,126 INFO] Validation accuracy: 99.7832
[2018-12-12 00:33:51,212 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:58,373 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:05,495 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:09,787 INFO] Saving checkpoint ../language_data/turkish/baseline_accuracy_models/model-tur-s2-high_step_12500.pt
[2018-12-12 00:34:10,064 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
