Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:38:26,447 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:26,467 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 12:38:26,467 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:38:29,956 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:38:29,959 INFO] encoder: 306900
[2019-01-09 12:38:29,959 INFO] decoder: 1126034
[2019-01-09 12:38:29,959 INFO] * number of parameters: 1432934
[2019-01-09 12:38:29,961 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:38:29,961 INFO] Start training...
[2019-01-09 12:38:30,016 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:37,498 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:44,488 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:51,472 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:38:58,447 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:05,412 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:12,383 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:14,816 INFO] Step 1000/12500; acc:  99.48; ppl:  1.03; xent: 0.03; lr: 0.00100; 20388/18820 tok/s;     45 sec
[2019-01-09 12:39:14,843 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:15,626 INFO] Validation perplexity: 1.07213
[2019-01-09 12:39:15,627 INFO] Validation accuracy: 98.6442
[2019-01-09 12:39:20,160 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:27,127 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:34,091 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,058 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:48,024 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,991 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:00,080 INFO] Step 2000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16986/14856 tok/s;     90 sec
[2019-01-09 12:40:00,085 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:00,867 INFO] Validation perplexity: 1.08928
[2019-01-09 12:40:00,867 INFO] Validation accuracy: 98.7772
[2019-01-09 12:40:02,744 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:09,707 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:16,676 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:23,637 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:30,602 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
[2019-01-09 12:40:37,569 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s1.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266827 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
slurmstepd: error: *** STEP 35266827.0 ON g93 CANCELLED AT 2019-01-09T12:40:38 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
