Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:38:58,400 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:38:58,414 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 12:38:58,414 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:01,941 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:01,944 INFO] encoder: 306900
[2019-01-09 12:39:01,945 INFO] decoder: 1126034
[2019-01-09 12:39:01,945 INFO] * number of parameters: 1432934
[2019-01-09 12:39:01,946 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:01,946 INFO] Start training...
[2019-01-09 12:39:02,002 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:08,900 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:15,366 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:21,832 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:28,295 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:34,755 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:41,218 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:43,493 INFO] Step 1000/12500; acc:  97.79; ppl:  1.08; xent: 0.07; lr: 0.00100; 21838/20158 tok/s;     41 sec
[2019-01-09 12:39:43,521 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:39:44,193 INFO] Validation perplexity: 1.08454
[2019-01-09 12:39:44,194 INFO] Validation accuracy: 98.6109
[2019-01-09 12:39:48,378 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,879 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:01,360 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:07,820 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:14,277 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:20,741 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:25,469 INFO] Step 2000/12500; acc:  99.46; ppl:  1.03; xent: 0.03; lr: 0.00100; 17901/16417 tok/s;     83 sec
[2019-01-09 12:40:25,474 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:26,134 INFO] Validation perplexity: 1.05093
[2019-01-09 12:40:26,134 INFO] Validation accuracy: 99.2347
[2019-01-09 12:40:27,871 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
[2019-01-09 12:40:34,332 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s2.train.0.pt, number of examples: 10000
slurmstepd: error: *** JOB 35266828 ON g94 CANCELLED AT 2019-01-09T12:40:38 ***
slurmstepd: error: *** STEP 35266828.0 ON g94 CANCELLED AT 2019-01-09T12:40:38 ***
