Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:10:44,300 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:44,301 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 00:10:44,301 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:10:47,726 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:10:47,729 INFO] encoder: 306900
[2019-01-09 00:10:47,729 INFO] decoder: 1125633
[2019-01-09 00:10:47,729 INFO] * number of parameters: 1432533
[2019-01-09 00:10:47,730 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:10:47,730 INFO] Start training...
[2019-01-09 00:10:47,785 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:10:54,725 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:01,189 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:07,654 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:14,117 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:20,567 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:27,069 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:29,331 INFO] Step 1000/12500; acc:  98.70; ppl:  1.06; xent: 0.06; lr: 0.00100; 21944/20256 tok/s;     42 sec
[2019-01-09 00:11:29,338 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:11:29,997 INFO] Validation perplexity: 1.07769
[2019-01-09 00:11:29,997 INFO] Validation accuracy: 98.6691
[2019-01-09 00:11:34,192 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:40,641 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:47,088 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:53,544 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:11:59,990 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:06,438 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:11,172 INFO] Step 2000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 16083/15347 tok/s;     83 sec
[2019-01-09 00:12:11,177 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:11,837 INFO] Validation perplexity: 1.05774
[2019-01-09 00:12:11,837 INFO] Validation accuracy: 99.11
[2019-01-09 00:12:13,576 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:20,049 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:26,534 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:32,980 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:39,431 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:45,880 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,326 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,995 INFO] Step 3000/12500; acc:  99.88; ppl:  1.01; xent: 0.01; lr: 0.00100; 23552/21870 tok/s;    125 sec
[2019-01-09 00:12:53,000 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:12:53,656 INFO] Validation perplexity: 1.04342
[2019-01-09 00:12:53,656 INFO] Validation accuracy: 99.268
[2019-01-09 00:12:59,435 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:05,890 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:12,335 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:18,782 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:25,246 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:31,731 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:34,691 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19827/22091 tok/s;    167 sec
[2019-01-09 00:13:34,706 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:35,362 INFO] Validation perplexity: 1.05051
[2019-01-09 00:13:35,363 INFO] Validation accuracy: 99.2347
[2019-01-09 00:13:38,853 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:45,302 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:51,755 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:13:58,201 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:04,651 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,099 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:16,565 INFO] Step 5000/12500; acc:  99.87; ppl:  1.01; xent: 0.01; lr: 0.00100; 25064/20051 tok/s;    209 sec
[2019-01-09 00:14:16,570 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:17,224 INFO] Validation perplexity: 1.04348
[2019-01-09 00:14:17,224 INFO] Validation accuracy: 99.3512
[2019-01-09 00:14:18,216 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:24,658 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:31,143 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:37,592 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:44,037 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:50,482 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:56,924 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:14:58,215 INFO] Step 6000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 26779/19128 tok/s;    250 sec
[2019-01-09 00:14:58,220 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:58,887 INFO] Validation perplexity: 1.02807
[2019-01-09 00:14:58,887 INFO] Validation accuracy: 99.4676
[2019-01-09 00:15:04,045 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:10,495 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:16,945 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:23,398 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:29,885 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:36,329 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:39,989 INFO] Step 7000/12500; acc:  99.70; ppl:  1.01; xent: 0.01; lr: 0.00100; 27902/18011 tok/s;    292 sec
[2019-01-09 00:15:39,994 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:40,648 INFO] Validation perplexity: 1.02846
[2019-01-09 00:15:40,648 INFO] Validation accuracy: 99.5176
[2019-01-09 00:15:43,439 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:49,894 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:15:56,341 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:02,793 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:09,245 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:15,696 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:21,837 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26476/21253 tok/s;    334 sec
[2019-01-09 00:16:21,841 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:22,496 INFO] Validation perplexity: 1.04435
[2019-01-09 00:16:22,496 INFO] Validation accuracy: 99.3678
[2019-01-09 00:16:22,811 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:29,301 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:35,750 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:42,200 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:48,654 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:16:55,111 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:01,561 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:03,551 INFO] Step 9000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 15073/13361 tok/s;    376 sec
[2019-01-09 00:17:03,556 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:04,211 INFO] Validation perplexity: 1.04363
[2019-01-09 00:17:04,211 INFO] Validation accuracy: 99.3595
[2019-01-09 00:17:08,676 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:15,128 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:21,583 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:28,034 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:34,528 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:40,978 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:45,432 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19735/20114 tok/s;    418 sec
[2019-01-09 00:17:45,437 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:46,090 INFO] Validation perplexity: 1.0969
[2019-01-09 00:17:46,091 INFO] Validation accuracy: 99.1266
[2019-01-09 00:17:48,093 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:17:54,536 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:00,984 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:07,436 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:13,878 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:20,321 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:26,767 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:27,179 INFO] Step 11000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 23752/22354 tok/s;    459 sec
[2019-01-09 00:18:27,184 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:27,837 INFO] Validation perplexity: 1.02728
[2019-01-09 00:18:27,837 INFO] Validation accuracy: 99.6257
[2019-01-09 00:18:33,916 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,331 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:47,780 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:18:54,236 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:00,682 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:07,129 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:09,809 INFO] Step 12000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 26084/20850 tok/s;    502 sec
[2019-01-09 00:19:09,814 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:10,467 INFO] Validation perplexity: 1.03241
[2019-01-09 00:19:10,468 INFO] Validation accuracy: 99.5924
[2019-01-09 00:19:14,243 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:20,693 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:27,142 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
[2019-01-09 00:19:31,101 INFO] Saving checkpoint ../models/ita_models/model-ita-res3-high_step_12500.pt
[2019-01-09 00:19:31,224 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s3.train.0.pt, number of examples: 10000
