Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 12:39:54,499 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:39:54,529 INFO]  * vocabulary size. source = 45; target = 33
[2019-01-09 12:39:54,530 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 12:39:58,022 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(33, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=33, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 12:39:58,025 INFO] encoder: 306900
[2019-01-09 12:39:58,025 INFO] decoder: 1125633
[2019-01-09 12:39:58,025 INFO] * number of parameters: 1432533
[2019-01-09 12:39:58,027 INFO] Starting training on GPU: [0, 1]
[2019-01-09 12:39:58,027 INFO] Start training...
[2019-01-09 12:39:58,086 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:05,009 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:11,515 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:18,018 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:24,516 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:31,007 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:37,496 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:39,776 INFO] Step 1000/12500; acc:  99.22; ppl:  1.04; xent: 0.04; lr: 0.00100; 21778/20103 tok/s;     42 sec
[2019-01-09 12:40:39,800 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:40:40,458 INFO] Validation perplexity: 1.06576
[2019-01-09 12:40:40,458 INFO] Validation accuracy: 98.902
[2019-01-09 12:40:44,670 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:51,161 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:40:57,654 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:04,144 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:10,630 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:17,118 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
[2019-01-09 12:41:21,863 INFO] Step 2000/12500; acc:  97.72; ppl:  1.06; xent: 0.06; lr: 0.00100; 15539/14714 tok/s;     84 sec
[2019-01-09 12:41:21,869 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.valid.0.pt, number of examples: 1000
[2019-01-09 12:41:22,527 INFO] Validation perplexity: 1.05066
[2019-01-09 12:41:22,527 INFO] Validation accuracy: 99.2264
[2019-01-09 12:41:24,275 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s5.train.0.pt, number of examples: 10000
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 35266831 ON g95 CANCELLED AT 2019-01-09T12:41:30 ***
slurmstepd: error: *** STEP 35266831.0 ON g95 CANCELLED AT 2019-01-09T12:41:30 ***
