Loading application Intel Distribution for Python 2018 update 3 
[2019-01-09 00:12:14,046 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:14,056 INFO]  * vocabulary size. source = 45; target = 34
[2019-01-09 00:12:14,056 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2019-01-09 00:12:17,397 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(45, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(34, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=34, bias=True)
    (1): LogSoftmax()
  )
)
[2019-01-09 00:12:17,400 INFO] encoder: 306900
[2019-01-09 00:12:17,400 INFO] decoder: 1126034
[2019-01-09 00:12:17,400 INFO] * number of parameters: 1432934
[2019-01-09 00:12:17,401 INFO] Starting training on GPU: [0, 1]
[2019-01-09 00:12:17,401 INFO] Start training...
[2019-01-09 00:12:17,458 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:24,901 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:31,898 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:38,887 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:45,864 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:52,843 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:12:59,813 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:02,264 INFO] Step 1000/12500; acc:  99.09; ppl:  1.03; xent: 0.03; lr: 0.00100; 20557/18976 tok/s;     45 sec
[2019-01-09 00:13:02,291 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:03,071 INFO] Validation perplexity: 1.07771
[2019-01-09 00:13:03,071 INFO] Validation accuracy: 98.719
[2019-01-09 00:13:07,596 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:14,799 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:21,769 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:28,742 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:35,710 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:42,678 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:47,801 INFO] Step 2000/12500; acc:  99.27; ppl:  1.02; xent: 0.02; lr: 0.00100; 14682/13328 tok/s;     90 sec
[2019-01-09 00:13:47,806 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:13:48,582 INFO] Validation perplexity: 1.09804
[2019-01-09 00:13:48,582 INFO] Validation accuracy: 98.6358
[2019-01-09 00:13:50,436 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:13:57,403 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:04,369 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:11,333 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:18,305 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:25,275 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:32,242 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:32,987 INFO] Step 3000/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 21430/19900 tok/s;    136 sec
[2019-01-09 00:14:32,992 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:14:33,768 INFO] Validation perplexity: 1.0753
[2019-01-09 00:14:33,768 INFO] Validation accuracy: 98.8937
[2019-01-09 00:14:39,992 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:46,955 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:14:53,920 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:00,884 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:07,852 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:14,824 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:18,033 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 19042/19500 tok/s;    181 sec
[2019-01-09 00:15:18,038 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:15:18,815 INFO] Validation perplexity: 1.05685
[2019-01-09 00:15:18,815 INFO] Validation accuracy: 99.085
[2019-01-09 00:15:22,576 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:29,537 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:36,501 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:43,461 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:50,428 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:15:57,394 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:03,299 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22956/18939 tok/s;    226 sec
[2019-01-09 00:16:03,304 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:04,080 INFO] Validation perplexity: 1.04718
[2019-01-09 00:16:04,081 INFO] Validation accuracy: 99.2846
[2019-01-09 00:16:05,144 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:12,108 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:19,109 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:26,078 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:33,047 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:40,011 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:46,975 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:16:48,387 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23227/16798 tok/s;    271 sec
[2019-01-09 00:16:48,392 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:16:49,170 INFO] Validation perplexity: 1.03658
[2019-01-09 00:16:49,171 INFO] Validation accuracy: 99.4094
[2019-01-09 00:16:54,727 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:01,696 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:08,667 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:15,633 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:22,601 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:29,567 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:33,534 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 26113/17340 tok/s;    316 sec
[2019-01-09 00:17:33,540 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:17:34,317 INFO] Validation perplexity: 1.02949
[2019-01-09 00:17:34,317 INFO] Validation accuracy: 99.6007
[2019-01-09 00:17:37,317 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:44,290 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:51,259 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:17:58,229 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:05,196 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:12,161 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:18,798 INFO] Step 8000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 24148/19526 tok/s;    361 sec
[2019-01-09 00:18:18,803 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:18:19,579 INFO] Validation perplexity: 1.0567
[2019-01-09 00:18:19,579 INFO] Validation accuracy: 99.2514
[2019-01-09 00:18:19,912 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:26,884 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:33,850 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:41,337 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:48,306 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:18:55,277 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:02,243 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:04,405 INFO] Step 9000/12500; acc:  99.82; ppl:  1.02; xent: 0.02; lr: 0.00100; 14579/13395 tok/s;    407 sec
[2019-01-09 00:19:04,410 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:05,187 INFO] Validation perplexity: 1.03901
[2019-01-09 00:19:05,187 INFO] Validation accuracy: 99.4177
[2019-01-09 00:19:09,999 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:16,968 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:23,933 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:30,907 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:37,915 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:44,884 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:49,718 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19031/19237 tok/s;    452 sec
[2019-01-09 00:19:49,724 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:19:50,503 INFO] Validation perplexity: 1.03577
[2019-01-09 00:19:50,504 INFO] Validation accuracy: 99.4926
[2019-01-09 00:19:52,665 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:19:59,626 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:06,592 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:13,560 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:20,526 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:27,494 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,460 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:34,907 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21639/19928 tok/s;    497 sec
[2019-01-09 00:20:34,912 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:20:35,689 INFO] Validation perplexity: 1.06894
[2019-01-09 00:20:35,689 INFO] Validation accuracy: 99.2347
[2019-01-09 00:20:42,209 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:49,179 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:20:56,145 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:03,111 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:10,076 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:17,046 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:19,946 INFO] Step 12000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 23883/18914 tok/s;    542 sec
[2019-01-09 00:21:19,951 INFO] Loading valid dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.valid.0.pt, number of examples: 1000
[2019-01-09 00:21:20,728 INFO] Validation perplexity: 1.03887
[2019-01-09 00:21:20,729 INFO] Validation accuracy: 99.4843
[2019-01-09 00:21:24,798 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:31,762 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:38,728 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
[2019-01-09 00:21:42,952 INFO] Saving checkpoint ../models/ita_models/model-ita-res8-high_step_12500.pt
[2019-01-09 00:21:43,084 INFO] Loading train dataset from ../italian-train-high-10000to10000/data_ita_resample1000_s8.train.0.pt, number of examples: 10000
