Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:24:34,580 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:34,581 INFO]  * vocabulary size. source = 91; target = 58
[2018-12-12 00:24:34,581 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:24:37,975 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:24:37,978 INFO] encoder: 311500
[2018-12-12 00:24:37,978 INFO] decoder: 1135658
[2018-12-12 00:24:37,978 INFO] * number of parameters: 1447158
[2018-12-12 00:24:37,979 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:24:37,980 INFO] Start training...
[2018-12-12 00:24:38,036 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:45,678 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:52,841 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:00,019 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:07,199 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:14,398 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:21,564 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:24,080 INFO] Step 1000/12500; acc:  98.25; ppl:  1.09; xent: 0.08; lr: 0.00100; 20827/21403 tok/s;     46 sec
[2018-12-12 00:25:24,110 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:24,912 INFO] Validation perplexity: 1.07483
[2018-12-12 00:25:24,913 INFO] Validation accuracy: 98.4026
[2018-12-12 00:25:29,545 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:36,760 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:43,917 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:51,149 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:58,380 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:05,554 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:10,743 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14094/22780 tok/s;     93 sec
[2018-12-12 00:26:10,748 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:11,566 INFO] Validation perplexity: 1.03224
[2018-12-12 00:26:11,566 INFO] Validation accuracy: 99.4724
[2018-12-12 00:26:13,544 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:20,710 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:27,925 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:35,092 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:42,294 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:49,470 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:56,684 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:57,467 INFO] Step 3000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12317/19135 tok/s;    139 sec
[2018-12-12 00:26:57,512 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:58,324 INFO] Validation perplexity: 1.02925
[2018-12-12 00:26:58,324 INFO] Validation accuracy: 99.4362
[2018-12-12 00:27:04,784 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:11,969 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:19,135 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:26,342 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:33,551 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:40,759 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:44,097 INFO] Step 4000/12500; acc:  99.90; ppl:  1.01; xent: 0.01; lr: 0.00100; 17947/22520 tok/s;    186 sec
[2018-12-12 00:27:44,109 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:27:44,916 INFO] Validation perplexity: 1.01574
[2018-12-12 00:27:44,916 INFO] Validation accuracy: 99.6603
[2018-12-12 00:27:48,741 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:55,912 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:03,086 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:10,250 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:17,446 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:24,629 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:30,600 INFO] Step 5000/12500; acc:  99.82; ppl:  1.01; xent: 0.01; lr: 0.00100; 19267/18464 tok/s;    233 sec
[2018-12-12 00:28:30,611 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:31,421 INFO] Validation perplexity: 1.064
[2018-12-12 00:28:31,421 INFO] Validation accuracy: 99.2989
[2018-12-12 00:28:32,679 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:39,908 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:47,115 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:54,284 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:01,443 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:08,609 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:15,796 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:17,298 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18391/20230 tok/s;    279 sec
[2018-12-12 00:29:17,321 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:18,128 INFO] Validation perplexity: 1.01795
[2018-12-12 00:29:18,129 INFO] Validation accuracy: 99.7109
[2018-12-12 00:29:23,790 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:30,959 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:38,188 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:45,452 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:52,621 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:59,787 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:03,878 INFO] Step 7000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20564/21474 tok/s;    326 sec
[2018-12-12 00:30:03,883 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:30:04,690 INFO] Validation perplexity: 1.01346
[2018-12-12 00:30:04,690 INFO] Validation accuracy: 99.7253
[2018-12-12 00:30:07,773 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:14,942 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:22,138 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:29,312 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:36,487 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:43,737 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:50,584 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 22188/20405 tok/s;    373 sec
[2018-12-12 00:30:50,622 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:30:51,430 INFO] Validation perplexity: 1.02019
[2018-12-12 00:30:51,430 INFO] Validation accuracy: 99.6892
[2018-12-12 00:30:51,788 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:58,956 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:06,129 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:13,376 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:20,545 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:27,751 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:34,943 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:37,159 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14671/18682 tok/s;    419 sec
[2018-12-12 00:31:37,250 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:31:38,057 INFO] Validation perplexity: 1.01434
[2018-12-12 00:31:38,057 INFO] Validation accuracy: 99.7542
[2018-12-12 00:31:43,051 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:50,225 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:57,419 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:04,610 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:11,778 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:18,946 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:23,840 INFO] Step 10000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17158/19436 tok/s;    466 sec
[2018-12-12 00:32:23,846 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:32:24,653 INFO] Validation perplexity: 1.01645
[2018-12-12 00:32:24,654 INFO] Validation accuracy: 99.7542
[2018-12-12 00:32:26,928 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:34,092 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:41,250 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:48,498 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:55,669 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:02,873 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:10,042 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:10,504 INFO] Step 11000/12500; acc:  99.59; ppl:  1.02; xent: 0.02; lr: 0.00100; 22349/20172 tok/s;    512 sec
[2018-12-12 00:33:10,544 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:11,350 INFO] Validation perplexity: 1.01363
[2018-12-12 00:33:11,351 INFO] Validation accuracy: 99.747
[2018-12-12 00:33:18,054 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:25,243 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:32,419 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:39,610 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:46,846 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:54,015 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:57,016 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 23310/18855 tok/s;    559 sec
[2018-12-12 00:33:57,047 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:57,854 INFO] Validation perplexity: 1.01058
[2018-12-12 00:33:57,854 INFO] Validation accuracy: 99.7904
[2018-12-12 00:34:02,019 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:09,188 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:16,367 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:20,684 INFO] Saving checkpoint ../language_data/turkish/baseline_accuracy_models/model-tur-s5-high_step_12500.pt
[2018-12-12 00:34:20,850 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
