Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:25:06,236 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:06,237 INFO]  * vocabulary size. source = 91; target = 58
[2018-12-12 00:25:06,237 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:25:09,574 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:25:09,577 INFO] encoder: 311500
[2018-12-12 00:25:09,577 INFO] decoder: 1135658
[2018-12-12 00:25:09,577 INFO] * number of parameters: 1447158
[2018-12-12 00:25:09,579 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:25:09,579 INFO] Start training...
[2018-12-12 00:25:09,638 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:17,353 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:24,631 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:31,896 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:39,164 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:46,436 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:53,692 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:56,285 INFO] Step 1000/12500; acc:  96.39; ppl:  1.20; xent: 0.18; lr: 0.00100; 13952/11370 tok/s;     47 sec
[2018-12-12 00:25:56,290 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:57,102 INFO] Validation perplexity: 1.10615
[2018-12-12 00:25:57,103 INFO] Validation accuracy: 97.875
[2018-12-12 00:26:01,773 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:09,025 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:16,273 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:23,568 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:30,846 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:38,103 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:43,371 INFO] Step 2000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 15502/21234 tok/s;     94 sec
[2018-12-12 00:26:43,376 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:44,188 INFO] Validation perplexity: 1.04295
[2018-12-12 00:26:44,189 INFO] Validation accuracy: 99.2338
[2018-12-12 00:26:46,173 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:53,437 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:00,718 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:07,972 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:15,260 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:22,517 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:29,772 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:30,498 INFO] Step 3000/12500; acc:  99.65; ppl:  1.01; xent: 0.01; lr: 0.00100; 19086/19052 tok/s;    141 sec
[2018-12-12 00:27:30,503 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:27:31,316 INFO] Validation perplexity: 1.03265
[2018-12-12 00:27:31,317 INFO] Validation accuracy: 99.4218
[2018-12-12 00:27:37,853 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:45,104 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:52,367 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:59,633 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:06,891 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:14,134 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:17,496 INFO] Step 4000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 21449/20528 tok/s;    188 sec
[2018-12-12 00:28:17,501 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:18,314 INFO] Validation perplexity: 1.02038
[2018-12-12 00:28:18,315 INFO] Validation accuracy: 99.6097
[2018-12-12 00:28:22,237 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:29,481 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:36,747 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:43,993 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:51,260 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:58,514 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:04,565 INFO] Step 5000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14410/15933 tok/s;    235 sec
[2018-12-12 00:29:04,610 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:05,423 INFO] Validation perplexity: 1.02976
[2018-12-12 00:29:05,424 INFO] Validation accuracy: 99.5808
[2018-12-12 00:29:06,653 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:13,898 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:21,143 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:28,384 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:35,662 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:42,910 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:50,154 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:51,590 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 18718/21789 tok/s;    282 sec
[2018-12-12 00:29:51,596 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:52,409 INFO] Validation perplexity: 1.01548
[2018-12-12 00:29:52,409 INFO] Validation accuracy: 99.6241
[2018-12-12 00:29:58,218 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:05,476 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:12,772 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:20,019 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:27,303 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:34,550 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:38,710 INFO] Step 7000/12500; acc:  99.73; ppl:  1.01; xent: 0.01; lr: 0.00100; 12911/15792 tok/s;    329 sec
[2018-12-12 00:30:38,726 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:30:39,540 INFO] Validation perplexity: 1.01632
[2018-12-12 00:30:39,540 INFO] Validation accuracy: 99.6964
[2018-12-12 00:30:42,635 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:49,915 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:57,176 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:04,426 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:11,681 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:18,949 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:25,771 INFO] Step 8000/12500; acc:  99.86; ppl:  1.01; xent: 0.01; lr: 0.00100; 13817/19646 tok/s;    376 sec
[2018-12-12 00:31:25,822 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:31:26,634 INFO] Validation perplexity: 1.00985
[2018-12-12 00:31:26,634 INFO] Validation accuracy: 99.7759
[2018-12-12 00:31:27,074 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:34,331 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:41,580 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:48,835 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:56,083 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:03,395 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:10,644 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:12,932 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 14714/22300 tok/s;    423 sec
[2018-12-12 00:32:12,938 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:32:13,751 INFO] Validation perplexity: 1.01087
[2018-12-12 00:32:13,752 INFO] Validation accuracy: 99.7832
[2018-12-12 00:32:18,716 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:25,966 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:33,220 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:40,474 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:47,730 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:54,978 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:59,886 INFO] Step 10000/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 17878/18617 tok/s;    470 sec
[2018-12-12 00:32:59,903 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:00,716 INFO] Validation perplexity: 1.0117
[2018-12-12 00:33:00,717 INFO] Validation accuracy: 99.7976
[2018-12-12 00:33:03,057 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:10,304 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:17,554 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:24,841 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:32,085 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:39,332 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:46,585 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:47,046 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16560/22231 tok/s;    517 sec
[2018-12-12 00:33:47,080 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:47,896 INFO] Validation perplexity: 1.01103
[2018-12-12 00:33:47,897 INFO] Validation accuracy: 99.8048
[2018-12-12 00:33:54,685 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:01,943 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:09,198 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:16,480 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:23,722 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:30,959 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:33,986 INFO] Step 12000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 20870/18007 tok/s;    564 sec
[2018-12-12 00:34:33,991 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:34:34,803 INFO] Validation perplexity: 1.019
[2018-12-12 00:34:34,804 INFO] Validation accuracy: 99.7542
[2018-12-12 00:34:39,018 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:46,259 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:53,495 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:57,843 INFO] Saving checkpoint ../language_data/turkish/baseline_accuracy_models/model-tur-s6-high_step_12500.pt
[2018-12-12 00:34:58,010 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
