Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:26:09,162 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:09,164 INFO]  * vocabulary size. source = 91; target = 58
[2018-12-12 00:26:09,164 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:26:12,485 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(91, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(58, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=58, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:26:12,489 INFO] encoder: 311500
[2018-12-12 00:26:12,489 INFO] decoder: 1135658
[2018-12-12 00:26:12,489 INFO] * number of parameters: 1447158
[2018-12-12 00:26:12,490 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:26:12,490 INFO] Start training...
[2018-12-12 00:26:12,550 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:20,198 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:27,381 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:34,558 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:41,773 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:48,937 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:56,109 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:26:58,704 INFO] Step 1000/12500; acc:  99.09; ppl:  1.04; xent: 0.04; lr: 0.00100; 15449/20599 tok/s;     46 sec
[2018-12-12 00:26:58,773 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:26:59,588 INFO] Validation perplexity: 1.0856
[2018-12-12 00:26:59,588 INFO] Validation accuracy: 98.2219
[2018-12-12 00:27:04,247 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:11,504 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:18,670 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:25,826 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:32,983 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:40,183 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:45,447 INFO] Step 2000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 14637/21864 tok/s;     93 sec
[2018-12-12 00:27:45,452 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:27:46,266 INFO] Validation perplexity: 1.03326
[2018-12-12 00:27:46,267 INFO] Validation accuracy: 99.2844
[2018-12-12 00:27:48,169 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:27:55,340 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:02,562 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:09,721 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:16,897 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:24,105 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:31,262 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:32,011 INFO] Step 3000/12500; acc:  99.31; ppl:  1.02; xent: 0.02; lr: 0.00100; 19107/19107 tok/s;    139 sec
[2018-12-12 00:28:32,046 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:28:32,861 INFO] Validation perplexity: 1.02145
[2018-12-12 00:28:32,861 INFO] Validation accuracy: 99.5374
[2018-12-12 00:28:39,341 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:46,502 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:28:53,670 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:00,836 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:08,124 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:15,293 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:18,700 INFO] Step 4000/12500; acc:  99.88; ppl:  1.00; xent: 0.00; lr: 0.00100; 25035/20903 tok/s;    186 sec
[2018-12-12 00:29:18,724 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:29:19,538 INFO] Validation perplexity: 1.01354
[2018-12-12 00:29:19,539 INFO] Validation accuracy: 99.7398
[2018-12-12 00:29:23,294 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:30,459 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:37,641 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:44,826 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:51,986 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:29:59,169 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:05,190 INFO] Step 5000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 19214/21215 tok/s;    233 sec
[2018-12-12 00:30:05,203 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:30:06,017 INFO] Validation perplexity: 1.01169
[2018-12-12 00:30:06,017 INFO] Validation accuracy: 99.7759
[2018-12-12 00:30:07,193 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:14,393 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:21,604 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:28,827 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:35,992 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:43,197 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:50,359 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:30:51,846 INFO] Step 6000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 19371/22271 tok/s;    279 sec
[2018-12-12 00:30:51,873 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:30:52,689 INFO] Validation perplexity: 1.01462
[2018-12-12 00:30:52,689 INFO] Validation accuracy: 99.7181
[2018-12-12 00:30:58,430 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:05,635 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:12,820 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:19,984 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:27,186 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:34,355 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:38,519 INFO] Step 7000/12500; acc:  99.89; ppl:  1.00; xent: 0.00; lr: 0.00100; 14025/19746 tok/s;    326 sec
[2018-12-12 00:31:38,525 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:31:39,339 INFO] Validation perplexity: 1.01149
[2018-12-12 00:31:39,339 INFO] Validation accuracy: 99.7398
[2018-12-12 00:31:42,351 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:49,525 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:31:56,692 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:03,904 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:11,116 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:18,319 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:25,110 INFO] Step 8000/12500; acc:  99.77; ppl:  1.01; xent: 0.01; lr: 0.00100; 18812/18076 tok/s;    373 sec
[2018-12-12 00:32:25,161 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:32:25,977 INFO] Validation perplexity: 1.01615
[2018-12-12 00:32:25,977 INFO] Validation accuracy: 99.6531
[2018-12-12 00:32:26,382 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:33,550 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:40,739 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:47,904 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:32:55,068 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:02,247 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:09,505 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:11,784 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 17798/22551 tok/s;    419 sec
[2018-12-12 00:33:11,789 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:12,606 INFO] Validation perplexity: 1.00883
[2018-12-12 00:33:12,607 INFO] Validation accuracy: 99.841
[2018-12-12 00:33:17,552 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:24,751 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:31,919 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:39,088 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:46,262 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:53,432 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:33:58,397 INFO] Step 10000/12500; acc:  99.90; ppl:  1.00; xent: 0.00; lr: 0.00100; 20589/19624 tok/s;    466 sec
[2018-12-12 00:33:58,403 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:33:59,217 INFO] Validation perplexity: 1.01298
[2018-12-12 00:33:59,217 INFO] Validation accuracy: 99.747
[2018-12-12 00:34:01,428 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:08,635 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:15,829 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:22,995 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:30,168 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:37,341 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:44,507 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:44,979 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 16614/20306 tok/s;    512 sec
[2018-12-12 00:34:44,990 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:34:45,806 INFO] Validation perplexity: 1.01521
[2018-12-12 00:34:45,806 INFO] Validation accuracy: 99.7398
[2018-12-12 00:34:52,502 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:34:59,674 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:06,856 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:14,091 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:21,257 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:28,437 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:31,506 INFO] Step 12000/12500; acc:  99.92; ppl:  1.01; xent: 0.01; lr: 0.00100; 18839/17823 tok/s;    559 sec
[2018-12-12 00:35:31,520 INFO] Loading valid dataset from ../language_data/turkish/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:35:32,336 INFO] Validation perplexity: 1.01244
[2018-12-12 00:35:32,336 INFO] Validation accuracy: 99.7759
[2018-12-12 00:35:36,438 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:43,627 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:50,801 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
[2018-12-12 00:35:55,139 INFO] Saving checkpoint ../language_data/turkish/baseline_accuracy_models/model-tur-s9-high_step_12500.pt
[2018-12-12 00:35:55,272 INFO] Loading train dataset from ../language_data/turkish/data.train.0.pt, number of examples: 10000
