All accuracies:

File                                    Accuracy                                

pred_nav_s9_12500_base.txt              88.5                                    
pred_nav_s7_12500_base.txt              87.5                                    
pred_nav_s4_12500_base.txt              88.8                                    
pred_nav_s6_12500_base.txt              89.8                                    
pred_nav_s8_12500_base.txt              87.2                                    
nav_voted.txt                           93.89999999999999                       
pred_nav_s10_12500_base.txt             88.6                                    
pred_nav_s5_12500_base.txt              90.8                                    
pred_nav_s3_12500_base.txt              88.6                                    
pred_nav_s1_12500_base.txt              87.5                                    
pred_nav_s2_12500_base.txt              89.0                                    

Average accuracy of baseline models:    88.63                                   
