स ा फ ़ <SPACE> क र न ा +V +1 +SG +PROG +PRS +FEM
क म ा न ा +V +2 +PL +PRF +PST +MASC
ह ा र न ा +V +2 +SG +PROG +SBJV +FEM
च ु म ् ब न <SPACE> क र न ा +V +2 +SG +PRF +PST +MASC
घ ु स न ा +V +1 +SG +PROG +LGSPEC4 +FEM
ब ा ट न ा +V +1 +PL +PRF +LGSPEC4 +MASC
ब ज ा न ा +V +2 +PL +PROG +PST +FEM
प ् र ा प ् त <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC4 +FEM
इ स ् त े म ा ल <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC4 +FEM
च ब ा न ा +V +1 +PL +HAB +LGSPEC4 +FEM
म स ् त ी <SPACE> क र न ा +V +1 +SG +PRF +SBJV +MASC
क ो श ि श <SPACE> क र न ा +V +1 +PL +SBJV
च ढ ़ न ा +V +3 +SG +PRF +LGSPEC4 +MASC
इ ं त ज ़ ा र <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
म न ा न ा +V +2 +SG +PRF +LGSPEC3 +MASC
उ त ा र न ा +V +V.PTCP +MASC +PL +PFV
च ु क न ा +V +3 +PL +HAB +LGSPEC3 +FEM
ज प न ा +V +1 +PL +PROG +LGSPEC3 +MASC
म ि ल ा न ा +V +1 +PL +PROG +SBJV +MASC
ह ट न ा +V +2 +PL +PRF +PRS +MASC
ऐ श <SPACE> क र न ा +V +3 +SG +SBJV +FEM
स ु न ा न ा +V +3 +PL +SBJV
ड ू ब न ा +V +3 +PL +HAB +PST +MASC
ठ ी क <SPACE> ह ो न ा +V +1 +SG +HAB +LGSPEC3 +MASC
ब ा ँ ध न ा +V +3 +PL +HAB +LGSPEC3 +MASC
ल ौ ट न ा +V +3 +PL +HAB +LGSPEC4 +FEM
स ू ख न ा +V +2 +PL +HAB +LGSPEC3 +FEM
घ ु म ा न ा +V +1 +PL +PROG +PRS +FEM
ब ि ल ब ि ल ा न ा +V +2 +PL +PRF +LGSPEC4 +FEM
ख ़ ू न <SPACE> क र न ा +V +1 +SG +PROG +PST +FEM
स ि ख ा न ा +V +2 +PL +PRF +SBJV +FEM
ह ि ल न ा +V +2 +PL +PROG +LGSPEC4 +FEM
अ न ु व ा द <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +MASC
उ त र न ा +V +2 +SG +PRF +PRS +FEM
क ं घ ी <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +PL +HAB +PST +FEM
उ ठ न ा +V +3 +SG +PROG +PRS +MASC
भ ु न न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ख ो न ा +V +1 +PL +PRF +LGSPEC3 +MASC
स ड ़ न ा +V +1 +PL +HAB +LGSPEC4 +MASC
ड ल व ा न ा +V +2 +PL +PRF +SBJV +FEM
श ु क ् र ि य ा <SPACE> क र न ा +V +V.PTCP +MASC +SG +IPFV
स ं भ ो ग <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +MASC
प ् र ा र म ् भ <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC4 +MASC
क ं घ ी <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +PL +PROG +LGSPEC4 +MASC
ल ू ट न ा +V +3 +PL +HAB +PRS +FEM
क ु र े द न ा +V +V.PTCP +FEM +SG +PFV
च ल न ा +V +1 +PL +HAB +PRS +MASC
ज ो ड ़ न ा +V +1 +SG +PROG +PRS +FEM
ख ो ल न ा +V +3 +SG +HAB +SBJV +FEM
च ढ ़ ा न ा +V +2 +PL +SBJV
ब ह न ा +V +3 +PL +HAB +PST +FEM
ख ो न ा +V +1 +PL +PRF +LGSPEC3 +MASC
म ि ट न ा +V +3 +SG +HAB +SBJV +MASC
इ न क ा र <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
ख ़ त न ा <SPACE> क र न ा +V +3 +SG +PRF +PST +FEM
अ ं ग ा र ा <SPACE> ह ो न ा +V +V.PTCP +FEM +PL +IPFV
च ि ल ् ल ा न ा +V +1 +PL +HAB +PRS +FEM
ल ौ ट न ा +V +1 +SG +PRF +PRS +FEM
ल ि ख न ा +V +3 +SG +HAB +LGSPEC4 +FEM
घ ृ ण ा <SPACE> क र न ा +V +1 +PL +PROG +PRS +FEM
द ब ा न ा +V +2 +SG +PROG +PRS +MASC
ग ा न <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
च ु स न ा +V +1 +SG +PROG +LGSPEC4 +MASC
न ि ख ा र न ा +V +3 +SG +PROG +SBJV +FEM
ह ल <SPACE> च ल ा न ा +V +V.PTCP +MASC +PL +IPFV
ज ग न ा +V +1 +PL +HAB +SBJV +FEM
ल े <SPACE> ज ा न ा +V +3 +SG +PROG +PRS +FEM
छ ी ल न ा +V +2 +SG +HAB +PST +FEM
स क न ा +V +1 +PL +HAB +LGSPEC3 +MASC
प ् र े म <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
श ि क ा र <SPACE> क र न ा +V +2 +SG +HAB +PRS +MASC
घ ु म ा न ा +V +1 +PL +PROG +PRS +FEM
ज म न ा +V +3 +SG +HAB +LGSPEC4 +MASC
प ह न न ा +V +3 +SG +HAB +LGSPEC4 +MASC
त ् य ा ग न ा +V +V.PTCP +FEM +PL +PFV
ब ज ा न ा +V +2 +SG +PROG +LGSPEC3 +MASC
उ ड ़ न ा +V +3 +SG +PRF +PST +FEM
च ि ल ् ल ा न ा +V +2 +SG +HAB +SBJV +MASC
थ ा म न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ह ट न ा +V +1 +PL +HAB +PRS +FEM
स ू ख न ा +V +2 +PL +HAB +LGSPEC3 +FEM
र च न ा +V +2 +SG +PRF +PST +MASC
य ा द <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC4 +FEM
झ ु क न ा +V +V.PTCP +MASC +SG +IPFV
ब ा त <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC4 +FEM
ज ा न न ा +V +1 +SG +HAB +PST +FEM
र ख न ा +V +V.PTCP +MASC +SG +IPFV
त ै र ा न ा +V +2 +SG +PRF +LGSPEC3 +MASC
न ि क ल न ा +V +2 +PL +PRF +LGSPEC4 +FEM
अ ध ् य य न <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
र ख न ा +V +3 +PL +PROG +PST +FEM
ल ट क न ा +V +1 +PL +PRF +SBJV +MASC
स ु न ा न ा +V +3 +PL +PROG +PRS +FEM
प ् य ा र <SPACE> क र न ा +V +2 +SG +PRF +PRS +FEM
म ो ड ़ न ा +V +1 +SG +SBJV
ठ ी क <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC3 +FEM
द ो ह र ा न ा +V +2 +PL +PRF +PST +MASC
प क न ा +V +NFIN +LGSPEC1
र च न ा +V +2 +SG +PRF +PST +MASC
उ ल ट ी <SPACE> क र न ा +V +2 +PL +IMP +FORM
उ ठ ा न ा +V +2 +PL +SBJV +MASC
च ु र ा न ा +V +3 +SG +PRF +PST +MASC
प ह च ा न न ा +V +2 +SG +PRF +PST +FEM
प स ी ज न ा +V +3 +SG +HAB +LGSPEC4 +FEM
छ ी ं क न ा +V +3 +PL +HAB +LGSPEC4 +FEM
ह ा र न ा +V +3 +PL +PROG +SBJV +FEM
ल ि ख न ा +V +2 +SG +PROG +PST +MASC
र ख न ा +V +2 +SG +PRF +LGSPEC4 +MASC
छ ी न न ा +V +3 +SG +SBJV +MASC
ज म ा <SPACE> क र न ा +V +1 +SG +PROG +PRS +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC3 +FEM
क ह न ा +V +2 +SG +PRF +LGSPEC3 +FEM
च ढ ़ ा न ा +V +1 +PL +PROG +PST +MASC
न श ा <SPACE> क र न ा +V +3 +SG +HAB +LGSPEC4 +FEM
च ढ ़ ा न ा +V +2 +SG +PROG +LGSPEC3 +FEM
र ो क न ा +V +2 +SG +HAB +SBJV +FEM
म स ् त ी <SPACE> क र न ा +V +1 +SG +PRF +SBJV +MASC
छ ी ं क न ा +V +3 +PL +HAB +LGSPEC4 +FEM
ब ि क न ा +V +1 +SG +PRF +PRS +FEM
प ड ़ न ा +V +2 +PL +PRF +SBJV +FEM
ब न न ा +V +1 +SG +PROG +LGSPEC3 +FEM
आ द र <SPACE> क र न ा +V +V.PTCP +MASC +SG +IPFV
च ु स न ा +V +3 +PL +HAB +PRS +FEM
आ ग ् र ह <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
र ो क न ा +V +2 +PL +PROG +PST +FEM
अ ं ग ा र े <SPACE> ब र स न ा +V +3 +PL +HAB +SBJV +MASC
इ न क ा र <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC3 +MASC
ह ट न ा +V +2 +SG +HAB +LGSPEC4 +FEM
ठ ी क <SPACE> क र न ा +V +1 +SG +PRF +SBJV +FEM
ब े च न ा +V +1 +SG +PROG +PRS +FEM
ह ट न ा +V +1 +PL +HAB +PRS +FEM
ल ट क न ा +V +1 +PL +PRF +SBJV +MASC
ब ह न ा +V +3 +SG +PROG +SBJV +MASC
स ु ध ा र <SPACE> क र न ा +V +2 +PL +HAB +PST +MASC
म त ल ब <SPACE> ह ो न ा +V +3 +PL +SBJV
ल े <SPACE> ज ा न ा +V +3 +SG +PROG +PRS +FEM
ब ट ो र न ा +V +3 +SG +HAB +SBJV +MASC
ब ी त न ा +V +2 +PL +PROG +PST +FEM
प ् र े म <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC4 +FEM
उ छ ल न ा +V +2 +PL +PRF +PRS +FEM
म त ल ब <SPACE> ह ो न ा +V +1 +SG +HAB +LGSPEC3 +MASC
ल े <SPACE> ज ा न ा +V +3 +SG +PROG +PRS +FEM
आ र म ् भ <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +MASC
प ह न न ा +V +3 +PL +HAB +LGSPEC4 +MASC
र ौ श न <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
घ ु म ा न ा +V +1 +PL +PROG +PRS +FEM
स ू ख न ा +V +2 +PL +HAB +LGSPEC3 +FEM
च ु न न ा +V +1 +SG +HAB +SBJV +MASC
ब ै ठ न ा +V +1 +PL +PROG +PST +MASC
स ू ख न ा +V +2 +PL +HAB +LGSPEC3 +FEM
झ ग ड ़ न ा +V +1 +SG +PRF +LGSPEC4 +FEM
च ु स न ा +V +3 +PL +PRF +PST +FEM
ब न न ा +V +1 +PL +PROG +PRS +MASC
क ो श ि श <SPACE> क र न ा +V +1 +PL +PROG +PRS +MASC
ट ू ट न ा +V +2 +SG +HAB +LGSPEC4 +FEM
न श ा <SPACE> क र न ा +V +2 +SG +SBJV +FEM
उ छ ल न ा +V +1 +PL +PRF +LGSPEC3 +MASC
इ ं त ज ़ ा र <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
ग ु ण ा <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
झ ू ठ <SPACE> ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
म े ह न त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
प ह ु ँ च न ा +V +1 +PL +PROG +LGSPEC3 +MASC
म ा फ ़ <SPACE> क र न ा +V +1 +PL +PROG +PRS +MASC
ब ा ँ ध न ा +V +2 +SG +HAB +PRS +FEM
ब च ा न ा +V +1 +PL +PROG +PST +FEM
ख ो न ा +V +2 +PL +PRF +PST +MASC
च ा ह न ा +V +2 +PL +PROG +LGSPEC4 +MASC
च ो द न ा +V +2 +SG +HAB +PRS +FEM
र ु क न ा +V +NFIN +LGSPEC2
ल े <SPACE> ज ा न ा +V +1 +PL +PROG +LGSPEC3 +FEM
द ि ल ा न ा +V +2 +PL +PROG +PRS +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +SG +PROG +LGSPEC3 +MASC
म र ो ड ़ न ा +V +2 +PL +HAB +SBJV +FEM
ख ड ़ ा <SPACE> क र न ा +V +1 +SG +HAB +PRS +FEM
ट े ं ट ु आ <SPACE> द ब ा न ा +V +3 +PL +PROG +LGSPEC4 +FEM
ज ल ा न ा +V +2 +SG +PRF +PST +FEM
न ा <SPACE> क र न ा +V +3 +PL +HAB +PRS +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +MASC
स ड ़ न ा +V +1 +PL +HAB +LGSPEC4 +MASC
ब न ् द <SPACE> क र न ा +V +3 +PL +PROG +SBJV +MASC
ख ़ त न ा <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
ह ा र न ा +V +3 +PL +PROG +SBJV +FEM
घ ु स न ा +V +2 +PL +HAB +SBJV +FEM
ल ू ट न ा +V +2 +SG +PRF +PST +MASC
ह ग न ा +V +1 +SG +PRF +SBJV +MASC
उ ड ़ ा न ा +V +1 +SG +PRF +LGSPEC3 +FEM
ख े ल न ा +V +1 +SG +HAB +LGSPEC4 +MASC
ज ु ड ़ न ा +V +1 +PL +PROG +SBJV +MASC
ब ह न ा +V +3 +SG +PROG +SBJV +MASC
छ ु ट न ा +V +3 +PL +HAB +PRS +MASC
प ह न न ा +V +1 +PL +PROG +PST +MASC
ऐ श <SPACE> क र न ा +V +3 +SG +HAB +SBJV +MASC
ल ि ख न ा +V +2 +SG +PROG +PST +MASC
ब च ा न ा +V +1 +PL +PROG +SBJV +MASC
च ढ ़ न ा +V +1 +SG +PRF +SBJV +MASC
अ न ु व ा द <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC4 +MASC
ऐ श <SPACE> क र न ा +V +3 +SG +HAB +SBJV +MASC
प ी ट न ा +V +3 +PL +HAB +PRS +FEM
ड र न ा +V +3 +SG +PRF +PST +MASC
स े क ् स <SPACE> क र न ा +V +3 +PL +HAB +PST +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +PL +HAB +PST +MASC
च ू स न ा +V +1 +PL +SBJV +FEM
स क न ा +V +1 +SG +PROG +PST +FEM
च ू स न ा +V +1 +PL +SBJV +FEM
ह ा र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC3 +FEM
स ी ख न ा +V +2 +SG +PRF +PST +FEM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +SG +PROG +LGSPEC3 +MASC
उ ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ख ड ़ ा <SPACE> क र न ा +V +3 +PL +SBJV +MASC
स ् व प ् न <SPACE> द े ख न ा +V +3 +SG +PROG +PRS +MASC
ब च ा न ा +V +3 +SG +SBJV +FEM
थ ा म न ा +V +3 +SG +PROG +LGSPEC3 +FEM
च ो ट <SPACE> क र न ा +V +2 +SG +PROG +PRS +FEM
ज ो ड ़ न ा +V +2 +SG +PRF +LGSPEC4 +MASC
छ ी ं क न ा +V +2 +PL +PROG +SBJV +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +SG +SBJV +MASC
म र ो ड ़ न ा +V +2 +PL +HAB +SBJV +FEM
द ब ा न ा +V +3 +SG +SBJV
ह ल <SPACE> च ल ा न ा +V +1 +SG +PROG +PST +FEM
प ल ट न ा +V +1 +SG +HAB +SBJV +MASC
ल ौ ट न ा +V +3 +SG +PRF +LGSPEC4 +FEM
भ ु न न ा +V +3 +SG +PROG +PST +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC3 +FEM
अ ं ग ा र ा <SPACE> ह ो <SPACE> ज ा न ा +V +3 +SG +PROG +PRS +MASC
द ि ल ा न ा +V +2 +PL +PROG +LGSPEC3 +MASC
स म झ न ा +V +2 +SG +PROG +PST +MASC
त ु ल ा न ा +V +1 +PL +HAB +SBJV +MASC
च ो द न ा +V +2 +PL +PROG +SBJV +FEM
फ ँ स न ा +V +3 +PL +HAB +LGSPEC4 +MASC
फ ि स ल न ा +V +3 +SG +HAB +LGSPEC4 +FEM
ह ल <SPACE> च ल ा न ा +V +2 +SG +HAB +LGSPEC3 +FEM
म े ह न त <SPACE> क र न ा +V +3 +SG +PROG +SBJV +MASC
व ि श ् ल े ष ण <SPACE> क र न ा +V +3 +SG +SBJV +FEM
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC4 +MASC
ज म ा <SPACE> क र न ा +V +1 +SG +PROG +PST +FEM
अ प ल ो ड <SPACE> क र न ा +V +3 +SG +HAB +PRS +MASC
थ ा म न ा +V +2 +SG +PRF +LGSPEC4 +MASC
प स ी ज न ा +V +3 +PL +PROG +SBJV +FEM
स ा म न े <SPACE> आ न ा +V +1 +PL +PRF +PRS +FEM
झ ा ं क न ा +V +3 +PL +HAB +LGSPEC4 +FEM
ह ल <SPACE> च ल ा न ा +V +3 +PL +HAB +PST +FEM
उ त ा र न ा +V +1 +SG +PROG +SBJV +FEM
च ब ा न ा +V +3 +PL +HAB +SBJV +FEM
उ ड ़ ा न ा +V +1 +PL +HAB +PRS +FEM
क ू ट न ा +V +3 +SG +HAB +SBJV +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +3 +PL +PROG +PST +MASC
स ु न ा न ा +V +3 +PL +HAB +PST +MASC
उ ठ ा न ा +V +3 +PL +PROG +SBJV +MASC
आ र ा म <SPACE> क र न ा +V +2 +PL +PROG +PRS +FEM
च ु म ् ब न <SPACE> क र न ा +V +V.PTCP +FEM +PL +IPFV
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC3 +MASC
ल ा न ा +V +1 +SG +HAB +SBJV +MASC
प ह ु ँ च न ा +V +2 +SG +PRF +PRS +MASC
ग ़ ल त <SPACE> क र न ा +V +2 +PL +SBJV
ज म ा <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
य ा द <SPACE> क र न ा +V +3 +PL +PRF +PST +MASC
च ू म न ा +V +3 +PL +HAB +LGSPEC3 +FEM
प स ी ज न ा +V +3 +PL +PROG +SBJV +FEM
इ न क ा र <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +V.PTCP +FEM +SG +PFV
ड ल व ा न ा +V +1 +PL +PROG +LGSPEC3 +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
न श ा <SPACE> क र न ा +V +3 +SG +HAB +LGSPEC4 +FEM
झ ा ँ क न ा +V +2 +PL +HAB +LGSPEC3 +FEM
इ ल ा ज <SPACE> क र न ा +V +2 +SG +PRF +SBJV +MASC
फ ि स ल न ा +V +3 +SG +HAB +PST +MASC
स ह म ा न ा +V +1 +SG +PROG +LGSPEC4 +FEM
ठ ी क <SPACE> ह ो न ा +V +3 +PL +PRF +LGSPEC4 +MASC
म ि ट न ा +V +3 +SG +HAB +SBJV +MASC
द ब ा न ा +V +2 +SG +PRF +PST +MASC
क ो श ि श <SPACE> क र न ा +V +3 +PL +SBJV +FEM
छ े ड ़ न ा +V +1 +PL +HAB +LGSPEC4 +MASC
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC3 +FEM
ख ो न ा +V +2 +PL +PROG +LGSPEC3 +FEM
ज प न ा +V +2 +PL +PROG +PRS +MASC
ज म ा <SPACE> क र न ा +V +2 +SG +SBJV +FEM
ड र न ा +V +2 +SG +PRF +SBJV +MASC
ह ल <SPACE> च ल ा न ा +V +3 +PL +HAB +PST +FEM
स ् व प ् न <SPACE> द े ख न ा +V +3 +SG +PRF +PRS +MASC
इ ल ा ज <SPACE> क र न ा +V +2 +SG +PRF +SBJV +MASC
छ ी न न ा +V +3 +PL +PRF +PRS +MASC
आ र म ् भ <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +MASC
फ ँ स न ा +V +1 +PL +PROG +PRS +MASC
श ु र ू <SPACE> क र न ा +V +2 +SG +PRF +SBJV +FEM
आ द र <SPACE> क र न ा +V +V.PTCP +FEM +PL +PFV
फ ँ स न ा +V +1 +SG +PRF +SBJV +MASC
ध ड ़ क न ा +V +1 +PL +PROG +LGSPEC3 +MASC
य ा द <SPACE> क र न ा +V +3 +PL +PRF +PST +MASC
च ि ल ् ल ा न ा +V +1 +PL +HAB +PRS +FEM
स ू ख न ा +V +2 +PL +HAB +LGSPEC4 +FEM
ड ल व ा न ा +V +1 +PL +PROG +LGSPEC3 +MASC
म ि ट न ा +V +V.PTCP +FEM +SG +IPFV
प ह च ा न न ा +V +2 +SG +SBJV +FEM
न ि भ ा न ा +V +1 +SG +PROG +SBJV +FEM
म ि ट न ा +V +2 +PL +PROG +LGSPEC3 +MASC
ह ा र न ा +V +2 +SG +PROG +SBJV +FEM
ज म ा <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC3 +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PRF +LGSPEC4 +FEM
च ु क न ा +V +2 +PL +HAB +PRS +FEM
म ा फ ़ <SPACE> क र न ा +V +1 +PL +PROG +PRS +MASC
छ ी न न ा +V +3 +SG +PRF +PRS +FEM
झ ा ं क न ा +V +3 +SG +PROG +LGSPEC4 +FEM
झ ु क न ा +V +2 +PL +SBJV +MASC
न श ा <SPACE> क र न ा +V +3 +PL +PROG +PST +MASC
भ ौ ं क न ा +V +2 +SG +PRF +LGSPEC3 +FEM
प ् य ा र <SPACE> क र न ा +V +2 +SG +PRF +PRS +FEM
र च न ा +V +1 +PL +PROG +LGSPEC4 +FEM
स ं भ ो ग <SPACE> क र न ा +V +2 +SG +SBJV +MASC
ट ू ट न ा +V +2 +SG +HAB +LGSPEC4 +FEM
म े ह न त <SPACE> क र न ा +V +3 +SG +SBJV +MASC
र ु क न ा +V +NFIN +LGSPEC2
ध ड ़ क न ा +V +3 +SG +SBJV +MASC
ब ट ो र न ा +V +3 +SG +PROG +PRS +MASC
र ख न ा +V +V.PTCP +MASC +SG +IPFV
ब न ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ल ा न ा +V +2 +SG +HAB +LGSPEC3 +FEM
झ ू ल न ा +V +1 +PL +PROG +LGSPEC4 +FEM
ख ा ँ स न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ब ज ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ब ा ं ध न ा +V +1 +SG +PRF +SBJV +MASC
झ ा ड ़ न ा +V +2 +SG +HAB +LGSPEC4 +MASC
घ ृ ण ा <SPACE> क र न ा +V +1 +PL +PROG +PRS +FEM
ब ा ँ ध न ा +V +2 +SG +HAB +PRS +FEM
छ े ड ़ न ा +V +1 +PL +HAB +LGSPEC4 +MASC
ब ह न ा +V +3 +PL +PRF +PST +FEM
फ ू ँ क न ा +V +1 +SG +HAB +PRS +FEM
न ा प न ा +V +1 +PL +PRF +PRS +MASC
ज ा न न ा +V +2 +PL +SBJV
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
न ा <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +FEM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +V.PTCP +FEM +SG +PFV
आ ग ् र ह <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
प ढ ़ न ा +V +1 +PL +HAB +LGSPEC4 +FEM
स ु ध ा र <SPACE> क र न ा +V +2 +SG +HAB +PRS +MASC
र ु क न ा +V +NFIN +LGSPEC2
छ ु ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ख ा ँ स न ा +V +2 +SG +PRF +LGSPEC4 +MASC
छ ु ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
म ु ड ़ न ा +V +3 +PL +HAB +PST +FEM
क म ा न ा +V +3 +PL +HAB +PST +MASC
ज ा न न ा +V +1 +SG +HAB +PST +FEM
छ ु ड ़ ा न ा +V +2 +PL +PROG +PST +MASC
ख ़ र ी द न ा +V +3 +SG +HAB +SBJV +FEM
क ह न ा +V +2 +SG +HAB +LGSPEC4 +MASC
उ ठ न ा +V +1 +PL +PROG +SBJV +MASC
फ ँ स न ा +V +3 +PL +HAB +LGSPEC4 +MASC
फ ि स ल न ा +V +2 +PL +PROG +LGSPEC3 +FEM
स ू ख न ा +V +2 +PL +HAB +LGSPEC4 +FEM
प ू ज ा <SPACE> क र न ा +V +2 +SG +SBJV +FEM
म स ् त ी <SPACE> क र न ा +V +1 +SG +PRF +SBJV +MASC
ज प न ा +V +3 +PL +PRF +PST +MASC
ज ा ग न ा +V +2 +PL +HAB +PRS +MASC
न श ा <SPACE> क र न ा +V +2 +SG +SBJV +FEM
ब न ा न ा +V +2 +PL +PRF +PST +MASC
म ा फ ़ <SPACE> क र न ा +V +3 +SG +PROG +PST +MASC
म ो ड ़ न ा +V +1 +PL +PRF +SBJV +FEM
प ड ़ न ा +V +1 +SG +PROG +PRS +MASC
ब न न ा +V +1 +SG +PROG +LGSPEC3 +FEM
प ल ट न ा +V +1 +SG +HAB +SBJV +MASC
ट प क न ा +V +3 +SG +SBJV
ब न ा न ा +V +2 +SG +SBJV
ह ि ल न ा +V +1 +SG +HAB +LGSPEC3 +MASC
प ह न न ा +V +1 +SG +PROG +SBJV +FEM
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +1 +PL +HAB +SBJV +MASC
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +V.PTCP +FEM +PL +IPFV
ज ा न न ा +V +1 +SG +HAB +PST +FEM
च ा ह न ा +V +3 +PL +HAB +PST +FEM
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +SBJV +FEM
क ा ट न ा +V +V.PTCP +FEM +SG +IPFV
आ द र <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
ह स ् त म ै थ ु न <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC4 +FEM
स ो च न ा +V +3 +SG +PRF +LGSPEC4 +FEM
झ ग ड ़ न ा +V +1 +SG +PRF +LGSPEC4 +FEM
ऐ श <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +FEM
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +2 +SG +HAB +PST +FEM
ऐ श <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
भ ौ ं क न ा +V +2 +SG +PRF +LGSPEC3 +FEM
य ा द <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC4 +MASC
म त ल ब <SPACE> ह ो न ा +V +1 +PL +PROG +PST +MASC
र ु क न ा +V +1 +PL +PRF +LGSPEC4 +MASC
क ो श ि श <SPACE> क र न ा +V +1 +PL +PRF +PRS +MASC
प ल ट न ा +V +1 +SG +HAB +SBJV +MASC
म र ो ड ़ न ा +V +1 +PL +HAB +PST +FEM
ब ो ल न ा +V +3 +PL +PROG +PST +MASC
प ह ु ँ च न ा +V +3 +SG +PROG +PST +FEM
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
अ प ल ो ड <SPACE> क र न ा +V +1 +PL +HAB +PRS +FEM
च ि ल ् ल ा न ा +V +2 +PL +PRF +PRS +FEM
ग ु ण ा <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
प ् र य त ् न <SPACE> क र न ा +V +2 +PL +IMP +FORM
श ु क ् र ि य ा <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
ब न न ा +V +1 +PL +PROG +PRS +MASC
ब न ा न ा +V +2 +PL +PRF +PST +MASC
स ह म न ा +V +1 +SG +SBJV
ज ा न ा +V +3 +SG +PRF +LGSPEC3 +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +SG +PROG +PST +FEM
घ ु स न ा +V +2 +PL +HAB +SBJV +FEM
घ ु म ा न ा +V +1 +PL +PROG +PST +MASC
त ् य ा ग न ा +V +3 +SG +HAB +LGSPEC3 +MASC
ठ ी क <SPACE> ह ो न ा +V +3 +PL +SBJV +MASC
क ू ट न ा +V +3 +PL +PRF +LGSPEC4 +MASC
म न ा न ा +V +1 +SG +PROG +LGSPEC4 +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +PRS +MASC
झ ू ठ <SPACE> ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
अ ं छ र <SPACE> म ा र न ा +V +2 +SG +PROG +SBJV +FEM
म ि ट न ा +V +3 +SG +PROG +LGSPEC3 +FEM
अ ध ् य य न <SPACE> क र न ा +V +1 +SG +HAB +PRS +MASC
न ि ख ा र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +2 +PL +PRF +PRS +MASC
ज ु ड ़ न ा +V +1 +PL +PROG +SBJV +MASC
ट ू ट न ा +V +2 +PL +PRF +PST +MASC
म े ह न त <SPACE> क र न ा +V +3 +PL +PROG +PST +FEM
ब ै ठ न ा +V +3 +SG +HAB +LGSPEC3 +FEM
च ि ल ् ल ा न ा +V +3 +PL +HAB +PRS +MASC
ल ू <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC4 +MASC
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +PROG +PST +MASC
इ ल ा ज <SPACE> क र न ा +V +2 +SG +PRF +PST +FEM
स ा फ ़ <SPACE> क र न ा +V +1 +SG +PROG +PRS +FEM
ज म न ा +V +1 +SG +PROG +SBJV +MASC
फ ू ट न ा +V +2 +SG +SBJV +FEM
झ ु क न ा +V +2 +SG +PRF +PRS +MASC
त ु ल ा न ा +V +1 +SG +PRF +PST +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC3 +FEM
छ ु ड ़ ा न ा +V +2 +PL +PROG +PST +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +SG +PROG +LGSPEC3 +MASC
स म झ ा न ा +V +V.PTCP +FEM +PL +IPFV
ल ड ़ न ा +V +2 +PL +PRF +PST +MASC
ब ज ा न ा +V +1 +SG +PRF +LGSPEC4 +FEM
ह ट न ा +V +2 +PL +PRF +PRS +MASC
ज ो ड ़ न ा +V +3 +PL +HAB +LGSPEC4 +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +SG +SBJV +MASC
ब न न ा +V +1 +SG +PROG +LGSPEC3 +FEM
ब र स न ा +V +1 +PL +PROG +PST +MASC
झ ा ं क न ा +V +3 +SG +PROG +LGSPEC4 +FEM
ख ो न ा +V +2 +PL +PRF +PST +MASC
ब ा ं ध न ा +V +1 +SG +PRF +SBJV +MASC
उ ठ न ा +V +1 +PL +PROG +PRS +MASC
फ ू ँ क न ा +V +1 +SG +HAB +PRS +FEM
च ू म न ा +V +2 +SG +HAB +PRS +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PROG +PRS +FEM
प ह च ा न न ा +V +1 +PL +PRF +LGSPEC4 +FEM
भ ा ग न ा +V +3 +SG +HAB +PRS +MASC
छ ी न न ा +V +1 +PL +PROG +LGSPEC3 +MASC
ब ज ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
इ न क ा र <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
म स ् त ी <SPACE> क र न ा +V +1 +PL +HAB +PST +FEM
प स ी ज न ा +V +3 +PL +PROG +SBJV +FEM
झ ा ड ़ न ा +V +3 +SG +PROG +PRS +FEM
ख ड ़ ा <SPACE> क र न ा +V +3 +PL +SBJV +MASC
घ ु म ा न ा +V +3 +PL +HAB +PST +MASC
ब ह न ा +V +3 +SG +PROG +SBJV +MASC
च ढ ़ ा न ा +V +2 +SG +PROG +LGSPEC3 +FEM
च ु स न ा +V +2 +SG +PRF +PRS +MASC
ह ं स न ा +V +2 +PL +HAB +SBJV +MASC
प ि ट न ा +V +1 +PL +HAB +LGSPEC3 +MASC
च ु क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
उ ठ न ा +V +2 +SG +PROG +PRS +FEM
द ब ा न ा +V +1 +SG +PROG +SBJV +FEM
र ौ श न <SPACE> क र न ा +V +3 +PL +PRF +PST +FEM
द ि ल ा न ा +V +1 +PL +PROG +SBJV +FEM
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ब ा ं ध न ा +V +2 +PL +SBJV +FEM
च ू स न ा +V +1 +PL +SBJV +FEM
म स ् त ी <SPACE> क र न ा +V +1 +SG +PRF +SBJV +MASC
ख ा ँ स न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ध ड ़ क न ा +V +1 +SG +PROG +PST +FEM
म न ा न ा +V +1 +PL +HAB +SBJV +MASC
व ि क स ि त <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +FEM
उ ठ न ा +V +1 +PL +PROG +SBJV +MASC
र ौ श न <SPACE> क र न ा +V +1 +SG +PROG +SBJV +FEM
च ु म ् ब न <SPACE> क र न ा +V +2 +SG +PRF +PST +MASC
ल ट क न ा +V +3 +SG +PRF +PST +FEM
ह ा र न ा +V +3 +PL +PROG +SBJV +FEM
ड ू ब न ा +V +2 +PL +PRF +PRS +MASC
ह ं स न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ब ा त <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC3 +MASC
छ े ड ़ न ा +V +2 +PL +PROG +LGSPEC4 +MASC
र ो न ा +V +3 +SG +HAB +PRS +MASC
स ो च न ा +V +3 +SG +PRF +LGSPEC4 +FEM
स ं भ ो ग <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +MASC
न ा <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +FEM
ख ड ़ ा <SPACE> क र न ा +V +1 +SG +HAB +PRS +FEM
फ ै ल न ा +V +V.PTCP +MASC +PL +IPFV
ड ा उ न ल ो ड <SPACE> क र न ा +V +1 +SG +PROG +PST +MASC
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
स ् व प ् न <SPACE> द े ख न ा +V +1 +SG +PRF +SBJV +MASC
अ ं छ र <SPACE> म ा र न ा +V +2 +SG +PROG +SBJV +FEM
स ा म न े <SPACE> आ न ा +V +1 +PL +PRF +PRS +FEM
छ ी ं क न ा +V +2 +PL +PROG +SBJV +MASC
उ छ ल न ा +V +1 +PL +PRF +LGSPEC3 +MASC
च ू म न ा +V +2 +PL +HAB +LGSPEC3 +FEM
प ि घ ल न ा +V +1 +SG +PRF +SBJV +FEM
झ ा ड ़ न ा +V +2 +PL +PROG +SBJV +MASC
प ह ु ँ च न ा +V +2 +SG +PRF +PRS +MASC
स म झ ा न ा +V +V.PTCP +FEM +PL +IPFV
ट प क न ा +V +3 +SG +SBJV
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +PL +PRF +LGSPEC4 +MASC
प क न ा +V +NFIN +LGSPEC1
द ब ा न ा +V +3 +SG +PROG +LGSPEC4 +FEM
द ि ल ा न ा +V +3 +PL +HAB +SBJV +FEM
ज ो ड ़ न ा +V +3 +PL +HAB +LGSPEC4 +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +MASC
फ ू ट न ा +V +2 +SG +SBJV +FEM
ज प न ा +V +2 +PL +PROG +PRS +MASC
प ह ु ँ च न ा +V +3 +SG +PROG +PST +FEM
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC4 +MASC
द ौ ड ़ न ा +V +2 +SG +PROG +PST +FEM
न ा <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +FEM
त ु ल ा न ा +V +1 +SG +PRF +LGSPEC3 +MASC
झ ा ं क न ा +V +2 +SG +PRF +PST +MASC
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
ज म न ा +V +1 +PL +PROG +LGSPEC4 +FEM
ब न ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ब च ा न ा +V +1 +PL +PROG +SBJV +MASC
छ ी न न ा +V +3 +SG +HAB +LGSPEC4 +FEM
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC4 +FEM
म र ो ड ़ न ा +V +1 +SG +PRF +PST +FEM
फ ँ स न ा +V +3 +SG +SBJV +FEM
उ ब ल न ा +V +3 +PL +PROG +PST +MASC
झ ू म न ा +V +2 +PL +HAB +LGSPEC4 +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PRF +LGSPEC4 +FEM
ब ह न ा +V +3 +SG +PROG +SBJV +MASC
स ु न ा न ा +V +V.PTCP +FEM +SG +PFV
स ो च न ा +V +3 +SG +PROG +PST +MASC
ज म ा <SPACE> क र न ा +V +1 +SG +PROG +PST +FEM
ज म न ा +V +1 +SG +PROG +SBJV +MASC
उ ड ़ न ा +V +3 +PL +PRF +PST +MASC
च म क न ा +V +1 +SG +PROG +PST +FEM
घ ु म ा न ा +V +3 +PL +HAB +PST +MASC
उ ड ़ ा न ा +V +1 +PL +PRF +LGSPEC3 +MASC
प क ा न ा +V +3 +SG +PROG +PST +FEM
च ि ल ् ल ा न ा +V +2 +SG +HAB +SBJV +MASC
ब च न ा +V +1 +PL +HAB +PST +FEM
प ह च ा न न ा +V +2 +PL +SBJV +MASC
च ु स न ा +V +3 +PL +HAB +PRS +FEM
ऐ श <SPACE> क र न ा +V +3 +SG +SBJV +FEM
श ु र ू <SPACE> क र न ा +V +1 +SG +PROG +PST +MASC
न ि ख ा र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
स म झ ा न ा +V +V.PTCP +FEM +PL +IPFV
च ु न न ा +V +3 +PL +HAB +PRS +FEM
ब च ा न ा +V +3 +SG +SBJV +FEM
ह ग न ा +V +1 +SG +HAB +LGSPEC4 +FEM
ल ड ़ न ा +V +3 +SG +HAB +SBJV +FEM
च ू म न ा +V +3 +PL +HAB +LGSPEC3 +FEM
उ ब ल न ा +V +2 +PL +PROG +LGSPEC3 +MASC
न ि र ् म ा ण <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +FEM
ठ ी क <SPACE> ह ो न ा +V +3 +PL +SBJV +MASC
ब ै ठ न ा +V +1 +PL +PRF +LGSPEC4 +MASC
प ह न न ा +V +3 +SG +HAB +LGSPEC4 +MASC
च ब ा न ा +V +1 +PL +HAB +LGSPEC4 +FEM
छ ि प ा न ा +V +2 +SG +HAB +SBJV +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +SG +PROG +PST +FEM
घ ू म न ा +V +2 +SG +PRF +SBJV +MASC
न ि भ ा न ा +V +2 +SG +PRF +LGSPEC4 +MASC
ज ा न न ा +V +1 +PL +SBJV +FEM
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
अ ं ग ा र ा <SPACE> ब न न ा +V +1 +PL +PROG +SBJV +MASC
भ ौ ं क न ा +V +1 +PL +SBJV
भ ा ग न ा +V +2 +PL +PROG +PST +MASC
छ े ड ़ न ा +V +2 +SG +PROG +PRS +MASC
क म ा न ा +V +2 +SG +PROG +LGSPEC4 +MASC
च ो द न ा +V +2 +SG +PROG +LGSPEC4 +MASC
म ि ल ा न ा +V +2 +SG +HAB +PST +FEM
स क न ा +V +1 +SG +PROG +PST +FEM
उ ठ न ा +V +1 +PL +PROG +SBJV +MASC
छ ा प न ा +V +3 +PL +HAB +LGSPEC4 +FEM
छ ी ं क न ा +V +3 +PL +HAB +LGSPEC4 +FEM
ज ा न न ा +V +1 +PL +SBJV +FEM
म ु ड ़ न ा +V +2 +SG +PRF +PRS +FEM
प स ी ज न ा +V +2 +SG +HAB +PRS +MASC
न ि ख ा र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
उ त र न ा +V +1 +PL +HAB +SBJV +FEM
ल ू ट न ा +V +2 +SG +PRF +PST +MASC
ब च ा न ा +V +3 +SG +SBJV +FEM
स ह ा य त ा <SPACE> क र न ा +V +2 +PL +PRF +SBJV +MASC
उ ड ़ ा न ा +V +1 +PL +HAB +PRS +FEM
स ी ख न ा +V +2 +SG +PRF +PST +FEM
थ ा म न ा +V +3 +SG +HAB +PST +MASC
ज म ा <SPACE> क र न ा +V +2 +SG +IMP +FORM
न ि क ल न ा +V +3 +PL +SBJV +FEM
प ् र व े श <SPACE> क र न ा +V +V.PTCP +MASC +SG +PFV
त ौ ब ा <SPACE> क र न ा +V +3 +SG +PRF +SBJV +FEM
र च न ा +V +1 +PL +PROG +LGSPEC4 +FEM
व ि क स ि त <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC4 +FEM
च ू म न ा +V +1 +SG +PRF +LGSPEC3 +FEM
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC4 +MASC
ब न ा न ा +V +2 +PL +PRF +PST +FEM
ज ा न ा +V +3 +PL +HAB +PRS +FEM
व ि क स ि त <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +MASC
ब ट ो र न ा +V +3 +SG +HAB +SBJV +MASC
घ ू म न ा +V +3 +SG +PRF +SBJV +FEM
ह ल <SPACE> च ल ा न ा +V +3 +PL +PRF +LGSPEC4 +MASC
इ स ् त े म ा ल <SPACE> क र न ा +V +2 +SG +SBJV +MASC
प क ा न ा +V +1 +PL +PRF +PST +FEM
ल े <SPACE> ज ा न ा +V +1 +SG +PROG +LGSPEC4 +MASC
प ह च ा न न ा +V +2 +SG +PRF +PST +FEM
झ ू ठ <SPACE> ब ो ल न ा +V +2 +SG +HAB +LGSPEC3 +FEM
ह ल <SPACE> च ल ा न ा +V +3 +PL +HAB +PST +FEM
च ु न न ा +V +1 +PL +HAB +PRS +MASC
छ ी न न ा +V +2 +PL +PRF +LGSPEC4 +FEM
अ ध ् य य न <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +FEM
भ ु न न ा +V +2 +SG +HAB +LGSPEC4 +MASC
स म झ ा न ा +V +3 +SG +HAB +LGSPEC3 +FEM
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
स ं भ ो ग <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +MASC
उ छ ल न ा +V +1 +PL +HAB +LGSPEC3 +MASC
घ ृ ण ा <SPACE> क र न ा +V +1 +SG +HAB +PRS +FEM
झ ु क न ा +V +2 +SG +PRF +PRS +MASC
स क न ा +V +1 +SG +PROG +PST +FEM
ब ि ल ब ि ल ा न ा +V +2 +PL +PRF +LGSPEC4 +FEM
न ि भ ा न ा +V +1 +SG +PROG +SBJV +FEM
स े क ् स <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
च ु स न ा +V +3 +SG +PRF +LGSPEC3 +FEM
च ू स न ा +V +1 +PL +SBJV +FEM
श ु र ू <SPACE> क र न ा +V +1 +SG +PROG +PST +MASC
ब ट ो र न ा +V +2 +SG +HAB +LGSPEC3 +MASC
स ि ख ा न ा +V +V.PTCP +FEM +PL +PFV
ख ़ र ी द न ा +V +3 +SG +PRF +LGSPEC3 +MASC
ख ़ त न ा <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
प ा न ा +V +2 +PL +HAB +PRS +FEM
अ ं ग ा र ा <SPACE> ह ो न ा +V +V.PTCP +FEM +PL +IPFV
ज म न ा +V +1 +SG +PROG +SBJV +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +1 +PL +PROG +LGSPEC3 +FEM
ब ी त न ा +V +2 +PL +PROG +PST +FEM
म ि ट न ा +V +2 +PL +PROG +LGSPEC3 +MASC
ज प न ा +V +1 +PL +PROG +LGSPEC3 +MASC
स ि ख ा न ा +V +3 +PL +PROG +LGSPEC4 +MASC
प ् र ा र म ् भ <SPACE> क र न ा +V +1 +SG +PROG +LGSPEC3 +FEM
ब ज ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
झ ु क न ा +V +2 +PL +SBJV +MASC
फ ँ स न ा +V +3 +PL +HAB +LGSPEC4 +MASC
ऐ श <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
म ु ड ़ न ा +V +3 +PL +HAB +PST +FEM
स ु ध ा र <SPACE> क र न ा +V +3 +PL +PRF +PRS +FEM
प ह न न ा +V +2 +PL +PRF +PRS +MASC
भ ु न न ा +V +1 +PL +PRF +PST +MASC
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +SBJV +FEM
ब न न ा +V +1 +SG +PROG +PST +FEM
उ ठ ा न ा +V +2 +PL +SBJV +MASC
च ो द न ा +V +2 +SG +HAB +PRS +FEM
स ु ध ा र न ा +V +3 +PL +PRF +PST +MASC
प ि ट न ा +V +1 +PL +HAB +LGSPEC3 +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +SG +PROG +LGSPEC3 +MASC
स ु न ा न ा +V +3 +SG +PRF +LGSPEC4 +FEM
ब च ा न ा +V +1 +PL +PROG +SBJV +MASC
ड र न ा +V +2 +SG +PRF +SBJV +MASC
अ प न ा <SPACE> प ा ल क <SPACE> प न ी र <SPACE> द े ख न ा +V +3 +PL +PRF +LGSPEC4 +MASC
अ न ु व ा द <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
ब ा त <SPACE> क र न ा +V +3 +PL +PRF +PRS +MASC
द ब ा न ा +V +2 +SG +PROG +PRS +MASC
द ि ल ा न ा +V +2 +PL +PROG +LGSPEC3 +MASC
क ा ट न ा +V +3 +SG +HAB +LGSPEC4 +FEM
घ ू म न ा +V +3 +SG +PRF +SBJV +FEM
ब ज ा न ा +V +2 +SG +PROG +LGSPEC3 +MASC
घ ु म ा न ा +V +3 +PL +HAB +PST +MASC
उ ब ल न ा +V +3 +SG +SBJV
च ु न न ा +V +1 +SG +HAB +SBJV +MASC
ब न न ा +V +1 +SG +HAB +LGSPEC4 +MASC
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +SG +SBJV
म स ् त ी <SPACE> क र न ा +V +1 +PL +HAB +PST +FEM
ब ी त न ा +V +1 +PL +HAB +LGSPEC3 +FEM
ब र स न ा +V +1 +PL +PROG +PST +MASC
आ द र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
च ू म न ा +V +2 +PL +HAB +LGSPEC3 +FEM
अ ध ् य य न <SPACE> क र न ा +V +1 +PL +HAB +PST +MASC
च ि ल ् ल ा न ा +V +1 +PL +HAB +PRS +FEM
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +1 +PL +HAB +SBJV +MASC
ब ी त न ा +V +3 +PL +SBJV +FEM
उ ड ़ ा न ा +V +1 +SG +PRF +LGSPEC3 +FEM
प ि घ ल न ा +V +1 +PL +HAB +SBJV +MASC
उ ड ़ न ा +V +1 +SG +PRF +LGSPEC3 +MASC
ट ू ट न ा +V +3 +PL +PRF +LGSPEC3 +FEM
द ब ा न ा +V +2 +PL +SBJV +MASC
ल ि ख न ा +V +3 +SG +PRF +SBJV +MASC
प ह न न ा +V +2 +PL +PRF +PST +MASC
ड र न ा +V +1 +SG +PROG +LGSPEC4 +MASC
फ ै ल न ा +V +V.PTCP +MASC +PL +IPFV
स म झ न ा +V +2 +SG +HAB +LGSPEC4 +FEM
ज ल ा न ा +V +2 +SG +PRF +PST +FEM
ल ौ ट न ा +V +2 +PL +PROG +PST +FEM
घ ु स <SPACE> क र न ा +V +3 +SG +PROG +LGSPEC3 +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC3 +FEM
छ ा प न ा +V +3 +PL +PRF +SBJV +FEM
स क न ा +V +1 +SG +HAB +PRS +FEM
प ड ़ न ा +V +3 +PL +PRF +LGSPEC3 +MASC
प ू ज ा <SPACE> क र न ा +V +2 +PL +PROG +LGSPEC3 +MASC
प ल ट न ा +V +2 +SG +PROG +LGSPEC4 +MASC
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +1 +PL +PRF +LGSPEC4 +MASC
भ ू ल न ा +V +1 +PL +PROG +LGSPEC3 +FEM
ज ु ड ़ न ा +V +1 +PL +PROG +SBJV +MASC
फ ू ट न ा +V +3 +PL +PRF +SBJV +FEM
र ौ श न <SPACE> क र न ा +V +3 +PL +PRF +PST +FEM
उ ब ल न ा +V +3 +SG +SBJV
अ प ल ो ड <SPACE> क र न ा +V +1 +PL +HAB +PRS +FEM
ज ा न न ा +V +2 +PL +SBJV
न ि ख ा र न ा +V +3 +SG +HAB +LGSPEC3 +MASC
ल ौ ट न ा +V +2 +PL +PROG +PST +FEM
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +2 +SG +PROG +PST +MASC
उ ठ न ा +V +1 +PL +PROG +SBJV +MASC
ग ि र फ ़ ् त ा र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
ऐ श <SPACE> क र न ा +V +1 +SG +HAB +LGSPEC4 +FEM
उ ठ न ा +V +1 +PL +PROG +SBJV +MASC
क ं घ ी <SPACE> क र न ा +V +2 +SG +HAB +PST +MASC
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC3 +MASC
इ न क ा र <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
स ि ख ा न ा +V +3 +PL +PROG +LGSPEC4 +MASC
न श ा <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
ज म न ा +V +3 +SG +HAB +LGSPEC4 +MASC
घ ु स न ा +V +2 +PL +HAB +SBJV +FEM
न फ ़ र त <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC4 +FEM
छ ि प ा न ा +V +2 +SG +HAB +SBJV +MASC
श ि क ा र <SPACE> क र न ा +V +1 +SG +PRF +PRS +MASC
इ ं त ज ़ ा र <SPACE> क र न ा +V +2 +PL +HAB +PRS +FEM
प ह ु ँ च न ा +V +1 +PL +PROG +LGSPEC3 +MASC
ड ा उ न ल ो ड <SPACE> क र न ा +V +1 +SG +PROG +PST +MASC
अ ं ग ा र ा <SPACE> ह ो न ा +V +2 +PL +PROG +PST +MASC
प ह न न ा +V +2 +PL +PRF +PST +MASC
ज म ा <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC3 +MASC
न ि ख ा र न ा +V +3 +SG +PROG +SBJV +FEM
ठ ी क <SPACE> ह ो न ा +V +3 +PL +PRF +LGSPEC4 +MASC
झ ा ँ क न ा +V +1 +PL +PROG +SBJV +MASC
स ु ध ा र <SPACE> क र न ा +V +3 +PL +PRF +PRS +FEM
फ ि स ल न ा +V +3 +SG +HAB +PST +MASC
ब ज ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
म त ल ब <SPACE> ह ो न ा +V +2 +SG +PROG +LGSPEC4 +MASC
म ि ट न ा +V +V.PTCP +FEM +SG +IPFV
श ि क ा र <SPACE> क र न ा +V +1 +PL +HAB +PST +FEM
ह ल <SPACE> च ल ा न ा +V +1 +SG +PROG +PST +FEM
ब ा त <SPACE> क र न ा +V +1 +SG +HAB +SBJV +FEM
प ् र े म <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
म ा फ ़ <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC4 +FEM
म ि ल ा न ा +V +2 +SG +PROG +PRS +FEM
झ ू ठ <SPACE> ब ो ल न ा +V +1 +PL +HAB +SBJV +FEM
छ ु ड ़ ा न ा +V +1 +PL +HAB +LGSPEC3 +FEM
इ न क ा र <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
अ ं छ र <SPACE> म ा र न ा +V +1 +SG +PRF +LGSPEC3 +MASC
भ ु न न ा +V +1 +PL +PRF +PST +MASC
घ ू म न ा +V +1 +SG +PRF +PRS +MASC
ब न ् द <SPACE> क र न ा +V +2 +PL +PROG +SBJV +FEM
प ् र व े श <SPACE> क र न ा +V +3 +PL +PROG +SBJV +MASC
आ श ् च र ् य <SPACE> क र न ा +V +2 +PL +PROG +SBJV +MASC
भ ु न न ा +V +3 +SG +PROG +PST +FEM
ज ल ा न ा +V +1 +PL +PROG +LGSPEC3 +FEM
र ौ श न <SPACE> क र न ा +V +2 +PL +PRF +LGSPEC3 +MASC
श ि क ा र <SPACE> क र न ा +V +2 +SG +HAB +PRS +MASC
प ि घ ल न ा +V +1 +PL +HAB +SBJV +MASC
ह ग न ा +V +2 +PL +PROG +SBJV +FEM
ह ं स न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ग ु ण ा <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +FEM
ठ ी क <SPACE> ह ो न ा +V +3 +SG +PRF +PST +MASC
च ो ट <SPACE> क र न ा +V +2 +SG +PROG +LGSPEC3 +MASC
प ह ु ँ च न ा +V +3 +SG +PROG +PST +FEM
स ह म न ा +V +3 +PL +SBJV +MASC
ब ह न ा +V +3 +SG +PROG +SBJV +MASC
म ो ड ़ न ा +V +1 +SG +PRF +PST +MASC
ल े <SPACE> ज ा न ा +V +3 +SG +PROG +PRS +FEM
ड ल व ा न ा +V +1 +PL +PROG +LGSPEC3 +MASC
द ब ा न ा +V +1 +SG +PROG +SBJV +FEM
झ ा ँ क न ा +V +3 +PL +PRF +LGSPEC3 +MASC
ब ि ख र न ा +V +3 +SG +PROG +PRS +MASC
र ो न ा +V +3 +SG +HAB +PRS +MASC
ब ा ं ध न ा +V +1 +PL +PROG +PRS +FEM
म ु ड ़ न ा +V +2 +SG +PRF +PRS +FEM
घ ु म ा न ा +V +1 +PL +PROG +PST +MASC
ल ा न ा +V +3 +PL +HAB +SBJV +FEM
ल ट क न ा +V +3 +SG +PRF +PST +FEM
छ ी न न ा +V +2 +PL +PRF +LGSPEC4 +FEM
त र स न ा +V +3 +PL +PROG +PST +MASC
प ् र य त ् न <SPACE> क र न ा +V +2 +PL +IMP +FORM
छ ु ट न ा +V +3 +SG +PRF +PRS +FEM
स ु न ा न ा +V +3 +PL +HAB +PST +MASC
प ह न न ा +V +1 +SG +PROG +SBJV +FEM
च ु स न ा +V +2 +SG +IMP +INFM
न फ ़ र त <SPACE> क र न ा +V +V.PTCP +FEM +SG +PFV
म ा फ ़ <SPACE> क र न ा +V +3 +PL +SBJV +MASC
ख ो न ा +V +V.PTCP +FEM +SG +PFV
उ छ ल न ा +V +1 +PL +HAB +LGSPEC3 +MASC
उ त ा र न ा +V +1 +PL +SBJV
ब ा त <SPACE> क र न ा +V +1 +PL +PRF +PST +MASC
ब ि क न ा +V +2 +PL +SBJV +FEM
उ ड ़ न ा +V +3 +PL +PRF +PST +MASC
ब ा त <SPACE> क र न ा +V +3 +SG +SBJV +FEM
म े ह न त <SPACE> क र न ा +V +3 +SG +SBJV +MASC
प क ा न ा +V +3 +SG +PROG +PST +FEM
ब च ा न ा +V +1 +PL +PROG +PST +FEM
क ो श ि श <SPACE> क र न ा +V +3 +PL +SBJV +FEM
ड र न ा +V +3 +SG +PRF +PST +MASC
श ु क ् र ि य ा <SPACE> क र न ा +V +3 +PL +HAB +PST +MASC
प ि ट न ा +V +3 +SG +HAB +SBJV +MASC
फ ू ट न ा +V +3 +PL +PRF +SBJV +FEM
स े क ् स <SPACE> क र न ा +V +3 +PL +HAB +PST +MASC
उ ब ल न ा +V +3 +SG +SBJV
ड ू ब न ा +V +2 +SG +HAB +SBJV +MASC
फ ू ँ क न ा +V +2 +PL +HAB +LGSPEC4 +MASC
अ न ु व ा द <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
छ ी ं क न ा +V +2 +SG +PRF +PST +FEM
स े क ् स <SPACE> क र न ा +V +1 +SG +SBJV +MASC
ल ा न ा +V +3 +PL +HAB +SBJV +FEM
प ह ु ँ च न ा +V +1 +PL +PROG +LGSPEC3 +MASC
ह ि ल न ा +V +3 +PL +PROG +LGSPEC3 +FEM
ल ू ट न ा +V +2 +PL +PRF +PRS +FEM
ब ा ँ ध न ा +V +3 +PL +HAB +LGSPEC3 +MASC
ज ु ड ़ न ा +V +3 +PL +HAB +PST +FEM
उ ड ़ ा न ा +V +1 +PL +HAB +PRS +FEM
ब ा ं ध न ा +V +1 +SG +PRF +SBJV +MASC
ड ू ब न ा +V +3 +PL +HAB +PST +MASC
म ु ड ़ न ा +V +3 +PL +HAB +PST +FEM
झ ा ं क न ा +V +3 +SG +PRF +LGSPEC4 +MASC
प ू छ न ा +V +V.PTCP +FEM +PL +IPFV
न ि क ल न ा +V +2 +SG +PROG +SBJV +FEM
ल ग न ा +V +1 +PL +HAB +PRS +MASC
फ ू ँ क न ा +V +1 +SG +HAB +LGSPEC4 +FEM
ब ि क न ा +V +2 +PL +SBJV +FEM
इ न क ा र <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC3 +MASC
क ू ट न ा +V +3 +SG +HAB +SBJV +MASC
ह ा र न ा +V +3 +PL +PROG +SBJV +FEM
म स ् त ी <SPACE> क र न ा +V +1 +SG +PRF +SBJV +MASC
उ ड ़ न ा +V +3 +SG +PRF +PST +FEM
छ े ड ़ न ा +V +2 +PL +HAB +LGSPEC3 +MASC
फ ँ स न ा +V +2 +SG +HAB +LGSPEC4 +FEM
क ह न ा +V +2 +SG +HAB +LGSPEC4 +MASC
च ू म न ा +V +2 +PL +HAB +LGSPEC3 +FEM
ह ट न ा +V +3 +PL +HAB +LGSPEC3 +MASC
च ि ल ् ल ा न ा +V +3 +SG +PRF +SBJV +FEM
ट प क न ा +V +3 +PL +HAB +SBJV +MASC
उ ब ल न ा +V +2 +PL +PROG +SBJV +MASC
न ि क ल न ा +V +3 +PL +SBJV +FEM
च ु क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
अ न ु व ा द <SPACE> क र न ा +V +V.PTCP +MASC +PL +PFV
ब ा ट न ा +V +2 +PL +PROG +SBJV +FEM
च ढ ़ न ा +V +2 +SG +HAB +SBJV +FEM
क ह न ा +V +3 +PL +PROG +LGSPEC4 +MASC
छ ी न न ा +V +2 +PL +PRF +LGSPEC4 +FEM
त ै र न ा +V +1 +PL +PROG +LGSPEC4 +MASC
ट ू ट न ा +V +2 +PL +PRF +PST +MASC
प ड ़ न ा +V +3 +PL +PRF +LGSPEC3 +MASC
न श ा <SPACE> क र न ा +V +1 +SG +HAB +PST +FEM
न ा प न ा +V +1 +PL +PRF +PRS +MASC
फ ँ स न ा +V +3 +SG +SBJV +FEM
प ह न न ा +V +3 +PL +HAB +LGSPEC4 +MASC
उ ठ ा न ा +V +2 +PL +PRF +LGSPEC3 +MASC
च ू म न ा +V +2 +SG +HAB +PRS +MASC
र ो न ा +V +1 +SG +SBJV +FEM
स ु ध ा र <SPACE> क र न ा +V +1 +SG +PROG +PRS +MASC
द ो ह र ा न ा +V +2 +PL +PROG +SBJV +MASC
इ ल ा ज <SPACE> क र न ा +V +1 +PL +PRF +SBJV +FEM
ब ि क न ा +V +1 +SG +PRF +PRS +FEM
ख ो ल न ा +V +1 +SG +SBJV
ग ु ण ा <SPACE> क र न ा +V +1 +SG +HAB +PST +MASC
छ ु ट न ा +V +3 +SG +PRF +PRS +FEM
ज ा ग न ा +V +2 +PL +HAB +PRS +MASC
ल ू ट न ा +V +3 +PL +HAB +PRS +FEM
द ि ल ा न ा +V +3 +PL +PROG +PST +MASC
न ि क ल न ा +V +3 +SG +HAB +LGSPEC4 +FEM
ब ि क न ा +V +2 +PL +SBJV +FEM
ज म ा <SPACE> क र न ा +V +3 +PL +PRF +LGSPEC3 +MASC
क ो श ि श <SPACE> क र न ा +V +3 +PL +SBJV +FEM
झ ा ड ़ न ा +V +3 +SG +PRF +LGSPEC3 +FEM
त ् य ा ग न ा +V +1 +SG +PROG +LGSPEC4 +MASC
ऐ श <SPACE> क र न ा +V +2 +PL +IMP +FORM
क ह न ा +V +3 +PL +PROG +LGSPEC3 +FEM
स े क ् स <SPACE> क र न ा +V +1 +SG +SBJV +MASC
प क न ा +V +2 +PL +HAB +PST +MASC
फ ू ट न ा +V +1 +PL +PRF +PRS +FEM
म क ् ख न <SPACE> ल ग ा न ा +V +1 +SG +SBJV +FEM
त ु ल ा न ा +V +1 +PL +HAB +SBJV +MASC
ठ ी क <SPACE> ह ो न ा +V +3 +SG +PRF +PST +MASC
ख ़ र ी द न ा +V +1 +PL +SBJV +FEM
र ौ श न <SPACE> क र न ा +V +3 +PL +PRF +PST +FEM
च ु स न ा +V +2 +SG +IMP +INFM
ह ं स न ा +V +1 +PL +PROG +LGSPEC4 +MASC
ल ौ ट न ा +V +3 +SG +HAB +PRS +FEM
ब न ा न ा +V +2 +SG +PROG +PRS +MASC
उ ड ़ न ा +V +3 +SG +PRF +PST +FEM
र ु क न ा +V +1 +PL +PRF +LGSPEC4 +MASC
च ु म ् ब न <SPACE> क र न ा +V +3 +SG +PRF +LGSPEC4 +MASC
ब न ा न ा +V +1 +PL +PRF +PST +MASC
ब ै ठ न ा +V +1 +PL +PRF +LGSPEC4 +MASC
झ ा ड ़ न ा +V +3 +SG +PRF +LGSPEC3 +FEM
ब ज ा न ा +V +1 +SG +PRF +LGSPEC4 +FEM
क ू ट न ा +V +3 +SG +PROG +LGSPEC4 +FEM
च ढ ़ ा न ा +V +2 +PL +SBJV
क ू ट न ा +V +3 +PL +PRF +LGSPEC4 +MASC
ज ल ा न ा +V +1 +PL +PROG +LGSPEC3 +FEM
ग ़ ल त <SPACE> क र न ा +V +2 +PL +SBJV
ह ि ल न ा +V +2 +PL +PROG +LGSPEC4 +FEM
उ त र न ा +V +2 +SG +PRF +PRS +FEM
ह ट न ा +V +1 +PL +HAB +PRS +FEM
ख ड ़ ा <SPACE> क र न ा +V +3 +PL +SBJV +MASC
च ा ह न ा +V +3 +PL +HAB +PST +FEM
अ ं ग ा र े <SPACE> ब र स न ा +V +2 +SG +PROG +PRS +FEM
आ द र <SPACE> क र न ा +V +1 +PL +PRF +PRS +FEM
ठ ी क <SPACE> क र न ा +V +1 +SG +PRF +SBJV +FEM
च ब ा न ा +V +3 +SG +PRF +PRS +MASC
आ श ् च र ् य <SPACE> क र न ा +V +2 +SG +HAB +LGSPEC4 +MASC
त ौ ब ा <SPACE> क र न ा +V +3 +SG +PRF +SBJV +FEM
घ ृ ण ा <SPACE> क र न ा +V +1 +SG +PRF +PRS +MASC
प ि घ ल न ा +V +1 +SG +PRF +SBJV +FEM
उ ब ल न ा +V +2 +PL +PROG +LGSPEC3 +MASC
द ि ल ा न ा +V +2 +PL +PROG +PRS +MASC
ज प न ा +V +3 +PL +PRF +PST +MASC
प क ा न ा +V +2 +PL +PRF +SBJV +FEM
भ ू ल न ा +V +1 +PL +PROG +LGSPEC3 +FEM
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +2 +PL +PRF +PST +MASC
ध ड ़ क न ा +V +1 +SG +PROG +PST +FEM
र ह न ा +V +3 +SG +SBJV +MASC
ब र ् द ा श ् त <SPACE> क र न ा +V +3 +PL +PROG +PST +MASC
प क न ा +V +2 +PL +HAB +PST +MASC
उ ब ल न ा +V +2 +PL +PROG +LGSPEC3 +MASC
भ ा ग न ा +V +2 +PL +PROG +PST +MASC
स ि ख ा न ा +V +1 +SG +HAB +LGSPEC4 +FEM
म े ह न त <SPACE> क र न ा +V +3 +SG +SBJV +MASC
ह ट न ा +V +3 +PL +HAB +LGSPEC3 +MASC
अ ं ग ा र े <SPACE> ब र स न ा +V +1 +SG +HAB +LGSPEC4 +FEM
छ ा प न ा +V +3 +PL +PRF +SBJV +FEM
र ो क न ा +V +2 +PL +PROG +PST +FEM
च ो र ी <SPACE> क र न ा +V +2 +PL +PRF +PST +FEM
थ ा म न ा +V +3 +SG +HAB +PST +MASC
म त ल ब <SPACE> ह ो न ा +V +3 +PL +SBJV
म ु ड ़ न ा +V +2 +SG +PRF +LGSPEC3 +FEM
प ह ु ँ च न ा +V +3 +SG +PROG +PST +FEM
स ं भ ो ग <SPACE> क र न ा +V +2 +SG +SBJV +MASC
फ ँ स न ा +V +3 +SG +SBJV +FEM
स ु स ् त ा न ा +V +3 +SG +PRF +SBJV +FEM
छ ा प न ा +V +3 +PL +PRF +SBJV +FEM
द ि ल ा न ा +V +3 +PL +HAB +SBJV +FEM
फ ि स ल न ा +V +3 +SG +HAB +PST +MASC
च ा ट न ा +V +1 +SG +HAB +LGSPEC3 +FEM
स े क ् स <SPACE> क र न ा +V +1 +SG +SBJV +MASC
झ ु क न ा +V +2 +SG +PRF +PRS +MASC
अ प न ा न ा +V +3 +SG +PROG +SBJV +FEM
स ह म न ा +V +2 +SG +PRF +SBJV +MASC
न श ा <SPACE> क र न ा +V +3 +PL +PROG +PST +MASC
स ू ज न ा +V +3 +PL +HAB +PRS +FEM
झ ा ड ़ न ा +V +3 +SG +SBJV +FEM
क ं घ ी <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC3 +MASC
च ढ ़ ा न ा +V +1 +PL +PROG +PST +MASC
स क न ा +V +2 +SG +SBJV +FEM
इ स ् त े म ा ल <SPACE> क र न ा +V +1 +PL +HAB +LGSPEC3 +FEM
झ ू ल न ा +V +1 +SG +PROG +PST +FEM
न ि भ ा न ा +V +1 +SG +PROG +SBJV +FEM
म ु ड ़ न ा +V +2 +SG +PRF +PRS +FEM
ल ा न ा +V +1 +SG +HAB +SBJV +MASC
च ि ल ् ल ा न ा +V +2 +SG +HAB +SBJV +MASC
झ ु क न ा +V +V.PTCP +MASC +SG +IPFV
म क ् ख न <SPACE> ल ग ा न ा +V +1 +SG +SBJV +FEM
म ु ड ़ न ा +V +2 +SG +PRF +LGSPEC3 +FEM
उ छ ल न ा +V +2 +SG +HAB +PRS +MASC
स ि ख ा न ा +V +3 +PL +PROG +LGSPEC4 +MASC
त ै र ा न ा +V +2 +SG +IMP +INFM
उ ब ल न ा +V +3 +SG +SBJV
ल ट क न ा +V +3 +SG +PRF +PST +FEM
ल ू ट न ा +V +2 +PL +PRF +PRS +FEM
द ब ा न ा +V +3 +SG +SBJV
क ा ट न ा +V +1 +PL +HAB +SBJV +FEM
उ ब ल न ा +V +2 +PL +HAB +LGSPEC3 +MASC
फ ै ल न ा +V +1 +SG +PROG +SBJV +MASC
म र ो ड ़ न ा +V +1 +PL +HAB +PST +FEM
न ा प न ा +V +1 +PL +PRF +PRS +MASC
ह ग न ा +V +2 +PL +PROG +SBJV +FEM
ग ा न <SPACE> क र न ा +V +2 +SG +PRF +PST +MASC
ह ल <SPACE> च ल ा न ा +V +1 +PL +PRF +LGSPEC3 +FEM
ब न न ा +V +2 +PL +PRF +LGSPEC3 +FEM
अ प ल ो ड <SPACE> क र न ा +V +3 +SG +HAB +PRS +MASC
ब ि ख र न ा +V +3 +SG +PROG +PRS +MASC
छ ो ड ़ न ा +V +3 +PL +PROG +PRS +FEM
झ ु क न ा +V +2 +PL +HAB +SBJV +FEM
र ो क न ा +V +3 +PL +PROG +LGSPEC3 +MASC
भ ौ ं ह <SPACE> च ढ ़ ा न ा +V +1 +PL +HAB +PST +FEM
ज प न ा +V +V.PTCP +FEM +PL +IPFV
झ ू म न ा +V +V.PTCP +FEM +PL +IPFV
ख ो न ा +V +2 +PL +PRF +PST +MASC
ऐ स ी <SPACE> त ै स ी <SPACE> क र न ा +V +2 +PL +PRF +PRS +MASC
प ह न न ा +V +1 +PL +PROG +PST +MASC
न श ा <SPACE> क र न ा +V +1 +SG +HAB +PST +FEM
ल ौ ट न ा +V +1 +SG +PRF +PRS +FEM
ब ज ा न ा +V +2 +PL +HAB +PRS +FEM
ब ह न ा +V +3 +PL +HAB +PST +FEM
क ह न ा +V +2 +SG +PRF +LGSPEC3 +FEM
ल ा न ा +V +1 +PL +PRF +SBJV +MASC
स ू ज न ा +V +3 +PL +HAB +PRS +FEM
ज ो ड ़ न ा +V +1 +SG +PROG +LGSPEC4 +MASC
स ू ख न ा +V +3 +PL +HAB +PRS +FEM
म त ल ब <SPACE> ह ो न ा +V +2 +SG +SBJV +FEM
च ढ ़ ा न ा +V +2 +PL +SBJV
घ ु स न ा +V +1 +SG +PROG +LGSPEC4 +FEM
ड ा उ न ल ो ड <SPACE> क र न ा +V +2 +PL +HAB +LGSPEC3 +FEM
क ा ट न ा +V +V.PTCP +FEM +SG +IPFV
ल ड ़ न ा +V +2 +SG +PROG +PST +MASC
क ू ट न ा +V +3 +SG +PROG +LGSPEC4 +FEM
क ो श ि श <SPACE> क र न ा +V +3 +PL +SBJV +FEM
त ु ल ा न ा +V +1 +SG +HAB +LGSPEC4 +MASC
ख ा ँ स न ा +V +2 +PL +HAB +LGSPEC3 +MASC
प ू छ न ा +V +2 +PL +HAB +PRS +FEM
प ् र े म <SPACE> क र न ा +V +2 +SG +SBJV
ब र स न ा +V +1 +PL +PROG +PST +MASC
