All accuracies:

File                                    Accuracy  

pred_georgian_s10_12500_base.txt        99.00     
pred_georgian_s2_12500_base.txt         97.90     
georgian_high_base_weighted_voted.txt   99.00     
pred_georgian_s5_12500_base.txt         99.00     
georgian_high_base_voted.txt            99.00     
pred_georgian_s9_12500_base.txt         98.60     
pred_georgian_s8_12500_base.txt         98.60     
pred_georgian_s7_12500_base.txt         98.30     
pred_georgian_s1_12500_base.txt         98.40     
pred_georgian_s3_12500_base.txt         98.30     
pred_georgian_s4_12500_base.txt         98.50     
pred_georgian_s6_12500_base.txt         98.20     

Average accuracy of s1-s10 models:      98.48                                   
