All accuracies:

File                                    Accuracy                                

pred_nav_12500_res5.txt                 82.69999999999999                       
pred_nav_12500_res1.txt                 80.9                                    
pred_nav_12500_res2.txt                 83.5                                    
pred_nav_12500_res10.txt                81.39999999999999                       
pred_nav_12500_res6.txt                 80.4                                    
nav_voted.txt                           90.0                                    
pred_nav_12500_res3.txt                 80.5                                    
pred_nav_12500_res7.txt                 82.89999999999999                       
pred_nav_12500_res4.txt                 81.89999999999999                       
pred_nav_12500_res9.txt                 81.69999999999999                       
pred_nav_12500_res8.txt                 82.1                                    

Average accuracy of baseline models:    81.79999999999998                       
