Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:18:02,319 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:02,320 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:18:02,320 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:18:05,953 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:18:05,956 INFO] encoder: 308300
[2018-12-12 00:18:05,956 INFO] decoder: 1128841
[2018-12-12 00:18:05,956 INFO] * number of parameters: 1437141
[2018-12-12 00:18:05,957 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:18:05,957 INFO] Start training...
[2018-12-12 00:18:06,076 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:12,253 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:17,917 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:23,598 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:29,253 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:34,928 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:40,586 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:42,639 INFO] Step 1000/12500; acc:  94.89; ppl:  1.22; xent: 0.20; lr: 0.00100; 11901/13145 tok/s;     37 sec
[2018-12-12 00:18:42,652 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:43,226 INFO] Validation perplexity: 1.2626
[2018-12-12 00:18:43,226 INFO] Validation accuracy: 93.1668
[2018-12-12 00:18:46,839 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:52,506 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:58,194 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:03,870 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:09,521 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:15,188 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:19,293 INFO] Step 2000/12500; acc:  96.25; ppl:  1.13; xent: 0.13; lr: 0.00100; 21482/19529 tok/s;     73 sec
[2018-12-12 00:19:19,330 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:19,902 INFO] Validation perplexity: 1.16299
[2018-12-12 00:19:19,903 INFO] Validation accuracy: 95.8941
[2018-12-12 00:19:21,452 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:27,102 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:32,761 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:38,414 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:44,107 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:49,757 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:55,460 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:56,082 INFO] Step 3000/12500; acc:  98.96; ppl:  1.03; xent: 0.03; lr: 0.00100; 23255/19932 tok/s;    110 sec
[2018-12-12 00:19:56,087 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:56,661 INFO] Validation perplexity: 1.12499
[2018-12-12 00:19:56,661 INFO] Validation accuracy: 97.0629
[2018-12-12 00:20:01,778 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:07,431 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:13,083 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:18,740 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:24,425 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:30,094 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:32,763 INFO] Step 4000/12500; acc:  99.11; ppl:  1.03; xent: 0.03; lr: 0.00100; 27466/17478 tok/s;    147 sec
[2018-12-12 00:20:32,851 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:33,424 INFO] Validation perplexity: 1.12101
[2018-12-12 00:20:33,425 INFO] Validation accuracy: 97.5524
[2018-12-12 00:20:36,410 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:42,083 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:47,735 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:53,379 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:59,106 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:04,825 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:09,541 INFO] Step 5000/12500; acc:  99.55; ppl:  1.02; xent: 0.02; lr: 0.00100; 27575/17547 tok/s;    183 sec
[2018-12-12 00:21:09,600 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:10,175 INFO] Validation perplexity: 1.12647
[2018-12-12 00:21:10,175 INFO] Validation accuracy: 97.7822
[2018-12-12 00:21:11,136 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:16,809 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:22,448 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:28,097 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:33,780 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:39,422 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:45,073 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:46,252 INFO] Step 6000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 27347/18231 tok/s;    220 sec
[2018-12-12 00:21:46,259 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:46,832 INFO] Validation perplexity: 1.11558
[2018-12-12 00:21:46,832 INFO] Validation accuracy: 97.8521
[2018-12-12 00:21:51,334 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:57,026 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:02,674 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:08,319 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:13,995 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:19,648 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:22,916 INFO] Step 7000/12500; acc:  99.61; ppl:  1.01; xent: 0.01; lr: 0.00100; 21799/20122 tok/s;    257 sec
[2018-12-12 00:22:22,967 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:23,539 INFO] Validation perplexity: 1.12416
[2018-12-12 00:22:23,540 INFO] Validation accuracy: 98.032
[2018-12-12 00:22:25,946 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:31,618 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:37,272 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:42,921 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:48,590 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:54,278 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:59,651 INFO] Step 8000/12500; acc:  99.49; ppl:  1.03; xent: 0.03; lr: 0.00100; 24850/17473 tok/s;    294 sec
[2018-12-12 00:22:59,659 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:00,232 INFO] Validation perplexity: 1.12456
[2018-12-12 00:23:00,233 INFO] Validation accuracy: 97.9421
[2018-12-12 00:23:00,586 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:06,235 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:11,897 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:17,603 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:23,275 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:28,923 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:34,614 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:36,426 INFO] Step 9000/12500; acc:  99.61; ppl:  1.02; xent: 0.02; lr: 0.00100; 14707/17290 tok/s;    330 sec
[2018-12-12 00:23:36,469 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:37,042 INFO] Validation perplexity: 1.11989
[2018-12-12 00:23:37,042 INFO] Validation accuracy: 98.1419
[2018-12-12 00:23:40,882 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:46,544 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:52,196 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:57,854 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:03,595 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:09,342 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:13,193 INFO] Step 10000/12500; acc:  99.83; ppl:  1.00; xent: 0.00; lr: 0.00100; 25175/18881 tok/s;    367 sec
[2018-12-12 00:24:13,198 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:13,770 INFO] Validation perplexity: 1.1183
[2018-12-12 00:24:13,770 INFO] Validation accuracy: 98.1119
[2018-12-12 00:24:15,572 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:21,217 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:26,873 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:32,537 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:38,182 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:43,829 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:49,480 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:49,871 INFO] Step 11000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 24991/19224 tok/s;    404 sec
[2018-12-12 00:24:49,876 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:50,449 INFO] Validation perplexity: 1.1149
[2018-12-12 00:24:50,449 INFO] Validation accuracy: 98.2418
[2018-12-12 00:24:55,717 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:01,406 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:07,059 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:12,705 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:18,368 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:24,017 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:26,405 INFO] Step 12000/12500; acc:  99.47; ppl:  1.02; xent: 0.02; lr: 0.00100; 25084/18584 tok/s;    440 sec
[2018-12-12 00:25:26,412 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:25:26,984 INFO] Validation perplexity: 1.11963
[2018-12-12 00:25:26,984 INFO] Validation accuracy: 98.2318
[2018-12-12 00:25:30,278 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:35,934 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:41,607 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:45,040 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s8-high_step_12500.pt
[2018-12-12 00:25:45,176 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
