Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:12:33,486 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:33,498 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:12:33,498 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:12:36,806 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:12:36,809 INFO] encoder: 308300
[2018-12-12 00:12:36,809 INFO] decoder: 1128841
[2018-12-12 00:12:36,809 INFO] * number of parameters: 1437141
[2018-12-12 00:12:36,811 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:12:36,811 INFO] Start training...
[2018-12-12 00:12:36,873 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:42,957 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:48,621 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:12:54,337 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:00,010 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:05,665 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:11,335 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:13,445 INFO] Step 1000/12500; acc:  99.11; ppl:  1.04; xent: 0.04; lr: 0.00100; 15847/17395 tok/s;     37 sec
[2018-12-12 00:13:13,472 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:14,040 INFO] Validation perplexity: 1.25626
[2018-12-12 00:13:14,040 INFO] Validation accuracy: 93.1668
[2018-12-12 00:13:17,588 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:23,240 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:28,929 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:34,578 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:40,227 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:45,868 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:49,979 INFO] Step 2000/12500; acc:  96.35; ppl:  1.10; xent: 0.10; lr: 0.00100; 25064/18798 tok/s;     73 sec
[2018-12-12 00:13:49,984 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:13:50,551 INFO] Validation perplexity: 1.14371
[2018-12-12 00:13:50,551 INFO] Validation accuracy: 96.2238
[2018-12-12 00:13:52,147 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:13:57,846 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:03,528 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:09,196 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:14,844 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:20,501 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:26,150 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:26,771 INFO] Step 3000/12500; acc:  98.24; ppl:  1.05; xent: 0.05; lr: 0.00100; 27097/18064 tok/s;    110 sec
[2018-12-12 00:14:26,776 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:14:27,344 INFO] Validation perplexity: 1.1321
[2018-12-12 00:14:27,344 INFO] Validation accuracy: 97.1928
[2018-12-12 00:14:32,403 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:38,057 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:43,737 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:49,415 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:14:55,070 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:00,722 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:03,407 INFO] Step 4000/12500; acc:  99.65; ppl:  1.03; xent: 0.03; lr: 0.00100; 15948/19256 tok/s;    147 sec
[2018-12-12 00:15:03,412 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:03,980 INFO] Validation perplexity: 1.11986
[2018-12-12 00:15:03,981 INFO] Validation accuracy: 97.6523
[2018-12-12 00:15:06,953 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:12,642 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:18,288 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:23,932 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:29,578 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:35,251 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:39,968 INFO] Step 5000/12500; acc:  99.49; ppl:  1.02; xent: 0.02; lr: 0.00100; 21921/20604 tok/s;    183 sec
[2018-12-12 00:15:39,973 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:15:40,540 INFO] Validation perplexity: 1.12463
[2018-12-12 00:15:40,540 INFO] Validation accuracy: 97.8721
[2018-12-12 00:15:41,501 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:47,178 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:52,858 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:15:58,537 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:04,177 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:09,825 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:15,468 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:16,703 INFO] Step 6000/12500; acc:  99.57; ppl:  1.02; xent: 0.02; lr: 0.00100; 18710/13869 tok/s;    220 sec
[2018-12-12 00:16:16,716 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:17,283 INFO] Validation perplexity: 1.11249
[2018-12-12 00:16:17,283 INFO] Validation accuracy: 97.9121
[2018-12-12 00:16:21,714 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:27,399 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:33,069 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:38,717 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:44,363 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:50,061 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:53,305 INFO] Step 7000/12500; acc:  99.20; ppl:  1.02; xent: 0.02; lr: 0.00100; 20785/18114 tok/s;    256 sec
[2018-12-12 00:16:53,310 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:16:53,880 INFO] Validation perplexity: 1.11906
[2018-12-12 00:16:53,880 INFO] Validation accuracy: 97.952
[2018-12-12 00:16:56,299 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:01,943 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:07,588 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:13,232 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:18,877 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:24,560 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:29,849 INFO] Step 8000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 12304/14465 tok/s;    293 sec
[2018-12-12 00:17:29,855 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:30,422 INFO] Validation perplexity: 1.11877
[2018-12-12 00:17:30,422 INFO] Validation accuracy: 98.3017
[2018-12-12 00:17:30,779 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:36,422 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:42,067 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:47,716 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:53,389 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:59,091 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:04,736 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:06,597 INFO] Step 9000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23317/19431 tok/s;    330 sec
[2018-12-12 00:18:06,617 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:07,184 INFO] Validation perplexity: 1.10012
[2018-12-12 00:18:07,184 INFO] Validation accuracy: 98.3417
[2018-12-12 00:18:10,995 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:16,675 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:22,321 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:27,965 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:33,640 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:39,285 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:43,131 INFO] Step 10000/12500; acc:  99.84; ppl:  1.00; xent: 0.00; lr: 0.00100; 23129/19214 tok/s;    366 sec
[2018-12-12 00:18:43,136 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:43,703 INFO] Validation perplexity: 1.11151
[2018-12-12 00:18:43,703 INFO] Validation accuracy: 98.3217
[2018-12-12 00:18:45,518 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:51,170 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:56,813 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:02,456 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:08,096 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:13,749 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:19,392 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:19,732 INFO] Step 11000/12500; acc:  98.88; ppl:  1.03; xent: 0.03; lr: 0.00100; 25198/17639 tok/s;    403 sec
[2018-12-12 00:19:19,738 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:20,304 INFO] Validation perplexity: 1.10838
[2018-12-12 00:19:20,304 INFO] Validation accuracy: 98.4116
[2018-12-12 00:19:25,711 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:31,435 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:37,149 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:42,794 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:48,440 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:54,109 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:56,551 INFO] Step 12000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26539/18957 tok/s;    440 sec
[2018-12-12 00:19:56,556 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:57,123 INFO] Validation perplexity: 1.09637
[2018-12-12 00:19:57,123 INFO] Validation accuracy: 98.4316
[2018-12-12 00:20:00,337 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:05,994 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:11,661 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:15,073 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s10-high_step_12500.pt
[2018-12-12 00:20:15,201 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
