Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:17:20,306 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:20,308 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:17:20,308 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:17:23,618 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:17:23,621 INFO] encoder: 308300
[2018-12-12 00:17:23,621 INFO] decoder: 1128841
[2018-12-12 00:17:23,622 INFO] * number of parameters: 1437141
[2018-12-12 00:17:23,623 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:17:23,623 INFO] Start training...
[2018-12-12 00:17:23,688 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:29,797 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:35,493 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:41,175 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:46,849 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:52,563 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:58,240 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:00,344 INFO] Step 1000/12500; acc:  95.17; ppl:  1.15; xent: 0.14; lr: 0.00100; 21664/19859 tok/s;     37 sec
[2018-12-12 00:18:00,350 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:00,909 INFO] Validation perplexity: 1.24996
[2018-12-12 00:18:00,909 INFO] Validation accuracy: 93.2468
[2018-12-12 00:18:04,474 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:10,179 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:15,850 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:21,516 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:27,193 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:32,860 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:37,028 INFO] Step 2000/12500; acc:  96.23; ppl:  1.11; xent: 0.11; lr: 0.00100; 16165/13778 tok/s;     73 sec
[2018-12-12 00:18:37,034 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:37,592 INFO] Validation perplexity: 1.15082
[2018-12-12 00:18:37,592 INFO] Validation accuracy: 96.3037
[2018-12-12 00:18:39,118 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:44,825 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:50,493 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:56,188 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:01,852 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:07,524 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:13,209 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:13,836 INFO] Step 3000/12500; acc:  97.49; ppl:  1.06; xent: 0.06; lr: 0.00100; 20851/16843 tok/s;    110 sec
[2018-12-12 00:19:13,841 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:14,401 INFO] Validation perplexity: 1.13451
[2018-12-12 00:19:14,401 INFO] Validation accuracy: 97.2328
[2018-12-12 00:19:19,475 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:25,137 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:30,804 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:36,536 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:42,197 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:47,865 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:50,531 INFO] Step 4000/12500; acc:  99.69; ppl:  1.01; xent: 0.01; lr: 0.00100; 26677/19055 tok/s;    147 sec
[2018-12-12 00:19:50,558 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:51,117 INFO] Validation perplexity: 1.13291
[2018-12-12 00:19:51,118 INFO] Validation accuracy: 97.3526
[2018-12-12 00:19:54,144 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:59,825 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:05,544 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:11,212 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:16,883 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:22,563 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:27,305 INFO] Step 5000/12500; acc:  99.56; ppl:  1.01; xent: 0.01; lr: 0.00100; 23224/19121 tok/s;    184 sec
[2018-12-12 00:20:27,311 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:27,870 INFO] Validation perplexity: 1.11436
[2018-12-12 00:20:27,870 INFO] Validation accuracy: 97.972
[2018-12-12 00:20:28,802 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:34,479 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:40,139 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:45,836 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:51,502 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:57,169 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:02,846 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:04,057 INFO] Step 6000/12500; acc:  99.43; ppl:  1.02; xent: 0.02; lr: 0.00100; 24699/19406 tok/s;    220 sec
[2018-12-12 00:21:04,062 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:04,620 INFO] Validation perplexity: 1.11606
[2018-12-12 00:21:04,620 INFO] Validation accuracy: 97.992
[2018-12-12 00:21:09,074 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:14,748 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:20,413 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:26,081 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:31,762 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:37,435 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:40,719 INFO] Step 7000/12500; acc:  99.72; ppl:  1.01; xent: 0.01; lr: 0.00100; 23126/19569 tok/s;    257 sec
[2018-12-12 00:21:40,724 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:41,282 INFO] Validation perplexity: 1.12634
[2018-12-12 00:21:41,282 INFO] Validation accuracy: 98.0619
[2018-12-12 00:21:43,663 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:49,402 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:55,070 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:00,748 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:06,478 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:12,147 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:17,501 INFO] Step 8000/12500; acc:  99.83; ppl:  1.01; xent: 0.01; lr: 0.00100; 14759/15246 tok/s;    294 sec
[2018-12-12 00:22:17,506 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:18,066 INFO] Validation perplexity: 1.1151
[2018-12-12 00:22:18,066 INFO] Validation accuracy: 98.2318
[2018-12-12 00:22:18,388 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:24,060 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:29,723 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:35,389 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:41,061 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:46,729 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:52,404 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:54,270 INFO] Step 9000/12500; acc: 100.00; ppl:  1.00; xent: 0.00; lr: 0.00100; 25091/18248 tok/s;    331 sec
[2018-12-12 00:22:54,277 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:54,837 INFO] Validation perplexity: 1.12759
[2018-12-12 00:22:54,838 INFO] Validation accuracy: 97.992
[2018-12-12 00:22:58,640 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:04,349 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:10,050 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:15,737 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:21,472 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:27,147 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:31,033 INFO] Step 10000/12500; acc:  99.32; ppl:  1.02; xent: 0.02; lr: 0.00100; 18264/16599 tok/s;    367 sec
[2018-12-12 00:23:31,060 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:31,619 INFO] Validation perplexity: 1.11886
[2018-12-12 00:23:31,620 INFO] Validation accuracy: 98.1718
[2018-12-12 00:23:33,401 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:39,122 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:44,805 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:50,476 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:56,145 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:01,825 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:07,494 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:07,877 INFO] Step 11000/12500; acc:  99.84; ppl:  1.01; xent: 0.01; lr: 0.00100; 23157/19297 tok/s;    404 sec
[2018-12-12 00:24:07,882 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:08,441 INFO] Validation perplexity: 1.12
[2018-12-12 00:24:08,441 INFO] Validation accuracy: 98.3616
[2018-12-12 00:24:13,730 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:19,401 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:25,071 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:30,796 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:36,481 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:42,204 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:44,632 INFO] Step 12000/12500; acc:  99.80; ppl:  1.01; xent: 0.01; lr: 0.00100; 22997/18002 tok/s;    441 sec
[2018-12-12 00:24:44,642 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:45,204 INFO] Validation perplexity: 1.12401
[2018-12-12 00:24:45,204 INFO] Validation accuracy: 98.3417
[2018-12-12 00:24:48,460 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:54,144 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:59,831 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:25:03,283 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s6-high_step_12500.pt
[2018-12-12 00:25:03,420 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
