Loading application Intel Distribution for Python 2018 update 3 
[2018-12-12 00:16:41,744 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:41,745 INFO]  * vocabulary size. source = 59; target = 41
[2018-12-12 00:16:41,745 INFO] Building model...
/homeappl/home/ilmariky/.local/lib/python3.6/site-packages/torch/nn/modules/rnn.py:38: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.3 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
[2018-12-12 00:16:45,052 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(59, 100, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(100, 150, dropout=0.3, bidirectional=True)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(41, 100, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(400, 300)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=300, out_features=300, bias=False)
      (linear_out): Linear(in_features=600, out_features=300, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=300, out_features=41, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-12 00:16:45,055 INFO] encoder: 308300
[2018-12-12 00:16:45,055 INFO] decoder: 1128841
[2018-12-12 00:16:45,055 INFO] * number of parameters: 1437141
[2018-12-12 00:16:45,065 INFO] Starting training on GPU: [0, 1]
[2018-12-12 00:16:45,065 INFO] Start training...
[2018-12-12 00:16:45,123 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:51,249 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:16:56,945 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:02,660 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:08,343 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:14,021 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:19,756 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:21,815 INFO] Step 1000/12500; acc:  92.32; ppl:  1.25; xent: 0.22; lr: 0.00100; 17145/20922 tok/s;     37 sec
[2018-12-12 00:17:21,822 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:22,381 INFO] Validation perplexity: 1.27632
[2018-12-12 00:17:22,381 INFO] Validation accuracy: 93.007
[2018-12-12 00:17:26,038 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:31,713 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:37,383 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:43,058 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:48,727 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:54,393 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:17:58,516 INFO] Step 2000/12500; acc:  99.18; ppl:  1.05; xent: 0.05; lr: 0.00100; 27142/17176 tok/s;     73 sec
[2018-12-12 00:17:58,522 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:17:59,081 INFO] Validation perplexity: 1.15922
[2018-12-12 00:17:59,081 INFO] Validation accuracy: 96.1938
[2018-12-12 00:18:00,635 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:06,304 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:12,014 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:17,685 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:23,419 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:29,084 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:34,789 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:35,435 INFO] Step 3000/12500; acc:  99.22; ppl:  1.02; xent: 0.02; lr: 0.00100; 27066/18044 tok/s;    110 sec
[2018-12-12 00:18:35,467 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:18:36,026 INFO] Validation perplexity: 1.13119
[2018-12-12 00:18:36,026 INFO] Validation accuracy: 97.1429
[2018-12-12 00:18:41,054 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:46,719 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:52,404 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:18:58,072 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:03,779 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:09,445 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:12,089 INFO] Step 4000/12500; acc:  99.33; ppl:  1.02; xent: 0.02; lr: 0.00100; 27429/17455 tok/s;    147 sec
[2018-12-12 00:19:12,095 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:12,655 INFO] Validation perplexity: 1.1324
[2018-12-12 00:19:12,655 INFO] Validation accuracy: 97.6124
[2018-12-12 00:19:15,681 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:21,348 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:27,016 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:32,715 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:38,386 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:44,082 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:48,836 INFO] Step 5000/12500; acc:  99.63; ppl:  1.02; xent: 0.02; lr: 0.00100; 23043/17675 tok/s;    184 sec
[2018-12-12 00:19:48,869 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:19:49,428 INFO] Validation perplexity: 1.12688
[2018-12-12 00:19:49,428 INFO] Validation accuracy: 97.8122
[2018-12-12 00:19:50,348 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:19:56,011 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:01,721 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:07,449 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:13,145 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:18,812 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:24,482 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:25,675 INFO] Step 6000/12500; acc:  98.59; ppl:  1.05; xent: 0.05; lr: 0.00100; 21420/19472 tok/s;    221 sec
[2018-12-12 00:20:25,720 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:20:26,279 INFO] Validation perplexity: 1.11259
[2018-12-12 00:20:26,279 INFO] Validation accuracy: 98.042
[2018-12-12 00:20:30,800 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:36,466 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:42,139 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:47,806 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:53,473 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:20:59,144 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:02,395 INFO] Step 7000/12500; acc:  99.64; ppl:  1.01; xent: 0.01; lr: 0.00100; 24961/18168 tok/s;    257 sec
[2018-12-12 00:21:02,418 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:02,977 INFO] Validation perplexity: 1.1252
[2018-12-12 00:21:02,978 INFO] Validation accuracy: 97.962
[2018-12-12 00:21:05,453 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:11,124 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:16,824 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:22,517 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:28,229 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:33,901 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:39,261 INFO] Step 8000/12500; acc:  99.22; ppl:  1.03; xent: 0.03; lr: 0.00100; 17819/12834 tok/s;    294 sec
[2018-12-12 00:21:39,266 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:21:39,824 INFO] Validation perplexity: 1.13064
[2018-12-12 00:21:39,825 INFO] Validation accuracy: 98.0819
[2018-12-12 00:21:40,175 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:45,845 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:51,513 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:21:57,186 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:02,860 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:08,562 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:14,248 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:16,043 INFO] Step 9000/12500; acc: 100.00; ppl:  1.01; xent: 0.01; lr: 0.00100; 16524/17901 tok/s;    331 sec
[2018-12-12 00:22:16,070 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:16,629 INFO] Validation perplexity: 1.11826
[2018-12-12 00:22:16,629 INFO] Validation accuracy: 98.2218
[2018-12-12 00:22:20,500 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:26,166 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:31,834 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:37,539 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:43,273 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:48,942 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:22:52,822 INFO] Step 10000/12500; acc:  99.38; ppl:  1.01; xent: 0.01; lr: 0.00100; 23444/21063 tok/s;    368 sec
[2018-12-12 00:22:52,827 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:22:53,385 INFO] Validation perplexity: 1.10655
[2018-12-12 00:22:53,386 INFO] Validation accuracy: 98.5215
[2018-12-12 00:22:55,195 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:00,879 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:06,546 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:12,243 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:17,927 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:23,602 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:29,272 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:29,672 INFO] Step 11000/12500; acc:  99.73; ppl:  1.02; xent: 0.02; lr: 0.00100; 20252/19699 tok/s;    405 sec
[2018-12-12 00:23:29,677 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:23:30,236 INFO] Validation perplexity: 1.14159
[2018-12-12 00:23:30,237 INFO] Validation accuracy: 98.1219
[2018-12-12 00:23:35,534 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:41,203 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:46,868 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:52,536 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:23:58,198 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:03,868 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:06,298 INFO] Step 12000/12500; acc:  99.27; ppl:  1.03; xent: 0.03; lr: 0.00100; 25024/16109 tok/s;    441 sec
[2018-12-12 00:24:06,372 INFO] Loading valid dataset from ../language_data/navajo/data.valid.0.pt, number of examples: 1000
[2018-12-12 00:24:06,931 INFO] Validation perplexity: 1.13909
[2018-12-12 00:24:06,931 INFO] Validation accuracy: 98.2418
[2018-12-12 00:24:10,173 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:15,863 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:21,536 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
[2018-12-12 00:24:24,971 INFO] Saving checkpoint ../language_data/navajo/baseline_accuracy_models/model-nav-s2-high_step_12500.pt
[2018-12-12 00:24:25,095 INFO] Loading train dataset from ../language_data/navajo/data.train.0.pt, number of examples: 10000
